<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_51) on Wed Jul 02 12:28:30 EDT 2014 -->
<TITLE>
AdminConnectionImpl (stardog-2.2 API)
</TITLE>

<META NAME="date" CONTENT="2014-07-02">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AdminConnectionImpl (stardog-2.2 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/AdminConnectionImpl.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/complexible/stardog/api/admin/AdminConnectionConfiguration.html" title="class in com.complexible.stardog.api.admin"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/complexible/stardog/api/admin/AdminConnectionView.html" title="interface in com.complexible.stardog.api.admin"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/complexible/stardog/api/admin/AdminConnectionImpl.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AdminConnectionImpl.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.complexible.stardog.api.admin</FONT>
<BR>
Class AdminConnectionImpl&lt;ConnectionContext&gt;</H2>
<PRE>
<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>com.complexible.stardog.api.admin.AdminConnectionImpl&lt;ConnectionContext&gt;</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>com.complexible.common.base.Closeable, <A HREF="../../../../../com/complexible/stardog/api/admin/AdminConnection.html" title="interface in com.complexible.stardog.api.admin">AdminConnection</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public final class <B>AdminConnectionImpl&lt;ConnectionContext&gt;</B><DT>extends <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A><DT>implements <A HREF="../../../../../com/complexible/stardog/api/admin/AdminConnection.html" title="interface in com.complexible.stardog.api.admin">AdminConnection</A></DL>
</PRE>

<P>
<p>Default implementation of an administrative connection to the Stardog DBMS</p>
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>2.0</DD>
<DT><B>Version:</B></DT>
  <DD>3.0</DD>
<DT><B>Author:</B></DT>
  <DD>Michael Grove</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.complexible.stardog.api.admin.AdminConnection"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface com.complexible.stardog.api.admin.<A HREF="../../../../../com/complexible/stardog/api/admin/AdminConnection.html" title="interface in com.complexible.stardog.api.admin">AdminConnection</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../com/complexible/stardog/api/admin/AdminConnection.html#NO_TIMEOUT">NO_TIMEOUT</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/complexible/stardog/api/admin/AdminConnectionImpl.html#AdminConnectionImpl(java.lang.String, com.complexible.stardog.protocols.client.admin.StatefulAdminClient, com.complexible.common.view.Views)">AdminConnectionImpl</A></B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;theServerURL,
                    com.complexible.stardog.protocols.client.admin.StatefulAdminClient&lt;<A HREF="../../../../../com/complexible/stardog/api/admin/AdminConnectionImpl.html" title="type parameter in AdminConnectionImpl">ConnectionContext</A>&gt;&nbsp;theClient,
                    <A HREF="../../../../../com/complexible/common/view/Views.html" title="class in com.complexible.common.view">Views</A>&lt;<A HREF="../../../../../com/complexible/stardog/api/admin/AdminConnection.html" title="interface in com.complexible.stardog.api.admin">AdminConnection</A>&gt;&nbsp;theViews)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T extends <A HREF="../../../../../com/complexible/stardog/api/admin/AdminConnection.html" title="interface in com.complexible.stardog.api.admin">AdminConnection</A>&gt; 
<BR>
T</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/complexible/stardog/api/admin/AdminConnectionImpl.html#as(java.lang.Class)">as</A></B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</A>&lt;T&gt;&nbsp;theView)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return this admin connection viewed as a different type of admin connection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/complexible/stardog/api/admin/AdminConnectionImpl.html#backup(java.lang.String)">backup</A></B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;theDatabase)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a backup of the given database to the default location.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/complexible/stardog/api/admin/AdminConnectionImpl.html#backup(java.lang.String, java.io.File)">backup</A></B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;theDatabase,
       <A HREF="http://docs.oracle.com/javase/6/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</A>&nbsp;theLocation)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a backup of the given database in the specified location.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/complexible/stardog/api/admin/DatabaseBuilder.html" title="interface in com.complexible.stardog.api.admin">DatabaseBuilder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/complexible/stardog/api/admin/AdminConnectionImpl.html#builder(com.complexible.stardog.metadata.Metadata)">builder</A></B>(<A HREF="../../../../../com/complexible/stardog/metadata/Metadata.html" title="class in com.complexible.stardog.metadata">Metadata</A>&nbsp;theOptions)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convenience method to create a database builder with the given options.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/complexible/stardog/api/admin/AdminConnectionImpl.html#close()">close</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Log out of the Stardog server and close the client.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/complexible/stardog/api/admin/AdminConnectionImpl.html#copy(java.lang.String, java.lang.String)">copy</A></B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;theName,
     <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;theCopyName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Copy a database under a new name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/complexible/stardog/api/ConnectionConfiguration.html" title="class in com.complexible.stardog.api">ConnectionConfiguration</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/complexible/stardog/api/admin/AdminConnectionImpl.html#createMemory(java.lang.String)">createMemory</A></B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;theName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convenience method to create a temporary in-memory only database with the given name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/complexible/stardog/api/admin/DatabaseBuilder.DiskDatabaseBuilder.html" title="interface in com.complexible.stardog.api.admin">DatabaseBuilder.DiskDatabaseBuilder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/complexible/stardog/api/admin/AdminConnectionImpl.html#disk(java.lang.String)">disk</A></B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;theName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new builder for creating disk databases</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/complexible/stardog/api/admin/AdminConnectionImpl.html#drop(java.lang.String)">drop</A></B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;theName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Drop the database with the given name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/complexible/stardog/metadata/Metadata.html" title="class in com.complexible.stardog.metadata">Metadata</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/complexible/stardog/api/admin/AdminConnectionImpl.html#get(java.lang.String, java.lang.Iterable)">get</A></B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;theName,
    <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</A>&lt;? extends <A HREF="../../../../../com/complexible/stardog/metadata/MetaProperty.html" title="class in com.complexible.stardog.metadata">MetaProperty</A>&lt;?&gt;&gt;&nbsp;theOptions)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the values of the specified options in the given database.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; T</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/complexible/stardog/api/admin/AdminConnectionImpl.html#get(java.lang.String, com.complexible.stardog.metadata.MetaProperty)">get</A></B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;theName,
    <A HREF="../../../../../com/complexible/stardog/metadata/MetaProperty.html" title="class in com.complexible.stardog.metadata">MetaProperty</A>&lt;T&gt;&nbsp;theOption)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the value of the specified option in the given database.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;com.complexible.stardog.protocols.client.admin.StatefulAdminClient&lt;<A HREF="../../../../../com/complexible/stardog/api/admin/AdminConnectionImpl.html" title="type parameter in AdminConnectionImpl">ConnectionContext</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/complexible/stardog/api/admin/AdminConnectionImpl.html#getClient()">getClient</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/complexible/stardog/security/PermissionManager.html" title="interface in com.complexible.stardog.security">PermissionManager</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/complexible/stardog/api/admin/AdminConnectionImpl.html#getPermissionManager()">getPermissionManager</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the <A HREF="../../../../../com/complexible/stardog/security/PermissionManager.html" title="interface in com.complexible.stardog.security"><CODE>PermissionManager</CODE></A> for changing user & role permissions</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;com.complexible.stardog.QueryManager</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/complexible/stardog/api/admin/AdminConnectionImpl.html#getQueryManager()">getQueryManager</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the <CODE>QueryManager</CODE> for managing running queries</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/complexible/stardog/security/RoleManager.html" title="interface in com.complexible.stardog.security">RoleManager</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/complexible/stardog/api/admin/AdminConnectionImpl.html#getRoleManager()">getRoleManager</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the <A HREF="../../../../../com/complexible/stardog/security/RoleManager.html" title="interface in com.complexible.stardog.security"><CODE>RoleManager</CODE></A> to be used for role-centric security changes</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/complexible/stardog/security/UserManager.html" title="interface in com.complexible.stardog.security">UserManager</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/complexible/stardog/api/admin/AdminConnectionImpl.html#getUserManager()">getUserManager</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the <A HREF="../../../../../com/complexible/stardog/security/UserManager.html" title="interface in com.complexible.stardog.security"><CODE>UserManager</CODE></A> to be used for user-centric security changes</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/complexible/stardog/api/admin/AdminConnectionImpl.html#isOpen()">isOpen</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return whether or not this connection is open.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</A>&lt;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/complexible/stardog/api/admin/AdminConnectionImpl.html#list()">list</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;List all of the databases in the Stardog server</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/complexible/stardog/api/admin/DatabaseBuilder.MemDatabaseBuilder.html" title="interface in com.complexible.stardog.api.admin">DatabaseBuilder.MemDatabaseBuilder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/complexible/stardog/api/admin/AdminConnectionImpl.html#memory(java.lang.String)">memory</A></B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;theName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new builder for creating in-memory databases</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/complexible/stardog/api/admin/AdminConnectionImpl.html#migrate(java.lang.String)">migrate</A></B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;theName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Migrate the specified database to the most current on-disk format.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/complexible/stardog/api/admin/AdminConnectionImpl.html#offline(java.lang.String)">offline</A></B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;theName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Makes the database offline according to the default strategy and default timeout.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/complexible/stardog/api/admin/AdminConnectionImpl.html#offline(java.lang.String, long, java.util.concurrent.TimeUnit)">offline</A></B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;theName,
        long&nbsp;theTime,
        <A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/concurrent/TimeUnit.html?is-external=true" title="class or interface in java.util.concurrent">TimeUnit</A>&nbsp;theTimeUnit)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Take the database offline waiting up to the specified timeout befor performing a hard off-line.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/complexible/stardog/api/admin/AdminConnectionImpl.html#online(java.lang.String)">online</A></B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;theName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Makes the database online according to the default strategy</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/complexible/stardog/api/admin/AdminConnectionImpl.html#optimize(java.lang.String)">optimize</A></B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;theName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Optimizes the indexes of a given database for query answering after the database has been modified.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/complexible/stardog/api/admin/AdminConnectionImpl.html#restore(java.io.File, boolean, java.lang.String)">restore</A></B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</A>&nbsp;theBackup,
        boolean&nbsp;theOverwrite,
        <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;theName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Restore the database backed up to the given location</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/complexible/stardog/api/admin/AdminConnectionImpl.html#set(java.lang.String, com.complexible.stardog.metadata.MetaProperty, T)">set</A></B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;theName,
    <A HREF="../../../../../com/complexible/stardog/metadata/MetaProperty.html" title="class in com.complexible.stardog.metadata">MetaProperty</A>&lt;T&gt;&nbsp;theOption,
    T&nbsp;theValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the value of the specified option for the database with the given name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/complexible/stardog/api/admin/AdminConnectionImpl.html#shutdown()">shutdown</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Shutdown the remote Stardog server.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="AdminConnectionImpl(java.lang.String, com.complexible.stardog.protocols.client.admin.StatefulAdminClient, com.complexible.common.view.Views)"><!-- --></A><H3>
AdminConnectionImpl</H3>
<PRE>
public <B>AdminConnectionImpl</B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;theServerURL,
                           com.complexible.stardog.protocols.client.admin.StatefulAdminClient&lt;<A HREF="../../../../../com/complexible/stardog/api/admin/AdminConnectionImpl.html" title="type parameter in AdminConnectionImpl">ConnectionContext</A>&gt;&nbsp;theClient,
                           <A HREF="../../../../../com/complexible/common/view/Views.html" title="class in com.complexible.common.view">Views</A>&lt;<A HREF="../../../../../com/complexible/stardog/api/admin/AdminConnection.html" title="interface in com.complexible.stardog.api.admin">AdminConnection</A>&gt;&nbsp;theViews)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getClient()"><!-- --></A><H3>
getClient</H3>
<PRE>
public com.complexible.stardog.protocols.client.admin.StatefulAdminClient&lt;<A HREF="../../../../../com/complexible/stardog/api/admin/AdminConnectionImpl.html" title="type parameter in AdminConnectionImpl">ConnectionContext</A>&gt; <B>getClient</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="as(java.lang.Class)"><!-- --></A><H3>
as</H3>
<PRE>
public &lt;T extends <A HREF="../../../../../com/complexible/stardog/api/admin/AdminConnection.html" title="interface in com.complexible.stardog.api.admin">AdminConnection</A>&gt; T <B>as</B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</A>&lt;T&gt;&nbsp;theView)
                             throws com.complexible.stardog.StardogException</PRE>
<DL>
<DD>Return this admin connection viewed as a different type of admin connection.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/complexible/stardog/api/admin/AdminConnection.html#as(java.lang.Class)">as</A></CODE> in interface <CODE><A HREF="../../../../../com/complexible/stardog/api/admin/AdminConnection.html" title="interface in com.complexible.stardog.api.admin">AdminConnection</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Type Parameters:</B><DD><CODE>T</CODE> - the connection view to return<DT><B>Parameters:</B><DD><CODE>theView</CODE> - the type of connection to view this object as
<DT><B>Returns:</B><DD>the new view of the connection.
<DT><B>Throws:</B>
<DD><CODE>com.complexible.stardog.StardogException</CODE> - if the connection cannot be viewed as the provided type.  This could be from the
 parent connection having been closed or it does not support the provided view.</DL>
</DD>
</DL>
<HR>

<A NAME="close()"><!-- --></A><H3>
close</H3>
<PRE>
public void <B>close</B>()</PRE>
<DL>
<DD>Log out of the Stardog server and close the client.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>close</CODE> in interface <CODE>com.complexible.common.base.Closeable</CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/complexible/stardog/api/admin/AdminConnection.html#close()">close</A></CODE> in interface <CODE><A HREF="../../../../../com/complexible/stardog/api/admin/AdminConnection.html" title="interface in com.complexible.stardog.api.admin">AdminConnection</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isOpen()"><!-- --></A><H3>
isOpen</H3>
<PRE>
public boolean <B>isOpen</B>()</PRE>
<DL>
<DD>Return whether or not this connection is open.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/complexible/stardog/api/admin/AdminConnection.html#isOpen()">isOpen</A></CODE> in interface <CODE><A HREF="../../../../../com/complexible/stardog/api/admin/AdminConnection.html" title="interface in com.complexible.stardog.api.admin">AdminConnection</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true if it is open, false otherwise</DL>
</DD>
</DL>
<HR>

<A NAME="builder(com.complexible.stardog.metadata.Metadata)"><!-- --></A><H3>
builder</H3>
<PRE>
public <A HREF="../../../../../com/complexible/stardog/api/admin/DatabaseBuilder.html" title="interface in com.complexible.stardog.api.admin">DatabaseBuilder</A> <B>builder</B>(<A HREF="../../../../../com/complexible/stardog/metadata/Metadata.html" title="class in com.complexible.stardog.metadata">Metadata</A>&nbsp;theOptions)
                        throws com.complexible.stardog.StardogException</PRE>
<DL>
<DD>Convenience method to create a database builder with the given options. The provided options should include at
 least two options: the name of the database and the index type.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/complexible/stardog/api/admin/AdminConnection.html#builder(com.complexible.stardog.metadata.Metadata)">builder</A></CODE> in interface <CODE><A HREF="../../../../../com/complexible/stardog/api/admin/AdminConnection.html" title="interface in com.complexible.stardog.api.admin">AdminConnection</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a builder for a database
<DT><B>Throws:</B>
<DD><CODE>com.complexible.stardog.StardogException</CODE> - if there was an error while creating the db</DL>
</DD>
</DL>
<HR>

<A NAME="createMemory(java.lang.String)"><!-- --></A><H3>
createMemory</H3>
<PRE>
public <A HREF="../../../../../com/complexible/stardog/api/ConnectionConfiguration.html" title="class in com.complexible.stardog.api">ConnectionConfiguration</A> <B>createMemory</B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;theName)
                                     throws com.complexible.stardog.StardogException</PRE>
<DL>
<DD><p>Convenience method to create a temporary in-memory only database with the given name.</p>

 <p>This is equivalent to calling <code>memory(theName).create()</code>.</p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/complexible/stardog/api/admin/AdminConnection.html#createMemory(java.lang.String)">createMemory</A></CODE> in interface <CODE><A HREF="../../../../../com/complexible/stardog/api/admin/AdminConnection.html" title="interface in com.complexible.stardog.api.admin">AdminConnection</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>theName</CODE> - the name of the database to create
<DT><B>Returns:</B><DD>a valid <A HREF="../../../../../com/complexible/stardog/api/LoginConnectionConfiguration.html" title="interface in com.complexible.stardog.api"><CODE>LoginConnectionConfiguration</CODE></A> to use to connect to the new database
<DT><B>Throws:</B>
<DD><CODE>com.complexible.stardog.StardogException</CODE> - if there was an error while creating the db</DL>
</DD>
</DL>
<HR>

<A NAME="memory(java.lang.String)"><!-- --></A><H3>
memory</H3>
<PRE>
public <A HREF="../../../../../com/complexible/stardog/api/admin/DatabaseBuilder.MemDatabaseBuilder.html" title="interface in com.complexible.stardog.api.admin">DatabaseBuilder.MemDatabaseBuilder</A> <B>memory</B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;theName)
                                          throws com.complexible.stardog.StardogException</PRE>
<DL>
<DD>Create a new builder for creating in-memory databases
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/complexible/stardog/api/admin/AdminConnection.html#memory(java.lang.String)">memory</A></CODE> in interface <CODE><A HREF="../../../../../com/complexible/stardog/api/admin/AdminConnection.html" title="interface in com.complexible.stardog.api.admin">AdminConnection</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>theName</CODE> - the name of the database to be created
<DT><B>Returns:</B><DD>a builder for a memory database
<DT><B>Throws:</B>
<DD><CODE>com.complexible.stardog.StardogException</CODE> - if the name of the database is invalid</DL>
</DD>
</DL>
<HR>

<A NAME="disk(java.lang.String)"><!-- --></A><H3>
disk</H3>
<PRE>
public <A HREF="../../../../../com/complexible/stardog/api/admin/DatabaseBuilder.DiskDatabaseBuilder.html" title="interface in com.complexible.stardog.api.admin">DatabaseBuilder.DiskDatabaseBuilder</A> <B>disk</B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;theName)
                                         throws com.complexible.stardog.StardogException</PRE>
<DL>
<DD>Create a new builder for creating disk databases
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/complexible/stardog/api/admin/AdminConnection.html#disk(java.lang.String)">disk</A></CODE> in interface <CODE><A HREF="../../../../../com/complexible/stardog/api/admin/AdminConnection.html" title="interface in com.complexible.stardog.api.admin">AdminConnection</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>theName</CODE> - the name of the disk database to create
<DT><B>Returns:</B><DD>a builder for a disk database
<DT><B>Throws:</B>
<DD><CODE>com.complexible.stardog.StardogException</CODE> - if the name of the database is invalid</DL>
</DD>
</DL>
<HR>

<A NAME="drop(java.lang.String)"><!-- --></A><H3>
drop</H3>
<PRE>
public <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>drop</B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;theName)
            throws com.complexible.stardog.StardogException</PRE>
<DL>
<DD>Drop the database with the given name.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/complexible/stardog/api/admin/AdminConnection.html#drop(java.lang.String)">drop</A></CODE> in interface <CODE><A HREF="../../../../../com/complexible/stardog/api/admin/AdminConnection.html" title="interface in com.complexible.stardog.api.admin">AdminConnection</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>theName</CODE> - the name of the database to drop
<DT><B>Returns:</B><DD>the Result of the invocation
<DT><B>Throws:</B>
<DD><CODE>com.complexible.stardog.StardogException</CODE> - if there was an error while dropping the database</DL>
</DD>
</DL>
<HR>

<A NAME="set(java.lang.String,com.complexible.stardog.metadata.MetaProperty,java.lang.Object)"><!-- --></A><A NAME="set(java.lang.String, com.complexible.stardog.metadata.MetaProperty, T)"><!-- --></A><H3>
set</H3>
<PRE>
public &lt;T&gt; <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>set</B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;theName,
                      <A HREF="../../../../../com/complexible/stardog/metadata/MetaProperty.html" title="class in com.complexible.stardog.metadata">MetaProperty</A>&lt;T&gt;&nbsp;theOption,
                      T&nbsp;theValue)
           throws com.complexible.stardog.StardogException</PRE>
<DL>
<DD>Sets the value of the specified option for the database with the given name. For this function to complete
 without an exception, the logged in user should have write access to the database metadata for the specified
 database, the option should be a
 <A HREF="../../../../../com/complexible/stardog/metadata/MetaProperties.html#contains(com.complexible.stardog.metadata.MetaProperty)"><CODE>known Stardog option</CODE></A>,
 the provided value should be <A HREF="../../../../../com/complexible/stardog/metadata/MetaProperty.html#isValid(T)"><CODE>valid</CODE></A>, and
 either the option should be <A HREF="../../../../../com/complexible/stardog/metadata/ConfigProperty.html#isWritable()"><CODE>writable online</CODE></A>
 or it should be <A HREF="../../../../../com/complexible/stardog/metadata/ConfigProperty.html#isWritable()"><CODE>writable</CODE></A>
 and the database should NOT be <A HREF="../../../../../com/complexible/stardog/db/DatabaseOptions.html#ONLINE"><CODE>online</CODE></A>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/complexible/stardog/api/admin/AdminConnection.html#set(java.lang.String, com.complexible.stardog.metadata.MetaProperty, T)">set</A></CODE> in interface <CODE><A HREF="../../../../../com/complexible/stardog/api/admin/AdminConnection.html" title="interface in com.complexible.stardog.api.admin">AdminConnection</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Type Parameters:</B><DD><CODE>T</CODE> - type of the option value<DT><B>Parameters:</B><DD><CODE>theName</CODE> - name of the database<DD><CODE>theOption</CODE> - option to set<DD><CODE>theValue</CODE> - option value
<DT><B>Throws:</B>
<DD><CODE>com.complexible.stardog.StardogException</CODE> - if an error occurs trying to set the option value</DL>
</DD>
</DL>
<HR>

<A NAME="get(java.lang.String, com.complexible.stardog.metadata.MetaProperty)"><!-- --></A><H3>
get</H3>
<PRE>
public &lt;T&gt; T <B>get</B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;theName,
                 <A HREF="../../../../../com/complexible/stardog/metadata/MetaProperty.html" title="class in com.complexible.stardog.metadata">MetaProperty</A>&lt;T&gt;&nbsp;theOption)
      throws com.complexible.stardog.StardogException</PRE>
<DL>
<DD>Gets the value of the specified option in the given database. The function will return <code>null</code> if the
 option is NOT a <A HREF="../../../../../com/complexible/stardog/metadata/MetaProperties.html#contains(com.complexible.stardog.metadata.MetaProperty)"><CODE>known Stardog options</CODE></A>, or if it is NOT
 <A HREF="../../../../../com/complexible/stardog/metadata/MetaProperty.html#isReadable()"><CODE>readable</CODE></A>. The function may also return <code>null</code> if the option is set
 to <code>null</code> value for the database. To differentiate these cases, <A HREF="../../../../../com/complexible/stardog/api/admin/AdminConnection.html#get(java.lang.String, java.lang.Iterable)"><CODE>AdminConnection.get(String, Iterable)</CODE></A>
 function can be used instead. This function will throw an exception if the user does not have read access to the
 database metadata.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/complexible/stardog/api/admin/AdminConnection.html#get(java.lang.String, com.complexible.stardog.metadata.MetaProperty)">get</A></CODE> in interface <CODE><A HREF="../../../../../com/complexible/stardog/api/admin/AdminConnection.html" title="interface in com.complexible.stardog.api.admin">AdminConnection</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Type Parameters:</B><DD><CODE>T</CODE> - type of the option value<DT><B>Parameters:</B><DD><CODE>theName</CODE> - name of the database<DD><CODE>theOption</CODE> - the option to get
<DT><B>Returns:</B><DD>current value of the option in the database or <code>null</code> as explained above
<DT><B>Throws:</B>
<DD><CODE>com.complexible.stardog.StardogException</CODE> - if there was an error while getting the value</DL>
</DD>
</DL>
<HR>

<A NAME="get(java.lang.String, java.lang.Iterable)"><!-- --></A><H3>
get</H3>
<PRE>
public <A HREF="../../../../../com/complexible/stardog/metadata/Metadata.html" title="class in com.complexible.stardog.metadata">Metadata</A> <B>get</B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;theName,
                    <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</A>&lt;? extends <A HREF="../../../../../com/complexible/stardog/metadata/MetaProperty.html" title="class in com.complexible.stardog.metadata">MetaProperty</A>&lt;?&gt;&gt;&nbsp;theOptions)
             throws com.complexible.stardog.StardogException</PRE>
<DL>
<DD>Gets the values of the specified options in the given database. The returned map is not guaranteed to
 <A HREF="../../../../../com/complexible/stardog/metadata/Metadata.html#contains(com.complexible.stardog.metadata.MetaProperty)"><CODE>contain</CODE></A> all the specified options. Only the values for
 <A HREF="../../../../../com/complexible/stardog/metadata/MetaProperties.html#contains(com.complexible.stardog.metadata.MetaProperty)"><CODE>known Stardog options</CODE></A> that are should be
 <A HREF="../../../../../com/complexible/stardog/metadata/MetaProperty.html#isReadable()"><CODE>readable</CODE></A> will be contained in the result. This function will throw an
 exception if the user does not have read access to the database metadata.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/complexible/stardog/api/admin/AdminConnection.html#get(java.lang.String, java.lang.Iterable)">get</A></CODE> in interface <CODE><A HREF="../../../../../com/complexible/stardog/api/admin/AdminConnection.html" title="interface in com.complexible.stardog.api.admin">AdminConnection</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>theName</CODE> - database name<DD><CODE>theOptions</CODE> - options for which values will be retrieved
<DT><B>Returns:</B><DD>metadata that contains values for the specified met properties
<DT><B>Throws:</B>
<DD><CODE>com.complexible.stardog.StardogException</CODE> - if an error occurs while retrieving option values</DL>
</DD>
</DL>
<HR>

<A NAME="optimize(java.lang.String)"><!-- --></A><H3>
optimize</H3>
<PRE>
public <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>optimize</B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;theName)
                throws com.complexible.stardog.StardogException</PRE>
<DL>
<DD>Optimizes the indexes of a given database for query answering after the database has been modified. If a database
 has been modified with a large number of additions or removals, some internal structures may become less
 optimized for query answering. This utility will perform several operations that will help with query answering
 performance. One optimization is to merge differential indexes of the database to the main indexes. Statistics for
 the database are recomputed as well. These optimizations are automatically performed by Stardog based on database
 configuration option. If there is nothing to be done for optimization, this function will return without making
 any changes. After optimizations, the database contents are guaranteed to remain unchanged.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/complexible/stardog/api/admin/AdminConnection.html#optimize(java.lang.String)">optimize</A></CODE> in interface <CODE><A HREF="../../../../../com/complexible/stardog/api/admin/AdminConnection.html" title="interface in com.complexible.stardog.api.admin">AdminConnection</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>theName</CODE> - the name of the database to optimize
<DT><B>Returns:</B><DD>the server output of optimize
<DT><B>Throws:</B>
<DD><CODE>com.complexible.stardog.StardogException</CODE> - if an error occurs during optimization</DL>
</DD>
</DL>
<HR>

<A NAME="online(java.lang.String)"><!-- --></A><H3>
online</H3>
<PRE>
public <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>online</B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;theName)
              throws com.complexible.stardog.StardogException</PRE>
<DL>
<DD>Makes the database online according to the default strategy
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/complexible/stardog/api/admin/AdminConnection.html#online(java.lang.String)">online</A></CODE> in interface <CODE><A HREF="../../../../../com/complexible/stardog/api/admin/AdminConnection.html" title="interface in com.complexible.stardog.api.admin">AdminConnection</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>theName</CODE> - the name of the database
<DT><B>Returns:</B><DD>the server output of onlining the database
<DT><B>Throws:</B>
<DD><CODE>com.complexible.stardog.StardogException</CODE> - if there was an error while onlining the database</DL>
</DD>
</DL>
<HR>

<A NAME="offline(java.lang.String)"><!-- --></A><H3>
offline</H3>
<PRE>
public <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>offline</B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;theName)
               throws com.complexible.stardog.StardogException</PRE>
<DL>
<DD>Makes the database offline according to the default strategy and default timeout. Offline databases cannot be queried
 or updated and will be inaccessible to users.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/complexible/stardog/api/admin/AdminConnection.html#offline(java.lang.String)">offline</A></CODE> in interface <CODE><A HREF="../../../../../com/complexible/stardog/api/admin/AdminConnection.html" title="interface in com.complexible.stardog.api.admin">AdminConnection</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the server output of offline
<DT><B>Throws:</B>
<DD><CODE>com.complexible.stardog.StardogException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="offline(java.lang.String, long, java.util.concurrent.TimeUnit)"><!-- --></A><H3>
offline</H3>
<PRE>
public <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>offline</B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;theName,
                      long&nbsp;theTime,
                      <A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/concurrent/TimeUnit.html?is-external=true" title="class or interface in java.util.concurrent">TimeUnit</A>&nbsp;theTimeUnit)
               throws com.complexible.stardog.StardogException</PRE>
<DL>
<DD><p>Take the database offline waiting up to the specified timeout befor performing a hard off-line.  A database going offline
 will allow open connections to complete, but will not accept new, incoming connections.</p>

 <p>Offline databases cannot be queried or updated and will be unaccessible to users.</p>

 <p>Specifying a timeout of 0 will immediately shut down the database severing all open connections, i.e. a hard shutdown.</p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/complexible/stardog/api/admin/AdminConnection.html#offline(java.lang.String, long, java.util.concurrent.TimeUnit)">offline</A></CODE> in interface <CODE><A HREF="../../../../../com/complexible/stardog/api/admin/AdminConnection.html" title="interface in com.complexible.stardog.api.admin">AdminConnection</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>theName</CODE> - name of the database<DD><CODE>theTime</CODE> - timeout duration, must be a positive number<DD><CODE>theTimeUnit</CODE> - the unit of time for the timeout, cannot be null
<DT><B>Returns:</B><DD>the server output of offline
<DT><B>Throws:</B>
<DD><CODE>com.complexible.stardog.StardogException</CODE> - if there was an error while offlining the database</DL>
</DD>
</DL>
<HR>

<A NAME="copy(java.lang.String, java.lang.String)"><!-- --></A><H3>
copy</H3>
<PRE>
public <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>copy</B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;theName,
                   <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;theCopyName)
            throws com.complexible.stardog.StardogException</PRE>
<DL>
<DD>Copy a database under a new name.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/complexible/stardog/api/admin/AdminConnection.html#copy(java.lang.String, java.lang.String)">copy</A></CODE> in interface <CODE><A HREF="../../../../../com/complexible/stardog/api/admin/AdminConnection.html" title="interface in com.complexible.stardog.api.admin">AdminConnection</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>theName</CODE> - name of the database to copy<DD><CODE>theCopyName</CODE> - name of the new database that will be created
<DT><B>Returns:</B><DD>the output of the copy operation
<DT><B>Throws:</B>
<DD><CODE>com.complexible.stardog.StardogException</CODE> - if an error occurs during copy</DL>
</DD>
</DL>
<HR>

<A NAME="list()"><!-- --></A><H3>
list</H3>
<PRE>
public <A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</A>&lt;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&gt; <B>list</B>()
                        throws com.complexible.stardog.StardogException</PRE>
<DL>
<DD>List all of the databases in the Stardog server
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/complexible/stardog/api/admin/AdminConnection.html#list()">list</A></CODE> in interface <CODE><A HREF="../../../../../com/complexible/stardog/api/admin/AdminConnection.html" title="interface in com.complexible.stardog.api.admin">AdminConnection</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the list of databases
<DT><B>Throws:</B>
<DD><CODE>com.complexible.stardog.StardogException</CODE> - if there was an error getting the list</DL>
</DD>
</DL>
<HR>

<A NAME="shutdown()"><!-- --></A><H3>
shutdown</H3>
<PRE>
public void <B>shutdown</B>()
              throws com.complexible.stardog.security.StardogSecurityException</PRE>
<DL>
<DD>Shutdown the remote Stardog server.  You must be connected to the server as a super-user, and you cannot
 shutdown the embedded server.  In those cases, it's probably more relevant to use <A HREF="../../../../../com/complexible/common/protocols/server/Server.html#stop()"><CODE>Server.stop()</CODE></A>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/complexible/stardog/api/admin/AdminConnection.html#shutdown()">shutdown</A></CODE> in interface <CODE><A HREF="../../../../../com/complexible/stardog/api/admin/AdminConnection.html" title="interface in com.complexible.stardog.api.admin">AdminConnection</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>com.complexible.stardog.security.StardogSecurityException</CODE> - if you are attempting to shut down the embedded server or if you are not a
                                                                        super-user and are trying to shut down a remote server.</DL>
</DD>
</DL>
<HR>

<A NAME="backup(java.lang.String)"><!-- --></A><H3>
backup</H3>
<PRE>
public <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>backup</B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;theDatabase)
              throws com.complexible.stardog.StardogException</PRE>
<DL>
<DD>Create a backup of the given database to the default location.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/complexible/stardog/api/admin/AdminConnection.html#backup(java.lang.String)">backup</A></CODE> in interface <CODE><A HREF="../../../../../com/complexible/stardog/api/admin/AdminConnection.html" title="interface in com.complexible.stardog.api.admin">AdminConnection</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>theDatabase</CODE> - the name of the database to back up
<DT><B>Returns:</B><DD>the output of the backup process
<DT><B>Throws:</B>
<DD><CODE>com.complexible.stardog.StardogException</CODE> - if there is an error performing the backup.</DL>
</DD>
</DL>
<HR>

<A NAME="backup(java.lang.String, java.io.File)"><!-- --></A><H3>
backup</H3>
<PRE>
public <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>backup</B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;theDatabase,
                     <A HREF="http://docs.oracle.com/javase/6/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</A>&nbsp;theLocation)
              throws com.complexible.stardog.StardogException</PRE>
<DL>
<DD>Create a backup of the given database in the specified location.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/complexible/stardog/api/admin/AdminConnection.html#backup(java.lang.String, java.io.File)">backup</A></CODE> in interface <CODE><A HREF="../../../../../com/complexible/stardog/api/admin/AdminConnection.html" title="interface in com.complexible.stardog.api.admin">AdminConnection</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>theDatabase</CODE> - the name of the database to back up<DD><CODE>theLocation</CODE> - where to store the backup
<DT><B>Returns:</B><DD>the output of the backup process
<DT><B>Throws:</B>
<DD><CODE>com.complexible.stardog.StardogException</CODE> - if there is an error performing the backup.</DL>
</DD>
</DL>
<HR>

<A NAME="restore(java.io.File, boolean, java.lang.String)"><!-- --></A><H3>
restore</H3>
<PRE>
public <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>restore</B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</A>&nbsp;theBackup,
                      boolean&nbsp;theOverwrite,
                      <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;theName)
               throws com.complexible.stardog.StardogException</PRE>
<DL>
<DD>Restore the database backed up to the given location
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/complexible/stardog/api/admin/AdminConnection.html#restore(java.io.File, boolean, java.lang.String)">restore</A></CODE> in interface <CODE><A HREF="../../../../../com/complexible/stardog/api/admin/AdminConnection.html" title="interface in com.complexible.stardog.api.admin">AdminConnection</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>theBackup</CODE> - the location of the backup<DD><CODE>theOverwrite</CODE> - whether or not to overwrite any existing database<DD><CODE>theName</CODE> - a new name for the restored database
<DT><B>Returns:</B><DD>the output of the restore process
<DT><B>Throws:</B>
<DD><CODE>com.complexible.stardog.StardogException</CODE> - if there was an error restoring the database from a backup</DL>
</DD>
</DL>
<HR>

<A NAME="migrate(java.lang.String)"><!-- --></A><H3>
migrate</H3>
<PRE>
public <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>migrate</B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;theName)
               throws com.complexible.stardog.StardogException</PRE>
<DL>
<DD>Migrate the specified database to the most current on-disk format.  If the database already uses the most recent
 format, nothing will be migrated.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/complexible/stardog/api/admin/AdminConnection.html#migrate(java.lang.String)">migrate</A></CODE> in interface <CODE><A HREF="../../../../../com/complexible/stardog/api/admin/AdminConnection.html" title="interface in com.complexible.stardog.api.admin">AdminConnection</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>theName</CODE> - the name of the database to migrate
<DT><B>Returns:</B><DD>the server output of the migration
<DT><B>Throws:</B>
<DD><CODE>com.complexible.stardog.StardogException</CODE> - if there was an error while migrating</DL>
</DD>
</DL>
<HR>

<A NAME="getUserManager()"><!-- --></A><H3>
getUserManager</H3>
<PRE>
public <A HREF="../../../../../com/complexible/stardog/security/UserManager.html" title="interface in com.complexible.stardog.security">UserManager</A> <B>getUserManager</B>()</PRE>
<DL>
<DD>Return the <A HREF="../../../../../com/complexible/stardog/security/UserManager.html" title="interface in com.complexible.stardog.security"><CODE>UserManager</CODE></A> to be used for user-centric security changes
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/complexible/stardog/api/admin/AdminConnection.html#getUserManager()">getUserManager</A></CODE> in interface <CODE><A HREF="../../../../../com/complexible/stardog/api/admin/AdminConnection.html" title="interface in com.complexible.stardog.api.admin">AdminConnection</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the UserManager</DL>
</DD>
</DL>
<HR>

<A NAME="getRoleManager()"><!-- --></A><H3>
getRoleManager</H3>
<PRE>
public <A HREF="../../../../../com/complexible/stardog/security/RoleManager.html" title="interface in com.complexible.stardog.security">RoleManager</A> <B>getRoleManager</B>()</PRE>
<DL>
<DD>Return the <A HREF="../../../../../com/complexible/stardog/security/RoleManager.html" title="interface in com.complexible.stardog.security"><CODE>RoleManager</CODE></A> to be used for role-centric security changes
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/complexible/stardog/api/admin/AdminConnection.html#getRoleManager()">getRoleManager</A></CODE> in interface <CODE><A HREF="../../../../../com/complexible/stardog/api/admin/AdminConnection.html" title="interface in com.complexible.stardog.api.admin">AdminConnection</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the RoleManager</DL>
</DD>
</DL>
<HR>

<A NAME="getPermissionManager()"><!-- --></A><H3>
getPermissionManager</H3>
<PRE>
public <A HREF="../../../../../com/complexible/stardog/security/PermissionManager.html" title="interface in com.complexible.stardog.security">PermissionManager</A> <B>getPermissionManager</B>()</PRE>
<DL>
<DD>Return the <A HREF="../../../../../com/complexible/stardog/security/PermissionManager.html" title="interface in com.complexible.stardog.security"><CODE>PermissionManager</CODE></A> for changing user & role permissions
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/complexible/stardog/api/admin/AdminConnection.html#getPermissionManager()">getPermissionManager</A></CODE> in interface <CODE><A HREF="../../../../../com/complexible/stardog/api/admin/AdminConnection.html" title="interface in com.complexible.stardog.api.admin">AdminConnection</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the PermissionManager</DL>
</DD>
</DL>
<HR>

<A NAME="getQueryManager()"><!-- --></A><H3>
getQueryManager</H3>
<PRE>
public com.complexible.stardog.QueryManager <B>getQueryManager</B>()</PRE>
<DL>
<DD>Return the <CODE>QueryManager</CODE> for managing running queries
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/complexible/stardog/api/admin/AdminConnection.html#getQueryManager()">getQueryManager</A></CODE> in interface <CODE><A HREF="../../../../../com/complexible/stardog/api/admin/AdminConnection.html" title="interface in com.complexible.stardog.api.admin">AdminConnection</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/AdminConnectionImpl.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/complexible/stardog/api/admin/AdminConnectionConfiguration.html" title="class in com.complexible.stardog.api.admin"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/complexible/stardog/api/admin/AdminConnectionView.html" title="interface in com.complexible.stardog.api.admin"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/complexible/stardog/api/admin/AdminConnectionImpl.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AdminConnectionImpl.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright � 2010-2013 Complexible. All Rights Reserved.
</BODY>
</HTML>
