<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_51) on Wed Jul 02 12:28:30 EDT 2014 -->
<TITLE>
DatabaseBuilder (stardog-2.2 API)
</TITLE>

<META NAME="date" CONTENT="2014-07-02">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DatabaseBuilder (stardog-2.2 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/DatabaseBuilder.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/complexible/stardog/api/admin/AdminConnectionView.html" title="interface in com.complexible.stardog.api.admin"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/complexible/stardog/api/admin/DatabaseBuilder.DiskDatabaseBuilder.html" title="interface in com.complexible.stardog.api.admin"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/complexible/stardog/api/admin/DatabaseBuilder.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DatabaseBuilder.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.complexible.stardog.api.admin</FONT>
<BR>
Interface DatabaseBuilder</H2>
<DL>
<DT><B>All Known Subinterfaces:</B> <DD><A HREF="../../../../../com/complexible/stardog/api/admin/DatabaseBuilder.DiskDatabaseBuilder.html" title="interface in com.complexible.stardog.api.admin">DatabaseBuilder.DiskDatabaseBuilder</A>, <A HREF="../../../../../com/complexible/stardog/api/admin/DatabaseBuilder.MemDatabaseBuilder.html" title="interface in com.complexible.stardog.api.admin">DatabaseBuilder.MemDatabaseBuilder</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>DatabaseBuilder</B></DL>
</PRE>

<P>
<p>Builder class for creating new Stardog databases.  Provides the ability to configure the variety of options
 provided by memory or disk databases at creation time and to bulk load data into the database.</p>

 <p>Please note that while memory indexes can be persisted to disk, they are only recommended for small databases or
 prototypes.  If you want a scalable, persistent database, you really ought to be using the disk database.</p>
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>0.7</DD>
<DT><B>Version:</B></DT>
  <DD>2.2</DD>
<DT><B>Author:</B></DT>
  <DD>Michael Grove</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;interface</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/complexible/stardog/api/admin/DatabaseBuilder.DiskDatabaseBuilder.html" title="interface in com.complexible.stardog.api.admin">DatabaseBuilder.DiskDatabaseBuilder</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Disk database specific builder</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;interface</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/complexible/stardog/api/admin/DatabaseBuilder.MemDatabaseBuilder.html" title="interface in com.complexible.stardog.api.admin">DatabaseBuilder.MemDatabaseBuilder</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;In-Memory database specific builder</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/complexible/stardog/api/ConnectionConfiguration.html" title="class in com.complexible.stardog.api">ConnectionConfiguration</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/complexible/stardog/api/admin/DatabaseBuilder.html#create(java.io.File...)">create</A></B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</A>...&nbsp;theFiles)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create the database using the parameters specified by this builder.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/complexible/stardog/api/ConnectionConfiguration.html" title="class in com.complexible.stardog.api">ConnectionConfiguration</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/complexible/stardog/api/admin/DatabaseBuilder.html#create(com.google.common.base.Function, java.io.File...)">create</A></B>(<A HREF="http://docs.guava-libraries.googlecode.com/git-history/v15.0/javadoc/com/google/common/base/Function.html?is-external=true" title="class or interface in com.google.common.base">Function</A>&lt;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</A>,<A HREF="http://openrdf.callimachus.net/sesame/2.7/apidocs/org/openrdf/model/Resource.html?is-external=true" title="class or interface in org.openrdf.model">Resource</A>&gt;&nbsp;theContexts,
       <A HREF="http://docs.oracle.com/javase/6/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</A>...&nbsp;theFiles)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create the database using the parameters specified by this builder.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/complexible/stardog/api/admin/DatabaseBuilder.html" title="interface in com.complexible.stardog.api.admin">DatabaseBuilder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/complexible/stardog/api/admin/DatabaseBuilder.html#durableTransactions(boolean)">durableTransactions</A></B>(boolean&nbsp;theDurable)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specify whether or not transactions for this database should be durable.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/complexible/stardog/api/admin/DatabaseBuilder.html" title="interface in com.complexible.stardog.api.admin">DatabaseBuilder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/complexible/stardog/api/admin/DatabaseBuilder.html#reporter(java.io.PrintStream)">reporter</A></B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/io/PrintStream.html?is-external=true" title="class or interface in java.io">PrintStream</A>&nbsp;theStream)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the <A HREF="http://docs.oracle.com/javase/6/docs/api/java/io/PrintStream.html?is-external=true" title="class or interface in java.io"><CODE>output</CODE></A> used to print information messages about</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/complexible/stardog/api/admin/DatabaseBuilder.html" title="interface in com.complexible.stardog.api.admin">DatabaseBuilder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/complexible/stardog/api/admin/DatabaseBuilder.html#searchable(boolean)">searchable</A></B>(boolean&nbsp;theSearchable)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specify whether or not the database created by this builder should be searchable via Waldo.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;V&gt; <A HREF="../../../../../com/complexible/stardog/api/admin/DatabaseBuilder.html" title="interface in com.complexible.stardog.api.admin">DatabaseBuilder</A></CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/complexible/stardog/api/admin/DatabaseBuilder.html#set(com.complexible.stardog.metadata.ConfigProperty, V)">set</A></B>(<A HREF="../../../../../com/complexible/stardog/metadata/ConfigProperty.html" title="class in com.complexible.stardog.metadata">ConfigProperty</A>&lt;V&gt;&nbsp;theOption,
    V&nbsp;theValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the given option on this builder</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/complexible/stardog/api/admin/DatabaseBuilder.html" title="interface in com.complexible.stardog.api.admin">DatabaseBuilder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/complexible/stardog/api/admin/DatabaseBuilder.html#setAll(com.complexible.stardog.metadata.Metadata)">setAll</A></B>(<A HREF="../../../../../com/complexible/stardog/metadata/Metadata.html" title="class in com.complexible.stardog.metadata">Metadata</A>&nbsp;theMeta)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="../../../../../com/complexible/stardog/api/admin/DatabaseBuilder.html#set(com.complexible.stardog.metadata.ConfigProperty, V)"><CODE>set(ConfigProperty, Object)</CODE></A> all of the options in this metadata on this builder</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="reporter(java.io.PrintStream)"><!-- --></A><H3>
reporter</H3>
<PRE>
<A HREF="../../../../../com/complexible/stardog/api/admin/DatabaseBuilder.html" title="interface in com.complexible.stardog.api.admin">DatabaseBuilder</A> <B>reporter</B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/io/PrintStream.html?is-external=true" title="class or interface in java.io">PrintStream</A>&nbsp;theStream)</PRE>
<DL>
<DD>Sets the <A HREF="http://docs.oracle.com/javase/6/docs/api/java/io/PrintStream.html?is-external=true" title="class or interface in java.io"><CODE>output</CODE></A> used to print information messages about
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>theStream</CODE> - the output stream to use
<DT><B>Returns:</B><DD>this object</DL>
</DD>
</DL>
<HR>

<A NAME="searchable(boolean)"><!-- --></A><H3>
searchable</H3>
<PRE>
<A HREF="../../../../../com/complexible/stardog/api/admin/DatabaseBuilder.html" title="interface in com.complexible.stardog.api.admin">DatabaseBuilder</A> <B>searchable</B>(boolean&nbsp;theSearchable)</PRE>
<DL>
<DD>Specify whether or not the database created by this builder should be searchable via Waldo.  The default is 'false' -- search is not automatically enabled
 for a database.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>theSearchable</CODE> - true to be searchable, false otherwise
<DT><B>Returns:</B><DD>this object</DL>
</DD>
</DL>
<HR>

<A NAME="durableTransactions(boolean)"><!-- --></A><H3>
durableTransactions</H3>
<PRE>
<A HREF="../../../../../com/complexible/stardog/api/admin/DatabaseBuilder.html" title="interface in com.complexible.stardog.api.admin">DatabaseBuilder</A> <B>durableTransactions</B>(boolean&nbsp;theDurable)</PRE>
<DL>
<DD>Specify whether or not transactions for this database should be durable.  The default is 'false' -- non-durable transactions.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>theDurable</CODE> - true for durable transactions, false otherwise.
<DT><B>Returns:</B><DD>this object.</DL>
</DD>
</DL>
<HR>

<A NAME="set(com.complexible.stardog.metadata.ConfigProperty,java.lang.Object)"><!-- --></A><A NAME="set(com.complexible.stardog.metadata.ConfigProperty, V)"><!-- --></A><H3>
set</H3>
<PRE>
&lt;V&gt; <A HREF="../../../../../com/complexible/stardog/api/admin/DatabaseBuilder.html" title="interface in com.complexible.stardog.api.admin">DatabaseBuilder</A> <B>set</B>(<A HREF="../../../../../com/complexible/stardog/metadata/ConfigProperty.html" title="class in com.complexible.stardog.metadata">ConfigProperty</A>&lt;V&gt;&nbsp;theOption,
                        V&nbsp;theValue)</PRE>
<DL>
<DD>Set the given option on this builder
<P>
<DD><DL>
<DT><B>Type Parameters:</B><DD><CODE>V</CODE> - the option type<DT><B>Parameters:</B><DD><CODE>theOption</CODE> - the option to set<DD><CODE>theValue</CODE> - the value
<DT><B>Returns:</B><DD>this builder object</DL>
</DD>
</DL>
<HR>

<A NAME="setAll(com.complexible.stardog.metadata.Metadata)"><!-- --></A><H3>
setAll</H3>
<PRE>
<A HREF="../../../../../com/complexible/stardog/api/admin/DatabaseBuilder.html" title="interface in com.complexible.stardog.api.admin">DatabaseBuilder</A> <B>setAll</B>(<A HREF="../../../../../com/complexible/stardog/metadata/Metadata.html" title="class in com.complexible.stardog.metadata">Metadata</A>&nbsp;theMeta)</PRE>
<DL>
<DD><A HREF="../../../../../com/complexible/stardog/api/admin/DatabaseBuilder.html#set(com.complexible.stardog.metadata.ConfigProperty, V)"><CODE>set(ConfigProperty, Object)</CODE></A> all of the options in this metadata on this builder
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>theMeta</CODE> - the options to set
<DT><B>Returns:</B><DD>this builder</DL>
</DD>
</DL>
<HR>

<A NAME="create(java.io.File...)"><!-- --></A><H3>
create</H3>
<PRE>
<A HREF="../../../../../com/complexible/stardog/api/ConnectionConfiguration.html" title="class in com.complexible.stardog.api">ConnectionConfiguration</A> <B>create</B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</A>...&nbsp;theFiles)
                               throws com.complexible.stardog.StardogException</PRE>
<DL>
<DD><p>Create the database using the parameters specified by this builder. Any files supplied to this function will be
 bulk loaded into the database as it is created. The data in the files will be loaded into the default graph
 unless the files are written in a format that supports named graphs such as Trig.</p>

 <p>The connection context returned will contain the relevant information about database name and server URL to
 obtain a connection, but it will not contain any login credentials; they are not kept after login, so before
 connecting, you must add the proper credentials to the connection configuration before attempting to connect.</p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>theFiles</CODE> - optionally, the files to pre-load into the database
<DT><B>Returns:</B><DD>a valid <A HREF="../../../../../com/complexible/stardog/api/LoginConnectionConfiguration.html" title="interface in com.complexible.stardog.api"><CODE>LoginConnectionConfiguration</CODE></A> to connect to the new database
<DT><B>Throws:</B>
<DD><CODE>com.complexible.stardog.StardogException</CODE> - if the database could not be created or if there was an error while performing the bulk load</DL>
</DD>
</DL>
<HR>

<A NAME="create(com.google.common.base.Function, java.io.File...)"><!-- --></A><H3>
create</H3>
<PRE>
<A HREF="../../../../../com/complexible/stardog/api/ConnectionConfiguration.html" title="class in com.complexible.stardog.api">ConnectionConfiguration</A> <B>create</B>(<A HREF="http://docs.guava-libraries.googlecode.com/git-history/v15.0/javadoc/com/google/common/base/Function.html?is-external=true" title="class or interface in com.google.common.base">Function</A>&lt;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</A>,<A HREF="http://openrdf.callimachus.net/sesame/2.7/apidocs/org/openrdf/model/Resource.html?is-external=true" title="class or interface in org.openrdf.model">Resource</A>&gt;&nbsp;theContexts,
                               <A HREF="http://docs.oracle.com/javase/6/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</A>...&nbsp;theFiles)
                               throws com.complexible.stardog.StardogException</PRE>
<DL>
<DD><p>Create the database using the parameters specified by this builder. Any files supplied to this function will be
 bulk loaded into the database as it is created. The parameter <code>theContexts</code> can be used to specify a
 context (named graph) for the triples loaded from a file. When the contents of a file is being loaded into the
 database, if the file format supports named graphs (e.g. Trig) then the triples will be loaded into named graphs
 as specified in the file. If the file format does not support named graphs (e.g. RDF/XML, Turtle, etc.) then the
 <code>theContexts</code> mapping is used to find a target context for the triples loaded from that file. If the
 mapping returns a <code>null</code> value then those triples will be loaded into the default graph without a
 context.</p>

 <p>The connection context returned will contain the relevant information about database name and server URL to
 obtain a connection, but it will not contain any login credentials; they are not kept after login, so before
 connecting, you must add the proper credentials to the connection configuration before attempting to connect.</p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>theContexts</CODE> - contains the mappings from a file to a context (named graph) that will be used as the target context
            for the triples read from that file<DD><CODE>theFiles</CODE> - optionally, the files to pre-load into the database
<DT><B>Returns:</B><DD>a valid <A HREF="../../../../../com/complexible/stardog/api/LoginConnectionConfiguration.html" title="interface in com.complexible.stardog.api"><CODE>LoginConnectionConfiguration</CODE></A> to connect to the new database
<DT><B>Throws:</B>
<DD><CODE>com.complexible.stardog.StardogException</CODE> - if the database could not be created or if there was an error while performing the bulk load</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/DatabaseBuilder.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/complexible/stardog/api/admin/AdminConnectionView.html" title="interface in com.complexible.stardog.api.admin"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/complexible/stardog/api/admin/DatabaseBuilder.DiskDatabaseBuilder.html" title="interface in com.complexible.stardog.api.admin"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/complexible/stardog/api/admin/DatabaseBuilder.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DatabaseBuilder.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright � 2010-2013 Complexible. All Rights Reserved.
</BODY>
</HTML>
