<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_51) on Wed Jul 02 12:28:30 EDT 2014 -->
<TITLE>
com.complexible.stardog.api.admin (stardog-2.2 API)
</TITLE>

<META NAME="date" CONTENT="2014-07-02">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../com/complexible/stardog/api/admin/package-summary.html" target="classFrame">com.complexible.stardog.api.admin</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AdminConnection.html" title="interface in com.complexible.stardog.api.admin" target="classFrame"><I>AdminConnection</I></A>
<BR>
<A HREF="AdminConnectionView.html" title="interface in com.complexible.stardog.api.admin" target="classFrame"><I>AdminConnectionView</I></A>
<BR>
<A HREF="DatabaseBuilder.html" title="interface in com.complexible.stardog.api.admin" target="classFrame"><I>DatabaseBuilder</I></A>
<BR>
<A HREF="DatabaseBuilder.DiskDatabaseBuilder.html" title="interface in com.complexible.stardog.api.admin" target="classFrame"><I>DatabaseBuilder.DiskDatabaseBuilder</I></A>
<BR>
<A HREF="DatabaseBuilder.MemDatabaseBuilder.html" title="interface in com.complexible.stardog.api.admin" target="classFrame"><I>DatabaseBuilder.MemDatabaseBuilder</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AdminConnectionConfiguration.html" title="class in com.complexible.stardog.api.admin" target="classFrame">AdminConnectionConfiguration</A>
<BR>
<A HREF="AdminConnectionImpl.html" title="class in com.complexible.stardog.api.admin" target="classFrame">AdminConnectionImpl</A>
<BR>
<A HREF="DelegatingAdminConnection.html" title="class in com.complexible.stardog.api.admin" target="classFrame">DelegatingAdminConnection</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
