<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_51) on Wed Jul 02 12:28:29 EDT 2014 -->
<TITLE>
SlicedLongByteBuffer (stardog-2.2 API)
</TITLE>

<META NAME="date" CONTENT="2014-07-02">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SlicedLongByteBuffer (stardog-2.2 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SlicedLongByteBuffer.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/complexible/common/memory/buffer/OffHeapLongByteBuffer.html" title="interface in com.complexible.common.memory.buffer"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/complexible/common/memory/buffer/SlicedLongByteBuffer.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SlicedLongByteBuffer.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.complexible.common.memory.buffer</FONT>
<BR>
Class SlicedLongByteBuffer</H2>
<PRE>
<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../com/complexible/common/memory/buffer/AbstractLongByteBuffer.html" title="class in com.complexible.common.memory.buffer">com.complexible.common.memory.buffer.AbstractLongByteBuffer</A>
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>com.complexible.common.memory.buffer.SlicedLongByteBuffer</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../com/complexible/common/base/Disposable.html" title="interface in com.complexible.common.base">Disposable</A>, <A HREF="../../../../../com/complexible/common/memory/buffer/LongByteBuffer.html" title="interface in com.complexible.common.memory.buffer">LongByteBuffer</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public final class <B>SlicedLongByteBuffer</B><DT>extends <A HREF="../../../../../com/complexible/common/memory/buffer/AbstractLongByteBuffer.html" title="class in com.complexible.common.memory.buffer">AbstractLongByteBuffer</A></DL>
</PRE>

<P>
<p>A view over an existing buffer</p>
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>2.1</DD>
<DT><B>Version:</B></DT>
  <DD>2.1</DD>
<DT><B>Author:</B></DT>
  <DD>Michael Grove</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/complexible/common/memory/buffer/SlicedLongByteBuffer.html#SlicedLongByteBuffer(com.complexible.common.memory.buffer.AbstractLongByteBuffer, long, long)">SlicedLongByteBuffer</A></B>(<A HREF="../../../../../com/complexible/common/memory/buffer/AbstractLongByteBuffer.html" title="class in com.complexible.common.memory.buffer">AbstractLongByteBuffer</A>&nbsp;theBuffer,
                     long&nbsp;theOffset,
                     long&nbsp;theLength)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/complexible/common/memory/buffer/LongByteBuffer.html" title="interface in com.complexible.common.memory.buffer">LongByteBuffer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/complexible/common/memory/buffer/SlicedLongByteBuffer.html#copy(long, long)">copy</A></B>(long&nbsp;theIndex,
     long&nbsp;theLength)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/complexible/common/memory/buffer/SlicedLongByteBuffer.html#getBytes(long, byte[], int, int)">getBytes</A></B>(long&nbsp;theIndex,
         byte[]&nbsp;theBytes,
         int&nbsp;theOffset,
         int&nbsp;theLength)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/complexible/common/memory/buffer/SlicedLongByteBuffer.html#getBytes(long, com.complexible.common.memory.buffer.LongByteBuffer, int)">getBytes</A></B>(long&nbsp;theIndex,
         <A HREF="../../../../../com/complexible/common/memory/buffer/LongByteBuffer.html" title="interface in com.complexible.common.memory.buffer">LongByteBuffer</A>&nbsp;theBytes,
         int&nbsp;theLength)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/complexible/common/memory/buffer/LongByteBuffer.html" title="interface in com.complexible.common.memory.buffer">LongByteBuffer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/complexible/common/memory/buffer/SlicedLongByteBuffer.html#setBytes(long, byte[], int, int)">setBytes</A></B>(long&nbsp;theIndex,
         byte[]&nbsp;theBytes,
         int&nbsp;theOffset,
         int&nbsp;theLength)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/complexible/common/memory/buffer/LongByteBuffer.html" title="interface in com.complexible.common.memory.buffer">LongByteBuffer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/complexible/common/memory/buffer/SlicedLongByteBuffer.html#setBytes(long, com.complexible.common.memory.buffer.LongByteBuffer, long)">setBytes</A></B>(long&nbsp;theIndex,
         <A HREF="../../../../../com/complexible/common/memory/buffer/LongByteBuffer.html" title="interface in com.complexible.common.memory.buffer">LongByteBuffer</A>&nbsp;theBytes,
         long&nbsp;theLength)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/complexible/common/memory/buffer/LongByteBuffer.html" title="interface in com.complexible.common.memory.buffer">LongByteBuffer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/complexible/common/memory/buffer/SlicedLongByteBuffer.html#slice(long, long)">slice</A></B>(long&nbsp;theIndex,
      long&nbsp;theLength)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.complexible.common.memory.buffer.AbstractLongByteBuffer"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.complexible.common.memory.buffer.<A HREF="../../../../../com/complexible/common/memory/buffer/AbstractLongByteBuffer.html" title="class in com.complexible.common.memory.buffer">AbstractLongByteBuffer</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../com/complexible/common/memory/buffer/AbstractLongByteBuffer.html#capacity()">capacity</A>, <A HREF="../../../../../com/complexible/common/memory/buffer/AbstractLongByteBuffer.html#clear()">clear</A>, <A HREF="../../../../../com/complexible/common/memory/buffer/AbstractLongByteBuffer.html#copy()">copy</A>, <A HREF="../../../../../com/complexible/common/memory/buffer/AbstractLongByteBuffer.html#dispose()">dispose</A>, <A HREF="../../../../../com/complexible/common/memory/buffer/AbstractLongByteBuffer.html#getByte(long)">getByte</A>, <A HREF="../../../../../com/complexible/common/memory/buffer/AbstractLongByteBuffer.html#getBytes(long, byte[])">getBytes</A>, <A HREF="../../../../../com/complexible/common/memory/buffer/AbstractLongByteBuffer.html#getChar(long)">getChar</A>, <A HREF="../../../../../com/complexible/common/memory/buffer/AbstractLongByteBuffer.html#getDouble(long)">getDouble</A>, <A HREF="../../../../../com/complexible/common/memory/buffer/AbstractLongByteBuffer.html#getFloat(long)">getFloat</A>, <A HREF="../../../../../com/complexible/common/memory/buffer/AbstractLongByteBuffer.html#getInt(long)">getInt</A>, <A HREF="../../../../../com/complexible/common/memory/buffer/AbstractLongByteBuffer.html#getLong(long)">getLong</A>, <A HREF="../../../../../com/complexible/common/memory/buffer/AbstractLongByteBuffer.html#getShort(long)">getShort</A>, <A HREF="../../../../../com/complexible/common/memory/buffer/AbstractLongByteBuffer.html#readableBytes()">readableBytes</A>, <A HREF="../../../../../com/complexible/common/memory/buffer/AbstractLongByteBuffer.html#readByte()">readByte</A>, <A HREF="../../../../../com/complexible/common/memory/buffer/AbstractLongByteBuffer.html#readBytes(byte[])">readBytes</A>, <A HREF="../../../../../com/complexible/common/memory/buffer/AbstractLongByteBuffer.html#readBytes(byte[], int, int)">readBytes</A>, <A HREF="../../../../../com/complexible/common/memory/buffer/AbstractLongByteBuffer.html#readBytes(com.complexible.common.memory.buffer.LongByteBuffer, int)">readBytes</A>, <A HREF="../../../../../com/complexible/common/memory/buffer/AbstractLongByteBuffer.html#readChar()">readChar</A>, <A HREF="../../../../../com/complexible/common/memory/buffer/AbstractLongByteBuffer.html#readDouble()">readDouble</A>, <A HREF="../../../../../com/complexible/common/memory/buffer/AbstractLongByteBuffer.html#readerIndex()">readerIndex</A>, <A HREF="../../../../../com/complexible/common/memory/buffer/AbstractLongByteBuffer.html#readerIndex(long)">readerIndex</A>, <A HREF="../../../../../com/complexible/common/memory/buffer/AbstractLongByteBuffer.html#readFloat()">readFloat</A>, <A HREF="../../../../../com/complexible/common/memory/buffer/AbstractLongByteBuffer.html#readInt()">readInt</A>, <A HREF="../../../../../com/complexible/common/memory/buffer/AbstractLongByteBuffer.html#readLong()">readLong</A>, <A HREF="../../../../../com/complexible/common/memory/buffer/AbstractLongByteBuffer.html#readShort()">readShort</A>, <A HREF="../../../../../com/complexible/common/memory/buffer/AbstractLongByteBuffer.html#setByte(long, byte)">setByte</A>, <A HREF="../../../../../com/complexible/common/memory/buffer/AbstractLongByteBuffer.html#setBytes(long, byte[])">setBytes</A>, <A HREF="../../../../../com/complexible/common/memory/buffer/AbstractLongByteBuffer.html#setBytes(long, com.complexible.common.memory.buffer.LongByteBuffer)">setBytes</A>, <A HREF="../../../../../com/complexible/common/memory/buffer/AbstractLongByteBuffer.html#setChar(long, char)">setChar</A>, <A HREF="../../../../../com/complexible/common/memory/buffer/AbstractLongByteBuffer.html#setDouble(long, double)">setDouble</A>, <A HREF="../../../../../com/complexible/common/memory/buffer/AbstractLongByteBuffer.html#setFloat(long, float)">setFloat</A>, <A HREF="../../../../../com/complexible/common/memory/buffer/AbstractLongByteBuffer.html#setInt(long, int)">setInt</A>, <A HREF="../../../../../com/complexible/common/memory/buffer/AbstractLongByteBuffer.html#setLong(long, long)">setLong</A>, <A HREF="../../../../../com/complexible/common/memory/buffer/AbstractLongByteBuffer.html#setShort(long, short)">setShort</A>, <A HREF="../../../../../com/complexible/common/memory/buffer/AbstractLongByteBuffer.html#setZero(long, long)">setZero</A>, <A HREF="../../../../../com/complexible/common/memory/buffer/AbstractLongByteBuffer.html#writableBytes()">writableBytes</A>, <A HREF="../../../../../com/complexible/common/memory/buffer/AbstractLongByteBuffer.html#writeByte(byte)">writeByte</A>, <A HREF="../../../../../com/complexible/common/memory/buffer/AbstractLongByteBuffer.html#writeBytes(byte[])">writeBytes</A>, <A HREF="../../../../../com/complexible/common/memory/buffer/AbstractLongByteBuffer.html#writeBytes(byte[], int, int)">writeBytes</A>, <A HREF="../../../../../com/complexible/common/memory/buffer/AbstractLongByteBuffer.html#writeBytes(com.complexible.common.memory.buffer.LongByteBuffer)">writeBytes</A>, <A HREF="../../../../../com/complexible/common/memory/buffer/AbstractLongByteBuffer.html#writeBytes(com.complexible.common.memory.buffer.LongByteBuffer, long)">writeBytes</A>, <A HREF="../../../../../com/complexible/common/memory/buffer/AbstractLongByteBuffer.html#writeChar(char)">writeChar</A>, <A HREF="../../../../../com/complexible/common/memory/buffer/AbstractLongByteBuffer.html#writeDouble(double)">writeDouble</A>, <A HREF="../../../../../com/complexible/common/memory/buffer/AbstractLongByteBuffer.html#writeFloat(float)">writeFloat</A>, <A HREF="../../../../../com/complexible/common/memory/buffer/AbstractLongByteBuffer.html#writeInt(int)">writeInt</A>, <A HREF="../../../../../com/complexible/common/memory/buffer/AbstractLongByteBuffer.html#writeLong(long)">writeLong</A>, <A HREF="../../../../../com/complexible/common/memory/buffer/AbstractLongByteBuffer.html#writerIndex()">writerIndex</A>, <A HREF="../../../../../com/complexible/common/memory/buffer/AbstractLongByteBuffer.html#writerIndex(long)">writerIndex</A>, <A HREF="../../../../../com/complexible/common/memory/buffer/AbstractLongByteBuffer.html#writeShort(short)">writeShort</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="SlicedLongByteBuffer(com.complexible.common.memory.buffer.AbstractLongByteBuffer, long, long)"><!-- --></A><H3>
SlicedLongByteBuffer</H3>
<PRE>
public <B>SlicedLongByteBuffer</B>(<A HREF="../../../../../com/complexible/common/memory/buffer/AbstractLongByteBuffer.html" title="class in com.complexible.common.memory.buffer">AbstractLongByteBuffer</A>&nbsp;theBuffer,
                            long&nbsp;theOffset,
                            long&nbsp;theLength)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getBytes(long, byte[], int, int)"><!-- --></A><H3>
getBytes</H3>
<PRE>
public void <B>getBytes</B>(long&nbsp;theIndex,
                     byte[]&nbsp;theBytes,
                     int&nbsp;theOffset,
                     int&nbsp;theLength)</PRE>
<DL>
<DD>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getBytes(long, com.complexible.common.memory.buffer.LongByteBuffer, int)"><!-- --></A><H3>
getBytes</H3>
<PRE>
public void <B>getBytes</B>(long&nbsp;theIndex,
                     <A HREF="../../../../../com/complexible/common/memory/buffer/LongByteBuffer.html" title="interface in com.complexible.common.memory.buffer">LongByteBuffer</A>&nbsp;theBytes,
                     int&nbsp;theLength)</PRE>
<DL>
<DD>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="copy(long, long)"><!-- --></A><H3>
copy</H3>
<PRE>
public <A HREF="../../../../../com/complexible/common/memory/buffer/LongByteBuffer.html" title="interface in com.complexible.common.memory.buffer">LongByteBuffer</A> <B>copy</B>(long&nbsp;theIndex,
                           long&nbsp;theLength)</PRE>
<DL>
<DD>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="slice(long, long)"><!-- --></A><H3>
slice</H3>
<PRE>
public <A HREF="../../../../../com/complexible/common/memory/buffer/LongByteBuffer.html" title="interface in com.complexible.common.memory.buffer">LongByteBuffer</A> <B>slice</B>(long&nbsp;theIndex,
                            long&nbsp;theLength)</PRE>
<DL>
<DD>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setBytes(long, byte[], int, int)"><!-- --></A><H3>
setBytes</H3>
<PRE>
public <A HREF="../../../../../com/complexible/common/memory/buffer/LongByteBuffer.html" title="interface in com.complexible.common.memory.buffer">LongByteBuffer</A> <B>setBytes</B>(long&nbsp;theIndex,
                               byte[]&nbsp;theBytes,
                               int&nbsp;theOffset,
                               int&nbsp;theLength)</PRE>
<DL>
<DD>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setBytes(long, com.complexible.common.memory.buffer.LongByteBuffer, long)"><!-- --></A><H3>
setBytes</H3>
<PRE>
public <A HREF="../../../../../com/complexible/common/memory/buffer/LongByteBuffer.html" title="interface in com.complexible.common.memory.buffer">LongByteBuffer</A> <B>setBytes</B>(long&nbsp;theIndex,
                               <A HREF="../../../../../com/complexible/common/memory/buffer/LongByteBuffer.html" title="interface in com.complexible.common.memory.buffer">LongByteBuffer</A>&nbsp;theBytes,
                               long&nbsp;theLength)</PRE>
<DL>
<DD>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SlicedLongByteBuffer.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/complexible/common/memory/buffer/OffHeapLongByteBuffer.html" title="interface in com.complexible.common.memory.buffer"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/complexible/common/memory/buffer/SlicedLongByteBuffer.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SlicedLongByteBuffer.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright � 2010-2013 Complexible. All Rights Reserved.
</BODY>
</HTML>
