<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_51) on Wed Jul 02 12:28:29 EDT 2014 -->
<TITLE>
ReasoningConnection (stardog-2.2 API)
</TITLE>

<META NAME="date" CONTENT="2014-07-02">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ReasoningConnection (stardog-2.2 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ReasoningConnection.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/complexible/stardog/api/reasoning/ReasoningConnection.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ReasoningConnection.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.complexible.stardog.api.reasoning</FONT>
<BR>
Interface ReasoningConnection</H2>
<DL>
<DT><B>All Superinterfaces:</B> <DD>com.complexible.common.base.Closeable, <A HREF="../../../../../com/complexible/stardog/api/Connection.html" title="interface in com.complexible.stardog.api">Connection</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>ReasoningConnection</B><DT>extends <A HREF="../../../../../com/complexible/stardog/api/Connection.html" title="interface in com.complexible.stardog.api">Connection</A></DL>
</PRE>

<P>
<p>SNARL Connection which exposes reasoning specific functionality such as explanations and consistency checking.</p>
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>0.7.3</DD>
<DT><B>Version:</B></DT>
  <DD>2.0</DD>
<DT><B>Author:</B></DT>
  <DD>Michael Grove, Hector Perez-Urbina</DD>
</DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/complexible/stardog/reasoning/StardogExplainer.html" title="interface in com.complexible.stardog.reasoning">StardogExplainer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/complexible/stardog/api/reasoning/ReasoningConnection.html#explain(com.complexible.common.openrdf.util.Expression)">explain</A></B>(<A HREF="../../../../../com/complexible/common/openrdf/util/Expression.html" title="class in com.complexible.common.openrdf.util">Expression</A>&nbsp;theExpr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a <A HREF="../../../../../com/complexible/stardog/reasoning/StardogExplainer.html" title="interface in com.complexible.stardog.reasoning"><CODE>explainer</CODE></A> that can be used to explain why the given expression is inferred.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/complexible/stardog/reasoning/StardogExplainer.html" title="interface in com.complexible.stardog.reasoning">StardogExplainer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/complexible/stardog/api/reasoning/ReasoningConnection.html#explain(org.openrdf.model.Statement)">explain</A></B>(<A HREF="http://openrdf.callimachus.net/sesame/2.7/apidocs/org/openrdf/model/Statement.html?is-external=true" title="class or interface in org.openrdf.model">Statement</A>&nbsp;theStmt)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a <A HREF="../../../../../com/complexible/stardog/reasoning/StardogExplainer.html" title="interface in com.complexible.stardog.reasoning"><CODE>explainer</CODE></A> that can be used to explain why the given statement is inferred.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/complexible/stardog/reasoning/StardogExplainer.html" title="interface in com.complexible.stardog.reasoning">StardogExplainer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/complexible/stardog/api/reasoning/ReasoningConnection.html#explainInconsistency()">explainInconsistency</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a <A HREF="../../../../../com/complexible/stardog/reasoning/StardogExplainer.html" title="interface in com.complexible.stardog.reasoning"><CODE>explainer</CODE></A> that can be used to explain why the given statement is inferred.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</A>&lt;<A HREF="http://openrdf.callimachus.net/sesame/2.7/apidocs/org/openrdf/model/URI.html?is-external=true" title="class or interface in org.openrdf.model">URI</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/complexible/stardog/api/reasoning/ReasoningConnection.html#getClasses()">getClasses</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the collection of classes in the current KB.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</A>&lt;<A HREF="http://openrdf.callimachus.net/sesame/2.7/apidocs/org/openrdf/model/URI.html?is-external=true" title="class or interface in org.openrdf.model">URI</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/complexible/stardog/api/reasoning/ReasoningConnection.html#getDataProperties()">getDataProperties</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the collection of data properties in the current KB.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</A>&lt;<A HREF="http://openrdf.callimachus.net/sesame/2.7/apidocs/org/openrdf/model/URI.html?is-external=true" title="class or interface in org.openrdf.model">URI</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/complexible/stardog/api/reasoning/ReasoningConnection.html#getObjectProperties()">getObjectProperties</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the collection of object properties in the current KB.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</A>&lt;<A HREF="http://openrdf.callimachus.net/sesame/2.7/apidocs/org/openrdf/model/URI.html?is-external=true" title="class or interface in org.openrdf.model">URI</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/complexible/stardog/api/reasoning/ReasoningConnection.html#getUnsatisfiableClasses()">getUnsatisfiableClasses</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the collection of unsatisfiable classes in the current KB.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/complexible/stardog/api/reasoning/ReasoningConnection.html#isConsistent()">isConsistent</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks the consistency of the database with the current reasoning level.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/complexible/stardog/api/reasoning/ReasoningConnection.html#isConsistent(java.util.Collection)">isConsistent</A></B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</A>&lt;<A HREF="http://openrdf.callimachus.net/sesame/2.7/apidocs/org/openrdf/model/URI.html?is-external=true" title="class or interface in org.openrdf.model">URI</A>&gt;&nbsp;theActiveGraphs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks the consistency of the specified named graphs with the current reasoning level.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/complexible/stardog/api/reasoning/ReasoningConnection.html#isSatisfiable(org.openrdf.model.URI)">isSatisfiable</A></B>(<A HREF="http://openrdf.callimachus.net/sesame/2.7/apidocs/org/openrdf/model/URI.html?is-external=true" title="class or interface in org.openrdf.model">URI</A>&nbsp;theClass)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks whether the class is satisfiable with respect to the current KB and reasoning level</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.complexible.stardog.api.Connection"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface com.complexible.stardog.api.<A HREF="../../../../../com/complexible/stardog/api/Connection.html" title="interface in com.complexible.stardog.api">Connection</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../com/complexible/stardog/api/Connection.html#add()">add</A>, <A HREF="../../../../../com/complexible/stardog/api/Connection.html#admin()">admin</A>, <A HREF="../../../../../com/complexible/stardog/api/Connection.html#as(java.lang.Class)">as</A>, <A HREF="../../../../../com/complexible/stardog/api/Connection.html#ask(java.lang.String)">ask</A>, <A HREF="../../../../../com/complexible/stardog/api/Connection.html#ask(java.lang.String, java.lang.String)">ask</A>, <A HREF="../../../../../com/complexible/stardog/api/Connection.html#begin()">begin</A>, <A HREF="../../../../../com/complexible/stardog/api/Connection.html#close()">close</A>, <A HREF="../../../../../com/complexible/stardog/api/Connection.html#commit()">commit</A>, <A HREF="../../../../../com/complexible/stardog/api/Connection.html#export()">export</A>, <A HREF="../../../../../com/complexible/stardog/api/Connection.html#get()">get</A>, <A HREF="../../../../../com/complexible/stardog/api/Connection.html#graph(java.lang.String)">graph</A>, <A HREF="../../../../../com/complexible/stardog/api/Connection.html#graph(java.lang.String, java.lang.String)">graph</A>, <A HREF="../../../../../com/complexible/stardog/api/Connection.html#isOpen()">isOpen</A>, <A HREF="../../../../../com/complexible/stardog/api/Connection.html#namespaces()">namespaces</A>, <A HREF="../../../../../com/complexible/stardog/api/Connection.html#reasoning()">reasoning</A>, <A HREF="../../../../../com/complexible/stardog/api/Connection.html#remove()">remove</A>, <A HREF="../../../../../com/complexible/stardog/api/Connection.html#rollback()">rollback</A>, <A HREF="../../../../../com/complexible/stardog/api/Connection.html#select(java.lang.String)">select</A>, <A HREF="../../../../../com/complexible/stardog/api/Connection.html#select(java.lang.String, java.lang.String)">select</A>, <A HREF="../../../../../com/complexible/stardog/api/Connection.html#size()">size</A>, <A HREF="../../../../../com/complexible/stardog/api/Connection.html#update(java.lang.String)">update</A>, <A HREF="../../../../../com/complexible/stardog/api/Connection.html#update(java.lang.String, java.lang.String)">update</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="isConsistent()"><!-- --></A><H3>
isConsistent</H3>
<PRE>
boolean <B>isConsistent</B>()
                     throws com.complexible.stardog.StardogException</PRE>
<DL>
<DD>Checks the consistency of the database with the current reasoning level. If the consistency check has been 
 performed before and the database has not changed this function will return the previously computed result
 immediately. Besides this caching functionality, this function always returns the same result as the 
 <code>isConsistent(ContextSets.ALL)</code> call.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true if the database is consistent, false otherwise
<DT><B>Throws:</B>
<DD><CODE>com.complexible.stardog.StardogException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="isConsistent(java.util.Collection)"><!-- --></A><H3>
isConsistent</H3>
<PRE>
boolean <B>isConsistent</B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</A>&lt;<A HREF="http://openrdf.callimachus.net/sesame/2.7/apidocs/org/openrdf/model/URI.html?is-external=true" title="class or interface in org.openrdf.model">URI</A>&gt;&nbsp;theActiveGraphs)
                     throws com.complexible.stardog.StardogException</PRE>
<DL>
<DD>Checks the consistency of the specified named graphs with the current reasoning level. The consistency results
 for arbitrary set of named graphs are not cached so this function will perform a new consistency check over at
 each invocation.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true if the database is consistent, false otherwise
<DT><B>Throws:</B>
<DD><CODE>com.complexible.stardog.StardogException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="isSatisfiable(org.openrdf.model.URI)"><!-- --></A><H3>
isSatisfiable</H3>
<PRE>
boolean <B>isSatisfiable</B>(<A HREF="http://openrdf.callimachus.net/sesame/2.7/apidocs/org/openrdf/model/URI.html?is-external=true" title="class or interface in org.openrdf.model">URI</A>&nbsp;theClass)
                      throws com.complexible.stardog.StardogException</PRE>
<DL>
<DD>Checks whether the class is satisfiable with respect to the current KB and reasoning level
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>theClass</CODE> - the class
<DT><B>Returns:</B><DD>true if the class is satisfiable, false otherwise
<DT><B>Throws:</B>
<DD><CODE>com.complexible.stardog.StardogException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getClasses()"><!-- --></A><H3>
getClasses</H3>
<PRE>
<A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</A>&lt;<A HREF="http://openrdf.callimachus.net/sesame/2.7/apidocs/org/openrdf/model/URI.html?is-external=true" title="class or interface in org.openrdf.model">URI</A>&gt; <B>getClasses</B>()
                           throws com.complexible.stardog.StardogException</PRE>
<DL>
<DD>Returns the collection of classes in the current KB.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>com.complexible.stardog.StardogException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getUnsatisfiableClasses()"><!-- --></A><H3>
getUnsatisfiableClasses</H3>
<PRE>
<A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</A>&lt;<A HREF="http://openrdf.callimachus.net/sesame/2.7/apidocs/org/openrdf/model/URI.html?is-external=true" title="class or interface in org.openrdf.model">URI</A>&gt; <B>getUnsatisfiableClasses</B>()
                                        throws com.complexible.stardog.StardogException</PRE>
<DL>
<DD>Returns the collection of unsatisfiable classes in the current KB.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>com.complexible.stardog.StardogException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getObjectProperties()"><!-- --></A><H3>
getObjectProperties</H3>
<PRE>
<A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</A>&lt;<A HREF="http://openrdf.callimachus.net/sesame/2.7/apidocs/org/openrdf/model/URI.html?is-external=true" title="class or interface in org.openrdf.model">URI</A>&gt; <B>getObjectProperties</B>()
                                    throws com.complexible.stardog.StardogException</PRE>
<DL>
<DD>Returns the collection of object properties in the current KB.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the object properties
<DT><B>Throws:</B>
<DD><CODE>com.complexible.stardog.StardogException</CODE> - if there was an error obtaining the properties</DL>
</DD>
</DL>
<HR>

<A NAME="getDataProperties()"><!-- --></A><H3>
getDataProperties</H3>
<PRE>
<A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</A>&lt;<A HREF="http://openrdf.callimachus.net/sesame/2.7/apidocs/org/openrdf/model/URI.html?is-external=true" title="class or interface in org.openrdf.model">URI</A>&gt; <B>getDataProperties</B>()
                                  throws com.complexible.stardog.StardogException</PRE>
<DL>
<DD>Returns the collection of data properties in the current KB.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the data properties
<DT><B>Throws:</B>
<DD><CODE>com.complexible.stardog.StardogException</CODE> - if there was an error obtaining the properties</DL>
</DD>
</DL>
<HR>

<A NAME="explain(org.openrdf.model.Statement)"><!-- --></A><H3>
explain</H3>
<PRE>
<A HREF="../../../../../com/complexible/stardog/reasoning/StardogExplainer.html" title="interface in com.complexible.stardog.reasoning">StardogExplainer</A> <B>explain</B>(<A HREF="http://openrdf.callimachus.net/sesame/2.7/apidocs/org/openrdf/model/Statement.html?is-external=true" title="class or interface in org.openrdf.model">Statement</A>&nbsp;theStmt)</PRE>
<DL>
<DD>Returns a <A HREF="../../../../../com/complexible/stardog/reasoning/StardogExplainer.html" title="interface in com.complexible.stardog.reasoning"><CODE>explainer</CODE></A> that can be used to explain why the given statement is inferred.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>theStmt</CODE> - the statement to be explained
<DT><B>Returns:</B><DD>An explainer for the inference.</DL>
</DD>
</DL>
<HR>

<A NAME="explain(com.complexible.common.openrdf.util.Expression)"><!-- --></A><H3>
explain</H3>
<PRE>
<A HREF="../../../../../com/complexible/stardog/reasoning/StardogExplainer.html" title="interface in com.complexible.stardog.reasoning">StardogExplainer</A> <B>explain</B>(<A HREF="../../../../../com/complexible/common/openrdf/util/Expression.html" title="class in com.complexible.common.openrdf.util">Expression</A>&nbsp;theExpr)</PRE>
<DL>
<DD>Returns a <A HREF="../../../../../com/complexible/stardog/reasoning/StardogExplainer.html" title="interface in com.complexible.stardog.reasoning"><CODE>explainer</CODE></A> that can be used to explain why the given expression is inferred.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>theExpr</CODE> - the expression to be explained
<DT><B>Returns:</B><DD>An explainer for the inference.</DL>
</DD>
</DL>
<HR>

<A NAME="explainInconsistency()"><!-- --></A><H3>
explainInconsistency</H3>
<PRE>
<A HREF="../../../../../com/complexible/stardog/reasoning/StardogExplainer.html" title="interface in com.complexible.stardog.reasoning">StardogExplainer</A> <B>explainInconsistency</B>()</PRE>
<DL>
<DD>Returns a <A HREF="../../../../../com/complexible/stardog/reasoning/StardogExplainer.html" title="interface in com.complexible.stardog.reasoning"><CODE>explainer</CODE></A> that can be used to explain why the given statement is inferred.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>An explainer for inconsistency.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ReasoningConnection.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/complexible/stardog/api/reasoning/ReasoningConnection.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ReasoningConnection.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright � 2010-2013 Complexible. All Rights Reserved.
</BODY>
</HTML>
