<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_51) on Wed Jul 02 12:28:30 EDT 2014 -->
<TITLE>
com.complexible.common.primitives (stardog-2.2 API)
</TITLE>

<META NAME="date" CONTENT="2014-07-02">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../com/complexible/common/primitives/package-summary.html" target="classFrame">com.complexible.common.primitives</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="LongIterator.html" title="interface in com.complexible.common.primitives" target="classFrame"><I>LongIterator</I></A>
<BR>
<A HREF="Serializers.ObjectSerializer.html" title="interface in com.complexible.common.primitives" target="classFrame"><I>Serializers.ObjectSerializer</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ArrayUtil.html" title="class in com.complexible.common.primitives" target="classFrame">ArrayUtil</A>
<BR>
<A HREF="Bits.html" title="class in com.complexible.common.primitives" target="classFrame">Bits</A>
<BR>
<A HREF="Serializers.html" title="class in com.complexible.common.primitives" target="classFrame">Serializers</A>
<BR>
<A HREF="Serializers.IntSerializer.html" title="class in com.complexible.common.primitives" target="classFrame">Serializers.IntSerializer</A>
<BR>
<A HREF="Serializers.LongSerializer.html" title="class in com.complexible.common.primitives" target="classFrame">Serializers.LongSerializer</A>
<BR>
<A HREF="Serializers.ShortSerializer.html" title="class in com.complexible.common.primitives" target="classFrame">Serializers.ShortSerializer</A>
<BR>
<A HREF="Serializers.VarLongSerializer.html" title="class in com.complexible.common.primitives" target="classFrame">Serializers.VarLongSerializer</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
