<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_51) on Wed Jul 02 12:28:31 EDT 2014 -->
<TITLE>
Uses of Class com.complexible.common.memory.OffHeapObjectArray (stardog-2.2 API)
</TITLE>

<META NAME="date" CONTENT="2014-07-02">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class com.complexible.common.memory.OffHeapObjectArray (stardog-2.2 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../com/complexible/common/memory/OffHeapObjectArray.html" title="class in com.complexible.common.memory"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/complexible/common/memory//class-useOffHeapObjectArray.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="OffHeapObjectArray.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>com.complexible.common.memory.OffHeapObjectArray</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../../com/complexible/common/memory/OffHeapObjectArray.html" title="class in com.complexible.common.memory">OffHeapObjectArray</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.complexible.common.memory"><B>com.complexible.common.memory</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.complexible.common.memory"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../com/complexible/common/memory/OffHeapObjectArray.html" title="class in com.complexible.common.memory">OffHeapObjectArray</A> in <A HREF="../../../../../com/complexible/common/memory/package-summary.html">com.complexible.common.memory</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../com/complexible/common/memory/package-summary.html">com.complexible.common.memory</A> that return <A HREF="../../../../../com/complexible/common/memory/OffHeapObjectArray.html" title="class in com.complexible.common.memory">OffHeapObjectArray</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; <A HREF="../../../../../com/complexible/common/memory/OffHeapObjectArray.html" title="class in com.complexible.common.memory">OffHeapObjectArray</A>&lt;T&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B>OffHeapArrays.</B><B><A HREF="../../../../../com/complexible/common/memory/OffHeapArrays.html#copyOf(com.complexible.common.memory.OffHeapObjectArray, long)">copyOf</A></B>(<A HREF="../../../../../com/complexible/common/memory/OffHeapObjectArray.html" title="class in com.complexible.common.memory">OffHeapObjectArray</A>&lt;T&gt;&nbsp;theArray,
       long&nbsp;theNewLength)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a copy of this array with the new specified length.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; <A HREF="../../../../../com/complexible/common/memory/OffHeapObjectArray.html" title="class in com.complexible.common.memory">OffHeapObjectArray</A>&lt;T&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B>OffHeap.</B><B><A HREF="../../../../../com/complexible/common/memory/OffHeap.html#getObjectArray(com.complexible.common.memory.ObjectSerializer, long)">getObjectArray</A></B>(<A HREF="../../../../../com/complexible/common/memory/ObjectSerializer.html" title="interface in com.complexible.common.memory">ObjectSerializer</A>&lt;T&gt;&nbsp;theSerializer,
               long&nbsp;theAddress)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; <A HREF="../../../../../com/complexible/common/memory/OffHeapObjectArray.html" title="class in com.complexible.common.memory">OffHeapObjectArray</A>&lt;T&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B>OffHeap.</B><B><A HREF="../../../../../com/complexible/common/memory/OffHeap.html#newObjectArray(com.complexible.common.memory.ObjectSerializer)">newObjectArray</A></B>(<A HREF="../../../../../com/complexible/common/memory/ObjectSerializer.html" title="interface in com.complexible.common.memory">ObjectSerializer</A>&lt;T&gt;&nbsp;theSerializer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; <A HREF="../../../../../com/complexible/common/memory/OffHeapObjectArray.html" title="class in com.complexible.common.memory">OffHeapObjectArray</A>&lt;T&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B>OffHeap.</B><B><A HREF="../../../../../com/complexible/common/memory/OffHeap.html#newObjectArray(com.complexible.common.memory.ObjectSerializer, long)">newObjectArray</A></B>(<A HREF="../../../../../com/complexible/common/memory/ObjectSerializer.html" title="interface in com.complexible.common.memory">ObjectSerializer</A>&lt;T&gt;&nbsp;theSerializer,
               long&nbsp;theExpectedSize)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../com/complexible/common/memory/package-summary.html">com.complexible.common.memory</A> with parameters of type <A HREF="../../../../../com/complexible/common/memory/OffHeapObjectArray.html" title="class in com.complexible.common.memory">OffHeapObjectArray</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; void</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B>OffHeapArrays.</B><B><A HREF="../../../../../com/complexible/common/memory/OffHeapArrays.html#arraycopy(com.complexible.common.memory.OffHeapObjectArray, long, com.complexible.common.memory.OffHeapObjectArray, long, long)">arraycopy</A></B>(<A HREF="../../../../../com/complexible/common/memory/OffHeapObjectArray.html" title="class in com.complexible.common.memory">OffHeapObjectArray</A>&lt;T&gt;&nbsp;theFrom,
          long&nbsp;theStartIndex,
          <A HREF="../../../../../com/complexible/common/memory/OffHeapObjectArray.html" title="class in com.complexible.common.memory">OffHeapObjectArray</A>&lt;T&gt;&nbsp;theTo,
          long&nbsp;theDestStart,
          long&nbsp;theLength)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; void</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B>OffHeapArrays.</B><B><A HREF="../../../../../com/complexible/common/memory/OffHeapArrays.html#arraycopy(com.complexible.common.memory.OffHeapObjectArray, long, com.complexible.common.memory.OffHeapObjectArray, long, long)">arraycopy</A></B>(<A HREF="../../../../../com/complexible/common/memory/OffHeapObjectArray.html" title="class in com.complexible.common.memory">OffHeapObjectArray</A>&lt;T&gt;&nbsp;theFrom,
          long&nbsp;theStartIndex,
          <A HREF="../../../../../com/complexible/common/memory/OffHeapObjectArray.html" title="class in com.complexible.common.memory">OffHeapObjectArray</A>&lt;T&gt;&nbsp;theTo,
          long&nbsp;theDestStart,
          long&nbsp;theLength)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;long</CODE></FONT></TD>
<TD><CODE><B>OffHeapArrays.</B><B><A HREF="../../../../../com/complexible/common/memory/OffHeapArrays.html#binarySearch(com.complexible.common.memory.OffHeapObjectArray, java.lang.Object, long, long)">binarySearch</A></B>(<A HREF="../../../../../com/complexible/common/memory/OffHeapObjectArray.html" title="class in com.complexible.common.memory">OffHeapObjectArray</A>&lt;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&gt;&nbsp;theArray,
             <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;theObject,
             long&nbsp;theStart,
             long&nbsp;theEnd)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; long</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B>OffHeapArrays.</B><B><A HREF="../../../../../com/complexible/common/memory/OffHeapArrays.html#binarySearch(com.complexible.common.memory.OffHeapObjectArray, T, long, long, java.util.Comparator)">binarySearch</A></B>(<A HREF="../../../../../com/complexible/common/memory/OffHeapObjectArray.html" title="class in com.complexible.common.memory">OffHeapObjectArray</A>&lt;T&gt;&nbsp;theArray,
             T&nbsp;theObject,
             long&nbsp;theStart,
             long&nbsp;theEnd,
             <A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/Comparator.html?is-external=true" title="class or interface in java.util">Comparator</A>&lt;? super T&gt;&nbsp;theComparator)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; <A HREF="../../../../../com/complexible/common/memory/OffHeapObjectArray.html" title="class in com.complexible.common.memory">OffHeapObjectArray</A>&lt;T&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B>OffHeapArrays.</B><B><A HREF="../../../../../com/complexible/common/memory/OffHeapArrays.html#copyOf(com.complexible.common.memory.OffHeapObjectArray, long)">copyOf</A></B>(<A HREF="../../../../../com/complexible/common/memory/OffHeapObjectArray.html" title="class in com.complexible.common.memory">OffHeapObjectArray</A>&lt;T&gt;&nbsp;theArray,
       long&nbsp;theNewLength)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a copy of this array with the new specified length.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; long</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B>OffHeapArrays.</B><B><A HREF="../../../../../com/complexible/common/memory/OffHeapArrays.html#deferredEqualityBinarySearch(com.complexible.common.memory.OffHeapObjectArray, T, long, long, java.util.Comparator)">deferredEqualityBinarySearch</A></B>(<A HREF="../../../../../com/complexible/common/memory/OffHeapObjectArray.html" title="class in com.complexible.common.memory">OffHeapObjectArray</A>&lt;T&gt;&nbsp;theData,
                             T&nbsp;theElement,
                             long&nbsp;theStart,
                             long&nbsp;theEnd,
                             <A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/Comparator.html?is-external=true" title="class or interface in java.util">Comparator</A>&lt;? super T&gt;&nbsp;theComparator)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Implementation of a binary search which uses the deferred equality approach.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; long</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B>OffHeapArrays.</B><B><A HREF="../../../../../com/complexible/common/memory/OffHeapArrays.html#deferredEqualityBinarySearchAfter(com.complexible.common.memory.OffHeapObjectArray, T, long, long, java.util.Comparator)">deferredEqualityBinarySearchAfter</A></B>(<A HREF="../../../../../com/complexible/common/memory/OffHeapObjectArray.html" title="class in com.complexible.common.memory">OffHeapObjectArray</A>&lt;T&gt;&nbsp;theData,
                                  T&nbsp;theElement,
                                  long&nbsp;theStart,
                                  long&nbsp;theEnd,
                                  <A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/Comparator.html?is-external=true" title="class or interface in java.util">Comparator</A>&lt;? super T&gt;&nbsp;theComparator)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<CODE>Deferred equality binary search</CODE>
 with the position returned <A HREF="../../../../../com/complexible/common/memory/OffHeapArrays.html#normalizeAfter(long)"><CODE>normalized after</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; long</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B>OffHeapArrays.</B><B><A HREF="../../../../../com/complexible/common/memory/OffHeapArrays.html#deferredEqualityBinarySearchBefore(com.complexible.common.memory.OffHeapObjectArray, T, java.util.Comparator)">deferredEqualityBinarySearchBefore</A></B>(<A HREF="../../../../../com/complexible/common/memory/OffHeapObjectArray.html" title="class in com.complexible.common.memory">OffHeapObjectArray</A>&lt;T&gt;&nbsp;theData,
                                   T&nbsp;theElement,
                                   <A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/Comparator.html?is-external=true" title="class or interface in java.util">Comparator</A>&lt;? super T&gt;&nbsp;theComparator)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; long</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B>OffHeapArrays.</B><B><A HREF="../../../../../com/complexible/common/memory/OffHeapArrays.html#deferredEqualityBinarySearchBefore(com.complexible.common.memory.OffHeapObjectArray, T, long, long, java.util.Comparator)">deferredEqualityBinarySearchBefore</A></B>(<A HREF="../../../../../com/complexible/common/memory/OffHeapObjectArray.html" title="class in com.complexible.common.memory">OffHeapObjectArray</A>&lt;T&gt;&nbsp;theData,
                                   T&nbsp;theElement,
                                   long&nbsp;theStart,
                                   long&nbsp;theEnd,
                                   <A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/Comparator.html?is-external=true" title="class or interface in java.util">Comparator</A>&lt;? super T&gt;&nbsp;theComparator)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; long</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B>OffHeapArrays.</B><B><A HREF="../../../../../com/complexible/common/memory/OffHeapArrays.html#search(com.complexible.common.memory.OffHeapObjectArray, T, java.util.Comparator)">search</A></B>(<A HREF="../../../../../com/complexible/common/memory/OffHeapObjectArray.html" title="class in com.complexible.common.memory">OffHeapObjectArray</A>&lt;T&gt;&nbsp;theArray,
       T&nbsp;theObject,
       <A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/Comparator.html?is-external=true" title="class or interface in java.util">Comparator</A>&lt;? super T&gt;&nbsp;theComparator)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; long</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B>OffHeapArrays.</B><B><A HREF="../../../../../com/complexible/common/memory/OffHeapArrays.html#search(com.complexible.common.memory.OffHeapObjectArray, T, long, long, java.util.Comparator)">search</A></B>(<A HREF="../../../../../com/complexible/common/memory/OffHeapObjectArray.html" title="class in com.complexible.common.memory">OffHeapObjectArray</A>&lt;T&gt;&nbsp;theArray,
       T&nbsp;theObject,
       long&nbsp;theStart,
       long&nbsp;theEnd,
       <A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/Comparator.html?is-external=true" title="class or interface in java.util">Comparator</A>&lt;? super T&gt;&nbsp;theComparator)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; long</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B>OffHeapArrays.</B><B><A HREF="../../../../../com/complexible/common/memory/OffHeapArrays.html#searchAfter(com.complexible.common.memory.OffHeapObjectArray, T, java.util.Comparator)">searchAfter</A></B>(<A HREF="../../../../../com/complexible/common/memory/OffHeapObjectArray.html" title="class in com.complexible.common.memory">OffHeapObjectArray</A>&lt;T&gt;&nbsp;theArray,
            T&nbsp;theObject,
            <A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/Comparator.html?is-external=true" title="class or interface in java.util">Comparator</A>&lt;? super T&gt;&nbsp;theComparator)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; long</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B>OffHeapArrays.</B><B><A HREF="../../../../../com/complexible/common/memory/OffHeapArrays.html#searchAfter(com.complexible.common.memory.OffHeapObjectArray, T, long, long, java.util.Comparator)">searchAfter</A></B>(<A HREF="../../../../../com/complexible/common/memory/OffHeapObjectArray.html" title="class in com.complexible.common.memory">OffHeapObjectArray</A>&lt;T&gt;&nbsp;theArray,
            T&nbsp;theObject,
            long&nbsp;theStart,
            long&nbsp;theEnd,
            <A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/Comparator.html?is-external=true" title="class or interface in java.util">Comparator</A>&lt;T&gt;&nbsp;theComparator)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; long</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B>OffHeapArrays.</B><B><A HREF="../../../../../com/complexible/common/memory/OffHeapArrays.html#searchBefore(com.complexible.common.memory.OffHeapObjectArray, T, java.util.Comparator)">searchBefore</A></B>(<A HREF="../../../../../com/complexible/common/memory/OffHeapObjectArray.html" title="class in com.complexible.common.memory">OffHeapObjectArray</A>&lt;T&gt;&nbsp;theArray,
             T&nbsp;theObject,
             <A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/Comparator.html?is-external=true" title="class or interface in java.util">Comparator</A>&lt;? super T&gt;&nbsp;theComparator)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; long</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B>OffHeapArrays.</B><B><A HREF="../../../../../com/complexible/common/memory/OffHeapArrays.html#searchBefore(com.complexible.common.memory.OffHeapObjectArray, T, long, long, java.util.Comparator)">searchBefore</A></B>(<A HREF="../../../../../com/complexible/common/memory/OffHeapObjectArray.html" title="class in com.complexible.common.memory">OffHeapObjectArray</A>&lt;T&gt;&nbsp;theArray,
             T&nbsp;theObject,
             long&nbsp;theStart,
             long&nbsp;theEnd,
             <A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/Comparator.html?is-external=true" title="class or interface in java.util">Comparator</A>&lt;T&gt;&nbsp;theComparator)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; void</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B>OffHeapArrays.</B><B><A HREF="../../../../../com/complexible/common/memory/OffHeapArrays.html#sort(com.complexible.common.memory.OffHeapObjectArray, java.util.Comparator)">sort</A></B>(<A HREF="../../../../../com/complexible/common/memory/OffHeapObjectArray.html" title="class in com.complexible.common.memory">OffHeapObjectArray</A>&lt;T&gt;&nbsp;theArray,
     <A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/Comparator.html?is-external=true" title="class or interface in java.util">Comparator</A>&lt;? super T&gt;&nbsp;theComparator)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; void</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B>OffHeapArrays.</B><B><A HREF="../../../../../com/complexible/common/memory/OffHeapArrays.html#sort(com.complexible.common.memory.OffHeapObjectArray, long, long, java.util.Comparator)">sort</A></B>(<A HREF="../../../../../com/complexible/common/memory/OffHeapObjectArray.html" title="class in com.complexible.common.memory">OffHeapObjectArray</A>&lt;T&gt;&nbsp;theArray,
     long&nbsp;theStart,
     long&nbsp;theEnd,
     <A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/Comparator.html?is-external=true" title="class or interface in java.util">Comparator</A>&lt;? super T&gt;&nbsp;theComparator)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../com/complexible/common/memory/OffHeapObjectArray.html" title="class in com.complexible.common.memory"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/complexible/common/memory//class-useOffHeapObjectArray.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="OffHeapObjectArray.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright � 2010-2013 Complexible. All Rights Reserved.
</BODY>
</HTML>
