<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_51) on Wed Jul 02 12:28:29 EDT 2014 -->
<TITLE>
PoolConfig (stardog-2.2 API)
</TITLE>

<META NAME="date" CONTENT="2014-07-02">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PoolConfig (stardog-2.2 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/PoolConfig.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/complexible/common/pool/Poolable.html" title="interface in com.complexible.common.pool"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/complexible/common/pool/PoolConfig.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PoolConfig.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.complexible.common.pool</FONT>
<BR>
Class PoolConfig&lt;T,E extends <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</A>&gt;</H2>
<PRE>
<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>com.complexible.common.pool.PoolConfig&lt;T,E&gt;</B>
</PRE>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../com/complexible/common/pool/ApachePoolConfig.html" title="class in com.complexible.common.pool">ApachePoolConfig</A>, <A HREF="../../../../com/complexible/stardog/api/ConnectionPoolConfig.html" title="class in com.complexible.stardog.api">ConnectionPoolConfig</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public abstract class <B>PoolConfig&lt;T,E extends <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</A>&gt;</B><DT>extends <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></DL>
</PRE>

<P>
<p>Abstract configuration for a <A HREF="../../../../com/complexible/common/pool/Pool.html" title="interface in com.complexible.common.pool"><CODE>Pool</CODE></A></p>
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>0.5.1</DD>
<DT><B>Version:</B></DT>
  <DD>0.7</DD>
<DT><B>Author:</B></DT>
  <DD>Michael Grove</DD>
</DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/complexible/common/pool/PoolConfig.html" title="class in com.complexible.common.pool">PoolConfig</A>&lt;<A HREF="../../../../com/complexible/common/pool/PoolConfig.html" title="type parameter in PoolConfig">T</A>,<A HREF="../../../../com/complexible/common/pool/PoolConfig.html" title="type parameter in PoolConfig">E</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/complexible/common/pool/PoolConfig.html#blockAtCapacity(long, java.util.concurrent.TimeUnit)">blockAtCapacity</A></B>(long&nbsp;theTime,
                <A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/concurrent/TimeUnit.html?is-external=true" title="class or interface in java.util.concurrent">TimeUnit</A>&nbsp;theUnit)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the amount of time to wait to obtain an object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../../com/complexible/common/pool/Pool.html" title="interface in com.complexible.common.pool">Pool</A>&lt;<A HREF="../../../../com/complexible/common/pool/PoolConfig.html" title="type parameter in PoolConfig">T</A>,<A HREF="../../../../com/complexible/common/pool/PoolConfig.html" title="type parameter in PoolConfig">E</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/complexible/common/pool/PoolConfig.html#create()">create</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create the Pool</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/complexible/common/pool/PoolConfig.html" title="class in com.complexible.common.pool">PoolConfig</A>&lt;<A HREF="../../../../com/complexible/common/pool/PoolConfig.html" title="type parameter in PoolConfig">T</A>,<A HREF="../../../../com/complexible/common/pool/PoolConfig.html" title="type parameter in PoolConfig">E</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/complexible/common/pool/PoolConfig.html#expiration(long, java.util.concurrent.TimeUnit)">expiration</A></B>(long&nbsp;theTime,
           <A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/concurrent/TimeUnit.html?is-external=true" title="class or interface in java.util.concurrent">TimeUnit</A>&nbsp;theUnit)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifes the minimum amount of time something should remain idle for before it is eligible to be expired.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/complexible/common/pool/PoolConfig.html" title="class in com.complexible.common.pool">PoolConfig</A>&lt;<A HREF="../../../../com/complexible/common/pool/PoolConfig.html" title="type parameter in PoolConfig">T</A>,<A HREF="../../../../com/complexible/common/pool/PoolConfig.html" title="type parameter in PoolConfig">E</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/complexible/common/pool/PoolConfig.html#failAtCapacity()">failAtCapacity</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Configure the pool to fail to obtain an object if you are at <A HREF="../../../../com/complexible/common/pool/PoolConfig.html#maxPool(int)"><CODE>maxPool(int)</CODE></A> objects.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/complexible/common/pool/PoolConfig.html" title="class in com.complexible.common.pool">PoolConfig</A>&lt;<A HREF="../../../../com/complexible/common/pool/PoolConfig.html" title="type parameter in PoolConfig">T</A>,<A HREF="../../../../com/complexible/common/pool/PoolConfig.html" title="type parameter in PoolConfig">E</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/complexible/common/pool/PoolConfig.html#growAtCapacity()">growAtCapacity</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Configure the pool to grow if it is at <A HREF="../../../../com/complexible/common/pool/PoolConfig.html#maxPool(int)"><CODE>maxPool(int)</CODE></A> objects, effectively rendering the max moot.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/complexible/common/pool/PoolConfig.html" title="class in com.complexible.common.pool">PoolConfig</A>&lt;<A HREF="../../../../com/complexible/common/pool/PoolConfig.html" title="type parameter in PoolConfig">T</A>,<A HREF="../../../../com/complexible/common/pool/PoolConfig.html" title="type parameter in PoolConfig">E</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/complexible/common/pool/PoolConfig.html#maxIdle(int)">maxIdle</A></B>(int&nbsp;theMaxIdle)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The maximum number of objects which are allowed to sit idle in the pool.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/complexible/common/pool/PoolConfig.html" title="class in com.complexible.common.pool">PoolConfig</A>&lt;<A HREF="../../../../com/complexible/common/pool/PoolConfig.html" title="type parameter in PoolConfig">T</A>,<A HREF="../../../../com/complexible/common/pool/PoolConfig.html" title="type parameter in PoolConfig">E</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/complexible/common/pool/PoolConfig.html#maxPool(int)">maxPool</A></B>(int&nbsp;theMax)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the maximum number of objects that can be active in the pool (leased or idle).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/complexible/common/pool/PoolConfig.html" title="class in com.complexible.common.pool">PoolConfig</A>&lt;<A HREF="../../../../com/complexible/common/pool/PoolConfig.html" title="type parameter in PoolConfig">T</A>,<A HREF="../../../../com/complexible/common/pool/PoolConfig.html" title="type parameter in PoolConfig">E</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/complexible/common/pool/PoolConfig.html#minPool(int)">minPool</A></B>(int&nbsp;theMin)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the minimum size of the pool, ie, the number of objects to start with.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/complexible/common/pool/PoolConfig.html" title="class in com.complexible.common.pool">PoolConfig</A>&lt;<A HREF="../../../../com/complexible/common/pool/PoolConfig.html" title="type parameter in PoolConfig">T</A>,<A HREF="../../../../com/complexible/common/pool/PoolConfig.html" title="type parameter in PoolConfig">E</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/complexible/common/pool/PoolConfig.html#noExpiration()">noExpiration</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set that entries should not timeout/expire while idle</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="maxIdle(int)"><!-- --></A><H3>
maxIdle</H3>
<PRE>
public <A HREF="../../../../com/complexible/common/pool/PoolConfig.html" title="class in com.complexible.common.pool">PoolConfig</A>&lt;<A HREF="../../../../com/complexible/common/pool/PoolConfig.html" title="type parameter in PoolConfig">T</A>,<A HREF="../../../../com/complexible/common/pool/PoolConfig.html" title="type parameter in PoolConfig">E</A>&gt; <B>maxIdle</B>(int&nbsp;theMaxIdle)</PRE>
<DL>
<DD>The maximum number of objects which are allowed to sit idle in the pool.  The default is -1, which means there is no limit of idle
 objects.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>theMaxIdle</CODE> - the max idle
<DT><B>Returns:</B><DD>this object</DL>
</DD>
</DL>
<HR>

<A NAME="maxPool(int)"><!-- --></A><H3>
maxPool</H3>
<PRE>
public <A HREF="../../../../com/complexible/common/pool/PoolConfig.html" title="class in com.complexible.common.pool">PoolConfig</A>&lt;<A HREF="../../../../com/complexible/common/pool/PoolConfig.html" title="type parameter in PoolConfig">T</A>,<A HREF="../../../../com/complexible/common/pool/PoolConfig.html" title="type parameter in PoolConfig">E</A>&gt; <B>maxPool</B>(int&nbsp;theMax)</PRE>
<DL>
<DD>Set the maximum number of objects that can be active in the pool (leased or idle).  The default is 1000
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>theMax</CODE> - the max
<DT><B>Returns:</B><DD>this object</DL>
</DD>
</DL>
<HR>

<A NAME="minPool(int)"><!-- --></A><H3>
minPool</H3>
<PRE>
public <A HREF="../../../../com/complexible/common/pool/PoolConfig.html" title="class in com.complexible.common.pool">PoolConfig</A>&lt;<A HREF="../../../../com/complexible/common/pool/PoolConfig.html" title="type parameter in PoolConfig">T</A>,<A HREF="../../../../com/complexible/common/pool/PoolConfig.html" title="type parameter in PoolConfig">E</A>&gt; <B>minPool</B>(int&nbsp;theMin)</PRE>
<DL>
<DD>Set the minimum size of the pool, ie, the number of objects to start with.  Default is 0.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>theMin</CODE> - the min pool size
<DT><B>Returns:</B><DD>this object</DL>
</DD>
</DL>
<HR>

<A NAME="growAtCapacity()"><!-- --></A><H3>
growAtCapacity</H3>
<PRE>
public <A HREF="../../../../com/complexible/common/pool/PoolConfig.html" title="class in com.complexible.common.pool">PoolConfig</A>&lt;<A HREF="../../../../com/complexible/common/pool/PoolConfig.html" title="type parameter in PoolConfig">T</A>,<A HREF="../../../../com/complexible/common/pool/PoolConfig.html" title="type parameter in PoolConfig">E</A>&gt; <B>growAtCapacity</B>()</PRE>
<DL>
<DD>Configure the pool to grow if it is at <A HREF="../../../../com/complexible/common/pool/PoolConfig.html#maxPool(int)"><CODE>maxPool(int)</CODE></A> objects, effectively rendering the max moot.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>this object</DL>
</DD>
</DL>
<HR>

<A NAME="failAtCapacity()"><!-- --></A><H3>
failAtCapacity</H3>
<PRE>
public <A HREF="../../../../com/complexible/common/pool/PoolConfig.html" title="class in com.complexible.common.pool">PoolConfig</A>&lt;<A HREF="../../../../com/complexible/common/pool/PoolConfig.html" title="type parameter in PoolConfig">T</A>,<A HREF="../../../../com/complexible/common/pool/PoolConfig.html" title="type parameter in PoolConfig">E</A>&gt; <B>failAtCapacity</B>()</PRE>
<DL>
<DD>Configure the pool to fail to obtain an object if you are at <A HREF="../../../../com/complexible/common/pool/PoolConfig.html#maxPool(int)"><CODE>maxPool(int)</CODE></A> objects.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>this object</DL>
</DD>
</DL>
<HR>

<A NAME="blockAtCapacity(long, java.util.concurrent.TimeUnit)"><!-- --></A><H3>
blockAtCapacity</H3>
<PRE>
public <A HREF="../../../../com/complexible/common/pool/PoolConfig.html" title="class in com.complexible.common.pool">PoolConfig</A>&lt;<A HREF="../../../../com/complexible/common/pool/PoolConfig.html" title="type parameter in PoolConfig">T</A>,<A HREF="../../../../com/complexible/common/pool/PoolConfig.html" title="type parameter in PoolConfig">E</A>&gt; <B>blockAtCapacity</B>(long&nbsp;theTime,
                                       <A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/concurrent/TimeUnit.html?is-external=true" title="class or interface in java.util.concurrent">TimeUnit</A>&nbsp;theUnit)</PRE>
<DL>
<DD>Set the amount of time to wait to obtain an object.  This will have <A HREF="../../../../com/complexible/common/pool/Pool.html#obtain()"><CODE>Pool.obtain()</CODE></A> block the specified amount of time until an object can be obtained.
 If the max is reached, obtain will return null.  The default is that it will block indefinitely (-1 value for theTime).
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>theTime</CODE> - the time to wait<DD><CODE>theUnit</CODE> - the unit of time
<DT><B>Returns:</B><DD>this object</DL>
</DD>
</DL>
<HR>

<A NAME="noExpiration()"><!-- --></A><H3>
noExpiration</H3>
<PRE>
public <A HREF="../../../../com/complexible/common/pool/PoolConfig.html" title="class in com.complexible.common.pool">PoolConfig</A>&lt;<A HREF="../../../../com/complexible/common/pool/PoolConfig.html" title="type parameter in PoolConfig">T</A>,<A HREF="../../../../com/complexible/common/pool/PoolConfig.html" title="type parameter in PoolConfig">E</A>&gt; <B>noExpiration</B>()</PRE>
<DL>
<DD>Set that entries should not timeout/expire while idle
<P>
<DD><DL>

<DT><B>Returns:</B><DD>this object</DL>
</DD>
</DL>
<HR>

<A NAME="expiration(long, java.util.concurrent.TimeUnit)"><!-- --></A><H3>
expiration</H3>
<PRE>
public <A HREF="../../../../com/complexible/common/pool/PoolConfig.html" title="class in com.complexible.common.pool">PoolConfig</A>&lt;<A HREF="../../../../com/complexible/common/pool/PoolConfig.html" title="type parameter in PoolConfig">T</A>,<A HREF="../../../../com/complexible/common/pool/PoolConfig.html" title="type parameter in PoolConfig">E</A>&gt; <B>expiration</B>(long&nbsp;theTime,
                                  <A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/concurrent/TimeUnit.html?is-external=true" title="class or interface in java.util.concurrent">TimeUnit</A>&nbsp;theUnit)</PRE>
<DL>
<DD>Specifes the minimum amount of time something should remain idle for before it is eligible to be expired.  The default is 30 minutes
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>theTime</CODE> - the amount of time<DD><CODE>theUnit</CODE> - the unit of time
<DT><B>Returns:</B><DD>this configuration</DL>
</DD>
</DL>
<HR>

<A NAME="create()"><!-- --></A><H3>
create</H3>
<PRE>
public abstract <A HREF="../../../../com/complexible/common/pool/Pool.html" title="interface in com.complexible.common.pool">Pool</A>&lt;<A HREF="../../../../com/complexible/common/pool/PoolConfig.html" title="type parameter in PoolConfig">T</A>,<A HREF="../../../../com/complexible/common/pool/PoolConfig.html" title="type parameter in PoolConfig">E</A>&gt; <B>create</B>()</PRE>
<DL>
<DD>Create the Pool
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the pool</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/PoolConfig.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/complexible/common/pool/Poolable.html" title="interface in com.complexible.common.pool"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/complexible/common/pool/PoolConfig.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PoolConfig.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright � 2010-2013 Complexible. All Rights Reserved.
</BODY>
</HTML>
