<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_51) on Wed Jul 02 12:28:30 EDT 2014 -->
<TITLE>
com.complexible.stardog.api.update.io (stardog-2.2 API)
</TITLE>

<META NAME="date" CONTENT="2014-07-02">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../../com/complexible/stardog/api/update/io/package-summary.html" target="classFrame">com.complexible.stardog.api.update.io</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="UpdatePatchWriter.html" title="class in com.complexible.stardog.api.update.io" target="classFrame">UpdatePatchWriter</A>
<BR>
<A HREF="UpdateSPARQLWriter.html" title="class in com.complexible.stardog.api.update.io" target="classFrame">UpdateSPARQLWriter</A>
<BR>
<A HREF="UpdateTurtleWriter.html" title="class in com.complexible.stardog.api.update.io" target="classFrame">UpdateTurtleWriter</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
