<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_51) on Wed Jul 02 12:28:30 EDT 2014 -->
<TITLE>
UpdateSPARQLWriter (stardog-2.2 API)
</TITLE>

<META NAME="date" CONTENT="2014-07-02">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="UpdateSPARQLWriter (stardog-2.2 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/UpdateSPARQLWriter.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../com/complexible/stardog/api/update/io/UpdatePatchWriter.html" title="class in com.complexible.stardog.api.update.io"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../com/complexible/stardog/api/update/io/UpdateTurtleWriter.html" title="class in com.complexible.stardog.api.update.io"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?com/complexible/stardog/api/update/io/UpdateSPARQLWriter.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="UpdateSPARQLWriter.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.complexible.stardog.api.update.io</FONT>
<BR>
Class UpdateSPARQLWriter</H2>
<PRE>
<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><A HREF="http://openrdf.callimachus.net/sesame/2.7/apidocs/org/openrdf/rio/helpers/RDFWriterBase.html?is-external=true" title="class or interface in org.openrdf.rio.helpers">org.openrdf.rio.helpers.RDFWriterBase</A>
      <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><A HREF="http://openrdf.callimachus.net/sesame/2.7/apidocs/org/openrdf/rio/turtle/TurtleWriter.html?is-external=true" title="class or interface in org.openrdf.rio.turtle">org.openrdf.rio.turtle.TurtleWriter</A>
          <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../../com/complexible/stardog/api/update/io/UpdateTurtleWriter.html" title="class in com.complexible.stardog.api.update.io">com.complexible.stardog.api.update.io.UpdateTurtleWriter</A>
              <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><B>com.complexible.stardog.api.update.io.UpdateSPARQLWriter</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../../com/complexible/stardog/api/update/UpdateHandler.html" title="interface in com.complexible.stardog.api.update">UpdateHandler</A>, <A HREF="http://openrdf.callimachus.net/sesame/2.7/apidocs/org/openrdf/rio/RDFHandler.html?is-external=true" title="class or interface in org.openrdf.rio">RDFHandler</A>, <A HREF="http://openrdf.callimachus.net/sesame/2.7/apidocs/org/openrdf/rio/RDFWriter.html?is-external=true" title="class or interface in org.openrdf.rio">RDFWriter</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>UpdateSPARQLWriter</B><DT>extends <A HREF="../../../../../../com/complexible/stardog/api/update/io/UpdateTurtleWriter.html" title="class in com.complexible.stardog.api.update.io">UpdateTurtleWriter</A></DL>
</PRE>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>2.2</DD>
<DT><B>Version:</B></DT>
  <DD>2.2</DD>
<DT><B>Author:</B></DT>
  <DD>Evren Sirin</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../com/complexible/stardog/api/update/io/UpdateSPARQLWriter.html#UpdateSPARQLWriter(java.io.OutputStream)">UpdateSPARQLWriter</A></B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/io/OutputStream.html?is-external=true" title="class or interface in java.io">OutputStream</A>&nbsp;out)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../com/complexible/stardog/api/update/io/UpdateSPARQLWriter.html#UpdateSPARQLWriter(java.io.Writer)">UpdateSPARQLWriter</A></B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/io/Writer.html?is-external=true" title="class or interface in java.io">Writer</A>&nbsp;writer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/complexible/stardog/api/update/io/UpdateSPARQLWriter.html#endRDF()">endRDF</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/complexible/stardog/api/update/io/UpdateSPARQLWriter.html#handleStatement(org.openrdf.model.Statement)">handleStatement</A></B>(<A HREF="http://openrdf.callimachus.net/sesame/2.7/apidocs/org/openrdf/model/Statement.html?is-external=true" title="class or interface in org.openrdf.model">Statement</A>&nbsp;st)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/complexible/stardog/api/update/io/UpdateSPARQLWriter.html#startRDF()">startRDF</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.complexible.stardog.api.update.io.UpdateTurtleWriter"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.complexible.stardog.api.update.io.<A HREF="../../../../../../com/complexible/stardog/api/update/io/UpdateTurtleWriter.html" title="class in com.complexible.stardog.api.update.io">UpdateTurtleWriter</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../com/complexible/stardog/api/update/io/UpdateTurtleWriter.html#endOperation(com.complexible.stardog.api.update.UpdateOperation)">endOperation</A>, <A HREF="../../../../../../com/complexible/stardog/api/update/io/UpdateTurtleWriter.html#startOperation(com.complexible.stardog.api.update.UpdateOperation)">startOperation</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.openrdf.rio.turtle.TurtleWriter"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.openrdf.rio.turtle.<A HREF="http://openrdf.callimachus.net/sesame/2.7/apidocs/org/openrdf/rio/turtle/TurtleWriter.html?is-external=true" title="class or interface in org.openrdf.rio.turtle">TurtleWriter</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://openrdf.callimachus.net/sesame/2.7/apidocs/org/openrdf/rio/turtle/TurtleWriter.html?is-external=true#getRDFFormat()" title="class or interface in org.openrdf.rio.turtle">getRDFFormat</A>, <A HREF="http://openrdf.callimachus.net/sesame/2.7/apidocs/org/openrdf/rio/turtle/TurtleWriter.html?is-external=true#handleComment(java.lang.String)" title="class or interface in org.openrdf.rio.turtle">handleComment</A>, <A HREF="http://openrdf.callimachus.net/sesame/2.7/apidocs/org/openrdf/rio/turtle/TurtleWriter.html?is-external=true#handleNamespace(java.lang.String, java.lang.String)" title="class or interface in org.openrdf.rio.turtle">handleNamespace</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.openrdf.rio.helpers.RDFWriterBase"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.openrdf.rio.helpers.<A HREF="http://openrdf.callimachus.net/sesame/2.7/apidocs/org/openrdf/rio/helpers/RDFWriterBase.html?is-external=true" title="class or interface in org.openrdf.rio.helpers">RDFWriterBase</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://openrdf.callimachus.net/sesame/2.7/apidocs/org/openrdf/rio/helpers/RDFWriterBase.html?is-external=true#getSupportedSettings()" title="class or interface in org.openrdf.rio.helpers">getSupportedSettings</A>, <A HREF="http://openrdf.callimachus.net/sesame/2.7/apidocs/org/openrdf/rio/helpers/RDFWriterBase.html?is-external=true#getWriterConfig()" title="class or interface in org.openrdf.rio.helpers">getWriterConfig</A>, <A HREF="http://openrdf.callimachus.net/sesame/2.7/apidocs/org/openrdf/rio/helpers/RDFWriterBase.html?is-external=true#setWriterConfig(org.openrdf.rio.WriterConfig)" title="class or interface in org.openrdf.rio.helpers">setWriterConfig</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.openrdf.rio.RDFHandler"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface org.openrdf.rio.<A HREF="http://openrdf.callimachus.net/sesame/2.7/apidocs/org/openrdf/rio/RDFHandler.html?is-external=true" title="class or interface in org.openrdf.rio">RDFHandler</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://openrdf.callimachus.net/sesame/2.7/apidocs/org/openrdf/rio/RDFHandler.html?is-external=true#handleComment(java.lang.String)" title="class or interface in org.openrdf.rio">handleComment</A>, <A HREF="http://openrdf.callimachus.net/sesame/2.7/apidocs/org/openrdf/rio/RDFHandler.html?is-external=true#handleNamespace(java.lang.String, java.lang.String)" title="class or interface in org.openrdf.rio">handleNamespace</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.openrdf.rio.RDFWriter"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface org.openrdf.rio.<A HREF="http://openrdf.callimachus.net/sesame/2.7/apidocs/org/openrdf/rio/RDFWriter.html?is-external=true" title="class or interface in org.openrdf.rio">RDFWriter</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://openrdf.callimachus.net/sesame/2.7/apidocs/org/openrdf/rio/RDFWriter.html?is-external=true#getSupportedSettings()" title="class or interface in org.openrdf.rio">getSupportedSettings</A>, <A HREF="http://openrdf.callimachus.net/sesame/2.7/apidocs/org/openrdf/rio/RDFWriter.html?is-external=true#getWriterConfig()" title="class or interface in org.openrdf.rio">getWriterConfig</A>, <A HREF="http://openrdf.callimachus.net/sesame/2.7/apidocs/org/openrdf/rio/RDFWriter.html?is-external=true#setWriterConfig(org.openrdf.rio.WriterConfig)" title="class or interface in org.openrdf.rio">setWriterConfig</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="UpdateSPARQLWriter(java.io.OutputStream)"><!-- --></A><H3>
UpdateSPARQLWriter</H3>
<PRE>
public <B>UpdateSPARQLWriter</B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/io/OutputStream.html?is-external=true" title="class or interface in java.io">OutputStream</A>&nbsp;out)</PRE>
<DL>
</DL>
<HR>

<A NAME="UpdateSPARQLWriter(java.io.Writer)"><!-- --></A><H3>
UpdateSPARQLWriter</H3>
<PRE>
public <B>UpdateSPARQLWriter</B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/io/Writer.html?is-external=true" title="class or interface in java.io">Writer</A>&nbsp;writer)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="startRDF()"><!-- --></A><H3>
startRDF</H3>
<PRE>
public void <B>startRDF</B>()
              throws <A HREF="http://openrdf.callimachus.net/sesame/2.7/apidocs/org/openrdf/rio/RDFHandlerException.html?is-external=true" title="class or interface in org.openrdf.rio">RDFHandlerException</A></PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="http://openrdf.callimachus.net/sesame/2.7/apidocs/org/openrdf/rio/RDFHandler.html?is-external=true#startRDF()" title="class or interface in org.openrdf.rio">startRDF</A></CODE> in interface <CODE><A HREF="http://openrdf.callimachus.net/sesame/2.7/apidocs/org/openrdf/rio/RDFHandler.html?is-external=true" title="class or interface in org.openrdf.rio">RDFHandler</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="http://openrdf.callimachus.net/sesame/2.7/apidocs/org/openrdf/rio/turtle/TurtleWriter.html?is-external=true#startRDF()" title="class or interface in org.openrdf.rio.turtle">startRDF</A></CODE> in class <CODE><A HREF="http://openrdf.callimachus.net/sesame/2.7/apidocs/org/openrdf/rio/turtle/TurtleWriter.html?is-external=true" title="class or interface in org.openrdf.rio.turtle">TurtleWriter</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://openrdf.callimachus.net/sesame/2.7/apidocs/org/openrdf/rio/RDFHandlerException.html?is-external=true" title="class or interface in org.openrdf.rio">RDFHandlerException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="endRDF()"><!-- --></A><H3>
endRDF</H3>
<PRE>
public void <B>endRDF</B>()
            throws <A HREF="http://openrdf.callimachus.net/sesame/2.7/apidocs/org/openrdf/rio/RDFHandlerException.html?is-external=true" title="class or interface in org.openrdf.rio">RDFHandlerException</A></PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="http://openrdf.callimachus.net/sesame/2.7/apidocs/org/openrdf/rio/RDFHandler.html?is-external=true#endRDF()" title="class or interface in org.openrdf.rio">endRDF</A></CODE> in interface <CODE><A HREF="http://openrdf.callimachus.net/sesame/2.7/apidocs/org/openrdf/rio/RDFHandler.html?is-external=true" title="class or interface in org.openrdf.rio">RDFHandler</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="http://openrdf.callimachus.net/sesame/2.7/apidocs/org/openrdf/rio/turtle/TurtleWriter.html?is-external=true#endRDF()" title="class or interface in org.openrdf.rio.turtle">endRDF</A></CODE> in class <CODE><A HREF="http://openrdf.callimachus.net/sesame/2.7/apidocs/org/openrdf/rio/turtle/TurtleWriter.html?is-external=true" title="class or interface in org.openrdf.rio.turtle">TurtleWriter</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://openrdf.callimachus.net/sesame/2.7/apidocs/org/openrdf/rio/RDFHandlerException.html?is-external=true" title="class or interface in org.openrdf.rio">RDFHandlerException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="handleStatement(org.openrdf.model.Statement)"><!-- --></A><H3>
handleStatement</H3>
<PRE>
public void <B>handleStatement</B>(<A HREF="http://openrdf.callimachus.net/sesame/2.7/apidocs/org/openrdf/model/Statement.html?is-external=true" title="class or interface in org.openrdf.model">Statement</A>&nbsp;st)
                     throws <A HREF="http://openrdf.callimachus.net/sesame/2.7/apidocs/org/openrdf/rio/RDFHandlerException.html?is-external=true" title="class or interface in org.openrdf.rio">RDFHandlerException</A></PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="http://openrdf.callimachus.net/sesame/2.7/apidocs/org/openrdf/rio/RDFHandler.html?is-external=true#handleStatement(org.openrdf.model.Statement)" title="class or interface in org.openrdf.rio">handleStatement</A></CODE> in interface <CODE><A HREF="http://openrdf.callimachus.net/sesame/2.7/apidocs/org/openrdf/rio/RDFHandler.html?is-external=true" title="class or interface in org.openrdf.rio">RDFHandler</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="http://openrdf.callimachus.net/sesame/2.7/apidocs/org/openrdf/rio/turtle/TurtleWriter.html?is-external=true#handleStatement(org.openrdf.model.Statement)" title="class or interface in org.openrdf.rio.turtle">handleStatement</A></CODE> in class <CODE><A HREF="http://openrdf.callimachus.net/sesame/2.7/apidocs/org/openrdf/rio/turtle/TurtleWriter.html?is-external=true" title="class or interface in org.openrdf.rio.turtle">TurtleWriter</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://openrdf.callimachus.net/sesame/2.7/apidocs/org/openrdf/rio/RDFHandlerException.html?is-external=true" title="class or interface in org.openrdf.rio">RDFHandlerException</A></CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/UpdateSPARQLWriter.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../com/complexible/stardog/api/update/io/UpdatePatchWriter.html" title="class in com.complexible.stardog.api.update.io"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../com/complexible/stardog/api/update/io/UpdateTurtleWriter.html" title="class in com.complexible.stardog.api.update.io"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?com/complexible/stardog/api/update/io/UpdateSPARQLWriter.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="UpdateSPARQLWriter.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright � 2010-2013 Complexible. All Rights Reserved.
</BODY>
</HTML>
