<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_51) on Wed Jul 02 12:28:31 EDT 2014 -->
<TITLE>
Uses of Class com.complexible.common.openrdf.util.ExpressionFactory.ClassExpression (stardog-2.2 API)
</TITLE>

<META NAME="date" CONTENT="2014-07-02">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class com.complexible.common.openrdf.util.ExpressionFactory.ClassExpression (stardog-2.2 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../com/complexible/common/openrdf/util/ExpressionFactory.ClassExpression.html" title="class in com.complexible.common.openrdf.util"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?com/complexible/common/openrdf/util//class-useExpressionFactory.ClassExpression.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ExpressionFactory.ClassExpression.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>com.complexible.common.openrdf.util.ExpressionFactory.ClassExpression</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../../../com/complexible/common/openrdf/util/ExpressionFactory.ClassExpression.html" title="class in com.complexible.common.openrdf.util">ExpressionFactory.ClassExpression</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.complexible.common.openrdf.util"><B>com.complexible.common.openrdf.util</B></A></TD>
<TD>Provides convenience classes for OpenRDF (Sesame) library.&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.complexible.common.openrdf.util"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../com/complexible/common/openrdf/util/ExpressionFactory.ClassExpression.html" title="class in com.complexible.common.openrdf.util">ExpressionFactory.ClassExpression</A> in <A HREF="../../../../../../com/complexible/common/openrdf/util/package-summary.html">com.complexible.common.openrdf.util</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../com/complexible/common/openrdf/util/package-summary.html">com.complexible.common.openrdf.util</A> that return <A HREF="../../../../../../com/complexible/common/openrdf/util/ExpressionFactory.ClassExpression.html" title="class in com.complexible.common.openrdf.util">ExpressionFactory.ClassExpression</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../com/complexible/common/openrdf/util/ExpressionFactory.ClassExpression.html" title="class in com.complexible.common.openrdf.util">ExpressionFactory.ClassExpression</A></CODE></FONT></TD>
<TD><CODE><B>ExpressionFactory.</B><B><A HREF="../../../../../../com/complexible/common/openrdf/util/ExpressionFactory.html#all(com.complexible.common.openrdf.util.ExpressionFactory.PropertyExpression, com.complexible.common.openrdf.util.Expression)">all</A></B>(<A HREF="../../../../../../com/complexible/common/openrdf/util/ExpressionFactory.PropertyExpression.html" title="class in com.complexible.common.openrdf.util">ExpressionFactory.PropertyExpression</A>&nbsp;theProperty,
    <A HREF="../../../../../../com/complexible/common/openrdf/util/Expression.html" title="class in com.complexible.common.openrdf.util">Expression</A>&nbsp;theResource)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new AllValuesFrom expression</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../com/complexible/common/openrdf/util/ExpressionFactory.ClassExpression.html" title="class in com.complexible.common.openrdf.util">ExpressionFactory.ClassExpression</A></CODE></FONT></TD>
<TD><CODE><B>ExpressionFactory.</B><B><A HREF="../../../../../../com/complexible/common/openrdf/util/ExpressionFactory.html#all(com.complexible.common.openrdf.util.ExpressionFactory.PropertyExpression, org.openrdf.model.Resource)">all</A></B>(<A HREF="../../../../../../com/complexible/common/openrdf/util/ExpressionFactory.PropertyExpression.html" title="class in com.complexible.common.openrdf.util">ExpressionFactory.PropertyExpression</A>&nbsp;theProperty,
    <A HREF="http://openrdf.callimachus.net/sesame/2.7/apidocs/org/openrdf/model/Resource.html?is-external=true" title="class or interface in org.openrdf.model">Resource</A>&nbsp;theResource)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new AllValuesFrom expression</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../com/complexible/common/openrdf/util/ExpressionFactory.ClassExpression.html" title="class in com.complexible.common.openrdf.util">ExpressionFactory.ClassExpression</A></CODE></FONT></TD>
<TD><CODE><B>ExpressionFactory.</B><B><A HREF="../../../../../../com/complexible/common/openrdf/util/ExpressionFactory.html#all(org.openrdf.model.URI, com.complexible.common.openrdf.util.Expression)">all</A></B>(<A HREF="http://openrdf.callimachus.net/sesame/2.7/apidocs/org/openrdf/model/URI.html?is-external=true" title="class or interface in org.openrdf.model">URI</A>&nbsp;theProperty,
    <A HREF="../../../../../../com/complexible/common/openrdf/util/Expression.html" title="class in com.complexible.common.openrdf.util">Expression</A>&nbsp;theResource)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new AllValuesFrom expression</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../com/complexible/common/openrdf/util/ExpressionFactory.ClassExpression.html" title="class in com.complexible.common.openrdf.util">ExpressionFactory.ClassExpression</A></CODE></FONT></TD>
<TD><CODE><B>ExpressionFactory.</B><B><A HREF="../../../../../../com/complexible/common/openrdf/util/ExpressionFactory.html#all(org.openrdf.model.URI, org.openrdf.model.Resource)">all</A></B>(<A HREF="http://openrdf.callimachus.net/sesame/2.7/apidocs/org/openrdf/model/URI.html?is-external=true" title="class or interface in org.openrdf.model">URI</A>&nbsp;theProperty,
    <A HREF="http://openrdf.callimachus.net/sesame/2.7/apidocs/org/openrdf/model/Resource.html?is-external=true" title="class or interface in org.openrdf.model">Resource</A>&nbsp;theResource)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new AllValuesFrom expression</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../com/complexible/common/openrdf/util/ExpressionFactory.ClassExpression.html" title="class in com.complexible.common.openrdf.util">ExpressionFactory.ClassExpression</A></CODE></FONT></TD>
<TD><CODE><B>ExpressionFactory.</B><B><A HREF="../../../../../../com/complexible/common/openrdf/util/ExpressionFactory.html#and(com.complexible.common.openrdf.util.ExpressionFactory.ClassExpression...)">and</A></B>(<A HREF="../../../../../../com/complexible/common/openrdf/util/ExpressionFactory.ClassExpression.html" title="class in com.complexible.common.openrdf.util">ExpressionFactory.ClassExpression</A>...&nbsp;theExpr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create an And (owl:intersectionOf) expression</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../com/complexible/common/openrdf/util/ExpressionFactory.ClassExpression.html" title="class in com.complexible.common.openrdf.util">ExpressionFactory.ClassExpression</A></CODE></FONT></TD>
<TD><CODE><B>ExpressionFactory.</B><B><A HREF="../../../../../../com/complexible/common/openrdf/util/ExpressionFactory.html#and(org.openrdf.model.Resource...)">and</A></B>(<A HREF="http://openrdf.callimachus.net/sesame/2.7/apidocs/org/openrdf/model/Resource.html?is-external=true" title="class or interface in org.openrdf.model">Resource</A>...&nbsp;ex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create an And (owl:intersectionOf) expression</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../com/complexible/common/openrdf/util/ExpressionFactory.ClassExpression.html" title="class in com.complexible.common.openrdf.util">ExpressionFactory.ClassExpression</A></CODE></FONT></TD>
<TD><CODE><B>ExpressionFactory.</B><B><A HREF="../../../../../../com/complexible/common/openrdf/util/ExpressionFactory.html#cardinality(org.openrdf.model.URI, int)">cardinality</A></B>(<A HREF="http://openrdf.callimachus.net/sesame/2.7/apidocs/org/openrdf/model/URI.html?is-external=true" title="class or interface in org.openrdf.model">URI</A>&nbsp;theURI,
            int&nbsp;theCard)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new exact cardinality expression</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../com/complexible/common/openrdf/util/ExpressionFactory.ClassExpression.html" title="class in com.complexible.common.openrdf.util">ExpressionFactory.ClassExpression</A></CODE></FONT></TD>
<TD><CODE><B>ExpressionFactory.</B><B><A HREF="../../../../../../com/complexible/common/openrdf/util/ExpressionFactory.html#cardinality(org.openrdf.model.URI, int, com.complexible.common.openrdf.util.ExpressionFactory.ClassExpression)">cardinality</A></B>(<A HREF="http://openrdf.callimachus.net/sesame/2.7/apidocs/org/openrdf/model/URI.html?is-external=true" title="class or interface in org.openrdf.model">URI</A>&nbsp;theURI,
            int&nbsp;theCard,
            <A HREF="../../../../../../com/complexible/common/openrdf/util/ExpressionFactory.ClassExpression.html" title="class in com.complexible.common.openrdf.util">ExpressionFactory.ClassExpression</A>&nbsp;theClass)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new exact cardinality expression</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../com/complexible/common/openrdf/util/ExpressionFactory.ClassExpression.html" title="class in com.complexible.common.openrdf.util">ExpressionFactory.ClassExpression</A></CODE></FONT></TD>
<TD><CODE><B>ExpressionFactory.</B><B><A HREF="../../../../../../com/complexible/common/openrdf/util/ExpressionFactory.html#cardinality(org.openrdf.model.URI, int, org.openrdf.model.Resource)">cardinality</A></B>(<A HREF="http://openrdf.callimachus.net/sesame/2.7/apidocs/org/openrdf/model/URI.html?is-external=true" title="class or interface in org.openrdf.model">URI</A>&nbsp;theURI,
            int&nbsp;theCard,
            <A HREF="http://openrdf.callimachus.net/sesame/2.7/apidocs/org/openrdf/model/Resource.html?is-external=true" title="class or interface in org.openrdf.model">Resource</A>&nbsp;theClass)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new max cardinality expression</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../com/complexible/common/openrdf/util/ExpressionFactory.ClassExpression.html" title="class in com.complexible.common.openrdf.util">ExpressionFactory.ClassExpression</A></CODE></FONT></TD>
<TD><CODE><B>ExpressionFactory.</B><B><A HREF="../../../../../../com/complexible/common/openrdf/util/ExpressionFactory.html#complementOf(org.openrdf.model.Resource)">complementOf</A></B>(<A HREF="http://openrdf.callimachus.net/sesame/2.7/apidocs/org/openrdf/model/Resource.html?is-external=true" title="class or interface in org.openrdf.model">Resource</A>&nbsp;theRes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return a ComplementOf expression</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../com/complexible/common/openrdf/util/ExpressionFactory.ClassExpression.html" title="class in com.complexible.common.openrdf.util">ExpressionFactory.ClassExpression</A></CODE></FONT></TD>
<TD><CODE><B>ExpressionFactory.</B><B><A HREF="../../../../../../com/complexible/common/openrdf/util/ExpressionFactory.html#hasValue(org.openrdf.model.URI, org.openrdf.model.Value)">hasValue</A></B>(<A HREF="http://openrdf.callimachus.net/sesame/2.7/apidocs/org/openrdf/model/URI.html?is-external=true" title="class or interface in org.openrdf.model">URI</A>&nbsp;theProperty,
         <A HREF="http://openrdf.callimachus.net/sesame/2.7/apidocs/org/openrdf/model/Value.html?is-external=true" title="class or interface in org.openrdf.model">Value</A>&nbsp;theValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new HasValue(...) expression</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../com/complexible/common/openrdf/util/ExpressionFactory.ClassExpression.html" title="class in com.complexible.common.openrdf.util">ExpressionFactory.ClassExpression</A></CODE></FONT></TD>
<TD><CODE><B>ExpressionFactory.</B><B><A HREF="../../../../../../com/complexible/common/openrdf/util/ExpressionFactory.html#max(com.complexible.common.openrdf.util.ExpressionFactory.PropertyExpression, int)">max</A></B>(<A HREF="../../../../../../com/complexible/common/openrdf/util/ExpressionFactory.PropertyExpression.html" title="class in com.complexible.common.openrdf.util">ExpressionFactory.PropertyExpression</A>&nbsp;theURI,
    int&nbsp;theCard)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new max cardinality expression</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../com/complexible/common/openrdf/util/ExpressionFactory.ClassExpression.html" title="class in com.complexible.common.openrdf.util">ExpressionFactory.ClassExpression</A></CODE></FONT></TD>
<TD><CODE><B>ExpressionFactory.</B><B><A HREF="../../../../../../com/complexible/common/openrdf/util/ExpressionFactory.html#max(com.complexible.common.openrdf.util.ExpressionFactory.PropertyExpression, int, com.complexible.common.openrdf.util.ExpressionFactory.ClassExpression)">max</A></B>(<A HREF="../../../../../../com/complexible/common/openrdf/util/ExpressionFactory.PropertyExpression.html" title="class in com.complexible.common.openrdf.util">ExpressionFactory.PropertyExpression</A>&nbsp;theURI,
    int&nbsp;theCard,
    <A HREF="../../../../../../com/complexible/common/openrdf/util/ExpressionFactory.ClassExpression.html" title="class in com.complexible.common.openrdf.util">ExpressionFactory.ClassExpression</A>&nbsp;theClass)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new max cardinality expression</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../com/complexible/common/openrdf/util/ExpressionFactory.ClassExpression.html" title="class in com.complexible.common.openrdf.util">ExpressionFactory.ClassExpression</A></CODE></FONT></TD>
<TD><CODE><B>ExpressionFactory.</B><B><A HREF="../../../../../../com/complexible/common/openrdf/util/ExpressionFactory.html#max(org.openrdf.model.URI, int)">max</A></B>(<A HREF="http://openrdf.callimachus.net/sesame/2.7/apidocs/org/openrdf/model/URI.html?is-external=true" title="class or interface in org.openrdf.model">URI</A>&nbsp;theURI,
    int&nbsp;theCard)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new max cardinality expression</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../com/complexible/common/openrdf/util/ExpressionFactory.ClassExpression.html" title="class in com.complexible.common.openrdf.util">ExpressionFactory.ClassExpression</A></CODE></FONT></TD>
<TD><CODE><B>ExpressionFactory.</B><B><A HREF="../../../../../../com/complexible/common/openrdf/util/ExpressionFactory.html#max(org.openrdf.model.URI, int, com.complexible.common.openrdf.util.ExpressionFactory.ClassExpression)">max</A></B>(<A HREF="http://openrdf.callimachus.net/sesame/2.7/apidocs/org/openrdf/model/URI.html?is-external=true" title="class or interface in org.openrdf.model">URI</A>&nbsp;theURI,
    int&nbsp;theCard,
    <A HREF="../../../../../../com/complexible/common/openrdf/util/ExpressionFactory.ClassExpression.html" title="class in com.complexible.common.openrdf.util">ExpressionFactory.ClassExpression</A>&nbsp;theClass)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new max cardinality expression</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../com/complexible/common/openrdf/util/ExpressionFactory.ClassExpression.html" title="class in com.complexible.common.openrdf.util">ExpressionFactory.ClassExpression</A></CODE></FONT></TD>
<TD><CODE><B>ExpressionFactory.</B><B><A HREF="../../../../../../com/complexible/common/openrdf/util/ExpressionFactory.html#max(org.openrdf.model.URI, int, org.openrdf.model.Resource)">max</A></B>(<A HREF="http://openrdf.callimachus.net/sesame/2.7/apidocs/org/openrdf/model/URI.html?is-external=true" title="class or interface in org.openrdf.model">URI</A>&nbsp;theURI,
    int&nbsp;theCard,
    <A HREF="http://openrdf.callimachus.net/sesame/2.7/apidocs/org/openrdf/model/Resource.html?is-external=true" title="class or interface in org.openrdf.model">Resource</A>&nbsp;theClass)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new max cardinality expression</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../com/complexible/common/openrdf/util/ExpressionFactory.ClassExpression.html" title="class in com.complexible.common.openrdf.util">ExpressionFactory.ClassExpression</A></CODE></FONT></TD>
<TD><CODE><B>ExpressionFactory.</B><B><A HREF="../../../../../../com/complexible/common/openrdf/util/ExpressionFactory.html#min(com.complexible.common.openrdf.util.ExpressionFactory.PropertyExpression, int)">min</A></B>(<A HREF="../../../../../../com/complexible/common/openrdf/util/ExpressionFactory.PropertyExpression.html" title="class in com.complexible.common.openrdf.util">ExpressionFactory.PropertyExpression</A>&nbsp;theURI,
    int&nbsp;theCard)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new min cardinality expression</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../com/complexible/common/openrdf/util/ExpressionFactory.ClassExpression.html" title="class in com.complexible.common.openrdf.util">ExpressionFactory.ClassExpression</A></CODE></FONT></TD>
<TD><CODE><B>ExpressionFactory.</B><B><A HREF="../../../../../../com/complexible/common/openrdf/util/ExpressionFactory.html#min(com.complexible.common.openrdf.util.ExpressionFactory.PropertyExpression, int, com.complexible.common.openrdf.util.ExpressionFactory.ClassExpression)">min</A></B>(<A HREF="../../../../../../com/complexible/common/openrdf/util/ExpressionFactory.PropertyExpression.html" title="class in com.complexible.common.openrdf.util">ExpressionFactory.PropertyExpression</A>&nbsp;theURI,
    int&nbsp;theCard,
    <A HREF="../../../../../../com/complexible/common/openrdf/util/ExpressionFactory.ClassExpression.html" title="class in com.complexible.common.openrdf.util">ExpressionFactory.ClassExpression</A>&nbsp;theClass)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new min cardinality expression</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../com/complexible/common/openrdf/util/ExpressionFactory.ClassExpression.html" title="class in com.complexible.common.openrdf.util">ExpressionFactory.ClassExpression</A></CODE></FONT></TD>
<TD><CODE><B>ExpressionFactory.</B><B><A HREF="../../../../../../com/complexible/common/openrdf/util/ExpressionFactory.html#min(org.openrdf.model.URI, int)">min</A></B>(<A HREF="http://openrdf.callimachus.net/sesame/2.7/apidocs/org/openrdf/model/URI.html?is-external=true" title="class or interface in org.openrdf.model">URI</A>&nbsp;theURI,
    int&nbsp;theCard)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new min cardinality expression</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../com/complexible/common/openrdf/util/ExpressionFactory.ClassExpression.html" title="class in com.complexible.common.openrdf.util">ExpressionFactory.ClassExpression</A></CODE></FONT></TD>
<TD><CODE><B>ExpressionFactory.</B><B><A HREF="../../../../../../com/complexible/common/openrdf/util/ExpressionFactory.html#min(org.openrdf.model.URI, int, com.complexible.common.openrdf.util.ExpressionFactory.ClassExpression)">min</A></B>(<A HREF="http://openrdf.callimachus.net/sesame/2.7/apidocs/org/openrdf/model/URI.html?is-external=true" title="class or interface in org.openrdf.model">URI</A>&nbsp;theURI,
    int&nbsp;theCard,
    <A HREF="../../../../../../com/complexible/common/openrdf/util/ExpressionFactory.ClassExpression.html" title="class in com.complexible.common.openrdf.util">ExpressionFactory.ClassExpression</A>&nbsp;theClass)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new min cardinality expression</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../com/complexible/common/openrdf/util/ExpressionFactory.ClassExpression.html" title="class in com.complexible.common.openrdf.util">ExpressionFactory.ClassExpression</A></CODE></FONT></TD>
<TD><CODE><B>ExpressionFactory.</B><B><A HREF="../../../../../../com/complexible/common/openrdf/util/ExpressionFactory.html#min(org.openrdf.model.URI, int, org.openrdf.model.Resource)">min</A></B>(<A HREF="http://openrdf.callimachus.net/sesame/2.7/apidocs/org/openrdf/model/URI.html?is-external=true" title="class or interface in org.openrdf.model">URI</A>&nbsp;theURI,
    int&nbsp;theCard,
    <A HREF="http://openrdf.callimachus.net/sesame/2.7/apidocs/org/openrdf/model/Resource.html?is-external=true" title="class or interface in org.openrdf.model">Resource</A>&nbsp;theClass)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new min cardinality expression</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../com/complexible/common/openrdf/util/ExpressionFactory.ClassExpression.html" title="class in com.complexible.common.openrdf.util">ExpressionFactory.ClassExpression</A></CODE></FONT></TD>
<TD><CODE><B>ExpressionFactory.</B><B><A HREF="../../../../../../com/complexible/common/openrdf/util/ExpressionFactory.html#namedClass(org.openrdf.model.URI)">namedClass</A></B>(<A HREF="http://openrdf.callimachus.net/sesame/2.7/apidocs/org/openrdf/model/URI.html?is-external=true" title="class or interface in org.openrdf.model">URI</A>&nbsp;theURI)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new named class</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../com/complexible/common/openrdf/util/ExpressionFactory.ClassExpression.html" title="class in com.complexible.common.openrdf.util">ExpressionFactory.ClassExpression</A></CODE></FONT></TD>
<TD><CODE><B>ExpressionFactory.</B><B><A HREF="../../../../../../com/complexible/common/openrdf/util/ExpressionFactory.html#or(com.complexible.common.openrdf.util.ExpressionFactory.ClassExpression...)">or</A></B>(<A HREF="../../../../../../com/complexible/common/openrdf/util/ExpressionFactory.ClassExpression.html" title="class in com.complexible.common.openrdf.util">ExpressionFactory.ClassExpression</A>...&nbsp;theExpr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create an Or (owl:unionOf) expression</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../com/complexible/common/openrdf/util/ExpressionFactory.ClassExpression.html" title="class in com.complexible.common.openrdf.util">ExpressionFactory.ClassExpression</A></CODE></FONT></TD>
<TD><CODE><B>ExpressionFactory.</B><B><A HREF="../../../../../../com/complexible/common/openrdf/util/ExpressionFactory.html#or(org.openrdf.model.Resource...)">or</A></B>(<A HREF="http://openrdf.callimachus.net/sesame/2.7/apidocs/org/openrdf/model/Resource.html?is-external=true" title="class or interface in org.openrdf.model">Resource</A>...&nbsp;ex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create an Or (owl:unionOf) expression</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../com/complexible/common/openrdf/util/ExpressionFactory.ClassExpression.html" title="class in com.complexible.common.openrdf.util">ExpressionFactory.ClassExpression</A></CODE></FONT></TD>
<TD><CODE><B>ExpressionFactory.</B><B><A HREF="../../../../../../com/complexible/common/openrdf/util/ExpressionFactory.html#some(com.complexible.common.openrdf.util.ExpressionFactory.PropertyExpression, com.complexible.common.openrdf.util.Expression)">some</A></B>(<A HREF="../../../../../../com/complexible/common/openrdf/util/ExpressionFactory.PropertyExpression.html" title="class in com.complexible.common.openrdf.util">ExpressionFactory.PropertyExpression</A>&nbsp;theProperty,
     <A HREF="../../../../../../com/complexible/common/openrdf/util/Expression.html" title="class in com.complexible.common.openrdf.util">Expression</A>&nbsp;theResource)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new SomeValuesFrom expression</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../com/complexible/common/openrdf/util/ExpressionFactory.ClassExpression.html" title="class in com.complexible.common.openrdf.util">ExpressionFactory.ClassExpression</A></CODE></FONT></TD>
<TD><CODE><B>ExpressionFactory.</B><B><A HREF="../../../../../../com/complexible/common/openrdf/util/ExpressionFactory.html#some(org.openrdf.model.URI, com.complexible.common.openrdf.util.Expression)">some</A></B>(<A HREF="http://openrdf.callimachus.net/sesame/2.7/apidocs/org/openrdf/model/URI.html?is-external=true" title="class or interface in org.openrdf.model">URI</A>&nbsp;theProperty,
     <A HREF="../../../../../../com/complexible/common/openrdf/util/Expression.html" title="class in com.complexible.common.openrdf.util">Expression</A>&nbsp;theResource)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new SomeValuesFrom expression</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../com/complexible/common/openrdf/util/ExpressionFactory.ClassExpression.html" title="class in com.complexible.common.openrdf.util">ExpressionFactory.ClassExpression</A></CODE></FONT></TD>
<TD><CODE><B>ExpressionFactory.</B><B><A HREF="../../../../../../com/complexible/common/openrdf/util/ExpressionFactory.html#some(org.openrdf.model.URI, org.openrdf.model.Resource)">some</A></B>(<A HREF="http://openrdf.callimachus.net/sesame/2.7/apidocs/org/openrdf/model/URI.html?is-external=true" title="class or interface in org.openrdf.model">URI</A>&nbsp;theProperty,
     <A HREF="http://openrdf.callimachus.net/sesame/2.7/apidocs/org/openrdf/model/Resource.html?is-external=true" title="class or interface in org.openrdf.model">Resource</A>&nbsp;theResource)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new SomeValuesFrom expression</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../com/complexible/common/openrdf/util/package-summary.html">com.complexible.common.openrdf.util</A> with parameters of type <A HREF="../../../../../../com/complexible/common/openrdf/util/ExpressionFactory.ClassExpression.html" title="class in com.complexible.common.openrdf.util">ExpressionFactory.ClassExpression</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../com/complexible/common/openrdf/util/ExpressionFactory.ClassExpression.html" title="class in com.complexible.common.openrdf.util">ExpressionFactory.ClassExpression</A></CODE></FONT></TD>
<TD><CODE><B>ExpressionFactory.</B><B><A HREF="../../../../../../com/complexible/common/openrdf/util/ExpressionFactory.html#and(com.complexible.common.openrdf.util.ExpressionFactory.ClassExpression...)">and</A></B>(<A HREF="../../../../../../com/complexible/common/openrdf/util/ExpressionFactory.ClassExpression.html" title="class in com.complexible.common.openrdf.util">ExpressionFactory.ClassExpression</A>...&nbsp;theExpr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create an And (owl:intersectionOf) expression</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../com/complexible/common/openrdf/util/ExpressionFactory.ClassExpression.html" title="class in com.complexible.common.openrdf.util">ExpressionFactory.ClassExpression</A></CODE></FONT></TD>
<TD><CODE><B>ExpressionFactory.</B><B><A HREF="../../../../../../com/complexible/common/openrdf/util/ExpressionFactory.html#cardinality(org.openrdf.model.URI, int, com.complexible.common.openrdf.util.ExpressionFactory.ClassExpression)">cardinality</A></B>(<A HREF="http://openrdf.callimachus.net/sesame/2.7/apidocs/org/openrdf/model/URI.html?is-external=true" title="class or interface in org.openrdf.model">URI</A>&nbsp;theURI,
            int&nbsp;theCard,
            <A HREF="../../../../../../com/complexible/common/openrdf/util/ExpressionFactory.ClassExpression.html" title="class in com.complexible.common.openrdf.util">ExpressionFactory.ClassExpression</A>&nbsp;theClass)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new exact cardinality expression</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../com/complexible/common/openrdf/util/Expression.html" title="class in com.complexible.common.openrdf.util">Expression</A></CODE></FONT></TD>
<TD><CODE><B>ExpressionFactory.</B><B><A HREF="../../../../../../com/complexible/common/openrdf/util/ExpressionFactory.html#disjointClasses(com.complexible.common.openrdf.util.ExpressionFactory.ClassExpression...)">disjointClasses</A></B>(<A HREF="../../../../../../com/complexible/common/openrdf/util/ExpressionFactory.ClassExpression.html" title="class in com.complexible.common.openrdf.util">ExpressionFactory.ClassExpression</A>...&nbsp;theClasses)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create an DisjointClasses expression</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../com/complexible/common/openrdf/util/Expression.html" title="class in com.complexible.common.openrdf.util">Expression</A></CODE></FONT></TD>
<TD><CODE><B>ExpressionFactory.</B><B><A HREF="../../../../../../com/complexible/common/openrdf/util/ExpressionFactory.html#domain(org.openrdf.model.URI, com.complexible.common.openrdf.util.ExpressionFactory.ClassExpression)">domain</A></B>(<A HREF="http://openrdf.callimachus.net/sesame/2.7/apidocs/org/openrdf/model/URI.html?is-external=true" title="class or interface in org.openrdf.model">URI</A>&nbsp;theProperty,
       <A HREF="../../../../../../com/complexible/common/openrdf/util/ExpressionFactory.ClassExpression.html" title="class in com.complexible.common.openrdf.util">ExpressionFactory.ClassExpression</A>&nbsp;theClass)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new domain expression</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../com/complexible/common/openrdf/util/Expression.html" title="class in com.complexible.common.openrdf.util">Expression</A></CODE></FONT></TD>
<TD><CODE><B>ExpressionFactory.</B><B><A HREF="../../../../../../com/complexible/common/openrdf/util/ExpressionFactory.html#equivalentClasses(com.complexible.common.openrdf.util.ExpressionFactory.ClassExpression...)">equivalentClasses</A></B>(<A HREF="../../../../../../com/complexible/common/openrdf/util/ExpressionFactory.ClassExpression.html" title="class in com.complexible.common.openrdf.util">ExpressionFactory.ClassExpression</A>...&nbsp;theClasses)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create an EquivalentClasses expression</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../com/complexible/common/openrdf/util/ExpressionFactory.ClassExpression.html" title="class in com.complexible.common.openrdf.util">ExpressionFactory.ClassExpression</A></CODE></FONT></TD>
<TD><CODE><B>ExpressionFactory.</B><B><A HREF="../../../../../../com/complexible/common/openrdf/util/ExpressionFactory.html#max(com.complexible.common.openrdf.util.ExpressionFactory.PropertyExpression, int, com.complexible.common.openrdf.util.ExpressionFactory.ClassExpression)">max</A></B>(<A HREF="../../../../../../com/complexible/common/openrdf/util/ExpressionFactory.PropertyExpression.html" title="class in com.complexible.common.openrdf.util">ExpressionFactory.PropertyExpression</A>&nbsp;theURI,
    int&nbsp;theCard,
    <A HREF="../../../../../../com/complexible/common/openrdf/util/ExpressionFactory.ClassExpression.html" title="class in com.complexible.common.openrdf.util">ExpressionFactory.ClassExpression</A>&nbsp;theClass)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new max cardinality expression</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../com/complexible/common/openrdf/util/ExpressionFactory.ClassExpression.html" title="class in com.complexible.common.openrdf.util">ExpressionFactory.ClassExpression</A></CODE></FONT></TD>
<TD><CODE><B>ExpressionFactory.</B><B><A HREF="../../../../../../com/complexible/common/openrdf/util/ExpressionFactory.html#max(org.openrdf.model.URI, int, com.complexible.common.openrdf.util.ExpressionFactory.ClassExpression)">max</A></B>(<A HREF="http://openrdf.callimachus.net/sesame/2.7/apidocs/org/openrdf/model/URI.html?is-external=true" title="class or interface in org.openrdf.model">URI</A>&nbsp;theURI,
    int&nbsp;theCard,
    <A HREF="../../../../../../com/complexible/common/openrdf/util/ExpressionFactory.ClassExpression.html" title="class in com.complexible.common.openrdf.util">ExpressionFactory.ClassExpression</A>&nbsp;theClass)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new max cardinality expression</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../com/complexible/common/openrdf/util/ExpressionFactory.ClassExpression.html" title="class in com.complexible.common.openrdf.util">ExpressionFactory.ClassExpression</A></CODE></FONT></TD>
<TD><CODE><B>ExpressionFactory.</B><B><A HREF="../../../../../../com/complexible/common/openrdf/util/ExpressionFactory.html#min(com.complexible.common.openrdf.util.ExpressionFactory.PropertyExpression, int, com.complexible.common.openrdf.util.ExpressionFactory.ClassExpression)">min</A></B>(<A HREF="../../../../../../com/complexible/common/openrdf/util/ExpressionFactory.PropertyExpression.html" title="class in com.complexible.common.openrdf.util">ExpressionFactory.PropertyExpression</A>&nbsp;theURI,
    int&nbsp;theCard,
    <A HREF="../../../../../../com/complexible/common/openrdf/util/ExpressionFactory.ClassExpression.html" title="class in com.complexible.common.openrdf.util">ExpressionFactory.ClassExpression</A>&nbsp;theClass)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new min cardinality expression</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../com/complexible/common/openrdf/util/ExpressionFactory.ClassExpression.html" title="class in com.complexible.common.openrdf.util">ExpressionFactory.ClassExpression</A></CODE></FONT></TD>
<TD><CODE><B>ExpressionFactory.</B><B><A HREF="../../../../../../com/complexible/common/openrdf/util/ExpressionFactory.html#min(org.openrdf.model.URI, int, com.complexible.common.openrdf.util.ExpressionFactory.ClassExpression)">min</A></B>(<A HREF="http://openrdf.callimachus.net/sesame/2.7/apidocs/org/openrdf/model/URI.html?is-external=true" title="class or interface in org.openrdf.model">URI</A>&nbsp;theURI,
    int&nbsp;theCard,
    <A HREF="../../../../../../com/complexible/common/openrdf/util/ExpressionFactory.ClassExpression.html" title="class in com.complexible.common.openrdf.util">ExpressionFactory.ClassExpression</A>&nbsp;theClass)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new min cardinality expression</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../com/complexible/common/openrdf/util/ExpressionFactory.ClassExpression.html" title="class in com.complexible.common.openrdf.util">ExpressionFactory.ClassExpression</A></CODE></FONT></TD>
<TD><CODE><B>ExpressionFactory.</B><B><A HREF="../../../../../../com/complexible/common/openrdf/util/ExpressionFactory.html#or(com.complexible.common.openrdf.util.ExpressionFactory.ClassExpression...)">or</A></B>(<A HREF="../../../../../../com/complexible/common/openrdf/util/ExpressionFactory.ClassExpression.html" title="class in com.complexible.common.openrdf.util">ExpressionFactory.ClassExpression</A>...&nbsp;theExpr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create an Or (owl:unionOf) expression</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../com/complexible/common/openrdf/util/Expression.html" title="class in com.complexible.common.openrdf.util">Expression</A></CODE></FONT></TD>
<TD><CODE><B>ExpressionFactory.</B><B><A HREF="../../../../../../com/complexible/common/openrdf/util/ExpressionFactory.html#range(org.openrdf.model.URI, com.complexible.common.openrdf.util.ExpressionFactory.ClassExpression)">range</A></B>(<A HREF="http://openrdf.callimachus.net/sesame/2.7/apidocs/org/openrdf/model/URI.html?is-external=true" title="class or interface in org.openrdf.model">URI</A>&nbsp;theProperty,
      <A HREF="../../../../../../com/complexible/common/openrdf/util/ExpressionFactory.ClassExpression.html" title="class in com.complexible.common.openrdf.util">ExpressionFactory.ClassExpression</A>&nbsp;theClass)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new range expression</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../com/complexible/common/openrdf/util/Expression.html" title="class in com.complexible.common.openrdf.util">Expression</A></CODE></FONT></TD>
<TD><CODE><B>ExpressionFactory.</B><B><A HREF="../../../../../../com/complexible/common/openrdf/util/ExpressionFactory.html#subClassOf(com.complexible.common.openrdf.util.ExpressionFactory.ClassExpression, com.complexible.common.openrdf.util.ExpressionFactory.ClassExpression)">subClassOf</A></B>(<A HREF="../../../../../../com/complexible/common/openrdf/util/ExpressionFactory.ClassExpression.html" title="class in com.complexible.common.openrdf.util">ExpressionFactory.ClassExpression</A>&nbsp;sub,
           <A HREF="../../../../../../com/complexible/common/openrdf/util/ExpressionFactory.ClassExpression.html" title="class in com.complexible.common.openrdf.util">ExpressionFactory.ClassExpression</A>&nbsp;sup)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new subClassOf expression</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../com/complexible/common/openrdf/util/Expression.html" title="class in com.complexible.common.openrdf.util">Expression</A></CODE></FONT></TD>
<TD><CODE><B>ExpressionFactory.</B><B><A HREF="../../../../../../com/complexible/common/openrdf/util/ExpressionFactory.html#subClassOf(com.complexible.common.openrdf.util.ExpressionFactory.ClassExpression, org.openrdf.model.Resource)">subClassOf</A></B>(<A HREF="../../../../../../com/complexible/common/openrdf/util/ExpressionFactory.ClassExpression.html" title="class in com.complexible.common.openrdf.util">ExpressionFactory.ClassExpression</A>&nbsp;sub,
           <A HREF="http://openrdf.callimachus.net/sesame/2.7/apidocs/org/openrdf/model/Resource.html?is-external=true" title="class or interface in org.openrdf.model">Resource</A>&nbsp;sup)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new subClassOf expression</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../com/complexible/common/openrdf/util/Expression.html" title="class in com.complexible.common.openrdf.util">Expression</A></CODE></FONT></TD>
<TD><CODE><B>ExpressionFactory.</B><B><A HREF="../../../../../../com/complexible/common/openrdf/util/ExpressionFactory.html#subClassOf(org.openrdf.model.Resource, com.complexible.common.openrdf.util.ExpressionFactory.ClassExpression)">subClassOf</A></B>(<A HREF="http://openrdf.callimachus.net/sesame/2.7/apidocs/org/openrdf/model/Resource.html?is-external=true" title="class or interface in org.openrdf.model">Resource</A>&nbsp;sub,
           <A HREF="../../../../../../com/complexible/common/openrdf/util/ExpressionFactory.ClassExpression.html" title="class in com.complexible.common.openrdf.util">ExpressionFactory.ClassExpression</A>&nbsp;sup)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new subClassOf expression</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../com/complexible/common/openrdf/util/Expression.html" title="class in com.complexible.common.openrdf.util">Expression</A></CODE></FONT></TD>
<TD><CODE><B>ExpressionFactory.</B><B><A HREF="../../../../../../com/complexible/common/openrdf/util/ExpressionFactory.html#type(org.openrdf.model.Resource, com.complexible.common.openrdf.util.ExpressionFactory.ClassExpression)">type</A></B>(<A HREF="http://openrdf.callimachus.net/sesame/2.7/apidocs/org/openrdf/model/Resource.html?is-external=true" title="class or interface in org.openrdf.model">Resource</A>&nbsp;theInd,
     <A HREF="../../../../../../com/complexible/common/openrdf/util/ExpressionFactory.ClassExpression.html" title="class in com.complexible.common.openrdf.util">ExpressionFactory.ClassExpression</A>&nbsp;theClass)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new type assertion expression</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../com/complexible/common/openrdf/util/ExpressionFactory.ClassExpression.html" title="class in com.complexible.common.openrdf.util"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?com/complexible/common/openrdf/util//class-useExpressionFactory.ClassExpression.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ExpressionFactory.ClassExpression.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright � 2010-2013 Complexible. All Rights Reserved.
</BODY>
</HTML>
