<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_51) on Wed Jul 02 12:28:31 EDT 2014 -->
<TITLE>
Uses of Interface com.complexible.common.memory.buffer.LongByteBuffer (stardog-2.2 API)
</TITLE>

<META NAME="date" CONTENT="2014-07-02">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface com.complexible.common.memory.buffer.LongByteBuffer (stardog-2.2 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../com/complexible/common/memory/buffer/LongByteBuffer.html" title="interface in com.complexible.common.memory.buffer"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?com/complexible/common/memory/buffer//class-useLongByteBuffer.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="LongByteBuffer.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Interface<br>com.complexible.common.memory.buffer.LongByteBuffer</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../../../com/complexible/common/memory/buffer/LongByteBuffer.html" title="interface in com.complexible.common.memory.buffer">LongByteBuffer</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.complexible.common.memory"><B>com.complexible.common.memory</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.complexible.common.memory.buffer"><B>com.complexible.common.memory.buffer</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.complexible.common.memory"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../com/complexible/common/memory/buffer/LongByteBuffer.html" title="interface in com.complexible.common.memory.buffer">LongByteBuffer</A> in <A HREF="../../../../../../com/complexible/common/memory/package-summary.html">com.complexible.common.memory</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../com/complexible/common/memory/package-summary.html">com.complexible.common.memory</A> with parameters of type <A HREF="../../../../../../com/complexible/common/memory/buffer/LongByteBuffer.html" title="interface in com.complexible.common.memory.buffer">LongByteBuffer</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/complexible/common/memory/AbstractObjectSerializer.html" title="type parameter in AbstractObjectSerializer">T</A></CODE></FONT></TD>
<TD><CODE><B>AbstractObjectSerializer.</B><B><A HREF="../../../../../../com/complexible/common/memory/AbstractObjectSerializer.html#read(com.complexible.common.memory.buffer.LongByteBuffer)">read</A></B>(<A HREF="../../../../../../com/complexible/common/memory/buffer/LongByteBuffer.html" title="interface in com.complexible.common.memory.buffer">LongByteBuffer</A>&nbsp;theBuf)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Read an object from the provided buffer</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/complexible/common/memory/HashableObjectSerializerImpl.html" title="type parameter in HashableObjectSerializerImpl">T</A></CODE></FONT></TD>
<TD><CODE><B>HashableObjectSerializerImpl.</B><B><A HREF="../../../../../../com/complexible/common/memory/HashableObjectSerializerImpl.html#read(com.complexible.common.memory.buffer.LongByteBuffer)">read</A></B>(<A HREF="../../../../../../com/complexible/common/memory/buffer/LongByteBuffer.html" title="interface in com.complexible.common.memory.buffer">LongByteBuffer</A>&nbsp;theBuf)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/complexible/common/memory/ObjectSerializer.html" title="type parameter in ObjectSerializer">T</A></CODE></FONT></TD>
<TD><CODE><B>ObjectSerializer.</B><B><A HREF="../../../../../../com/complexible/common/memory/ObjectSerializer.html#read(com.complexible.common.memory.buffer.LongByteBuffer)">read</A></B>(<A HREF="../../../../../../com/complexible/common/memory/buffer/LongByteBuffer.html" title="interface in com.complexible.common.memory.buffer">LongByteBuffer</A>&nbsp;theBuf)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Read an object from the provided buffer</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B>PrimitiveSerializers.LongSerializer.</B><B><A HREF="../../../../../../com/complexible/common/memory/PrimitiveSerializers.LongSerializer.html#readLong(com.complexible.common.memory.buffer.LongByteBuffer)">readLong</A></B>(<A HREF="../../../../../../com/complexible/common/memory/buffer/LongByteBuffer.html" title="interface in com.complexible.common.memory.buffer">LongByteBuffer</A>&nbsp;theBuf)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>AbstractObjectSerializer.</B><B><A HREF="../../../../../../com/complexible/common/memory/AbstractObjectSerializer.html#write(T, com.complexible.common.memory.buffer.LongByteBuffer)">write</A></B>(<A HREF="../../../../../../com/complexible/common/memory/AbstractObjectSerializer.html" title="type parameter in AbstractObjectSerializer">T</A>&nbsp;theObj,
      <A HREF="../../../../../../com/complexible/common/memory/buffer/LongByteBuffer.html" title="interface in com.complexible.common.memory.buffer">LongByteBuffer</A>&nbsp;theBuf)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Write the provided object to the buffer</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>HashableObjectSerializerImpl.</B><B><A HREF="../../../../../../com/complexible/common/memory/HashableObjectSerializerImpl.html#write(T, com.complexible.common.memory.buffer.LongByteBuffer)">write</A></B>(<A HREF="../../../../../../com/complexible/common/memory/HashableObjectSerializerImpl.html" title="type parameter in HashableObjectSerializerImpl">T</A>&nbsp;theObj,
      <A HREF="../../../../../../com/complexible/common/memory/buffer/LongByteBuffer.html" title="interface in com.complexible.common.memory.buffer">LongByteBuffer</A>&nbsp;theBuf)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ObjectSerializer.</B><B><A HREF="../../../../../../com/complexible/common/memory/ObjectSerializer.html#write(T, com.complexible.common.memory.buffer.LongByteBuffer)">write</A></B>(<A HREF="../../../../../../com/complexible/common/memory/ObjectSerializer.html" title="type parameter in ObjectSerializer">T</A>&nbsp;theObj,
      <A HREF="../../../../../../com/complexible/common/memory/buffer/LongByteBuffer.html" title="interface in com.complexible.common.memory.buffer">LongByteBuffer</A>&nbsp;theBuf)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Write the provided object to the buffer</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>PrimitiveSerializers.LongSerializer.</B><B><A HREF="../../../../../../com/complexible/common/memory/PrimitiveSerializers.LongSerializer.html#writeLong(long, com.complexible.common.memory.buffer.LongByteBuffer)">writeLong</A></B>(long&nbsp;theObj,
          <A HREF="../../../../../../com/complexible/common/memory/buffer/LongByteBuffer.html" title="interface in com.complexible.common.memory.buffer">LongByteBuffer</A>&nbsp;theBuf)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.complexible.common.memory.buffer"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../com/complexible/common/memory/buffer/LongByteBuffer.html" title="interface in com.complexible.common.memory.buffer">LongByteBuffer</A> in <A HREF="../../../../../../com/complexible/common/memory/buffer/package-summary.html">com.complexible.common.memory.buffer</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Subinterfaces of <A HREF="../../../../../../com/complexible/common/memory/buffer/LongByteBuffer.html" title="interface in com.complexible.common.memory.buffer">LongByteBuffer</A> in <A HREF="../../../../../../com/complexible/common/memory/buffer/package-summary.html">com.complexible.common.memory.buffer</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;interface</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/complexible/common/memory/buffer/OffHeapLongByteBuffer.html" title="interface in com.complexible.common.memory.buffer">OffHeapLongByteBuffer</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A <A HREF="../../../../../../com/complexible/common/memory/buffer/LongByteBuffer.html" title="interface in com.complexible.common.memory.buffer"><CODE>buffer</CODE></A> which is stored off-heap via <CODE>Unsafe</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Classes in <A HREF="../../../../../../com/complexible/common/memory/buffer/package-summary.html">com.complexible.common.memory.buffer</A> that implement <A HREF="../../../../../../com/complexible/common/memory/buffer/LongByteBuffer.html" title="interface in com.complexible.common.memory.buffer">LongByteBuffer</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/complexible/common/memory/buffer/AbstractLongByteBuffer.html" title="class in com.complexible.common.memory.buffer">AbstractLongByteBuffer</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Abstract base implementation of a <A HREF="../../../../../../com/complexible/common/memory/buffer/LongByteBuffer.html" title="interface in com.complexible.common.memory.buffer"><CODE>LongByteBuffer</CODE></A></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/complexible/common/memory/buffer/DelegatingLongByteBuffer.html" title="class in com.complexible.common.memory.buffer">DelegatingLongByteBuffer</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/complexible/common/memory/buffer/MemoryLongByteBuffer.html" title="class in com.complexible.common.memory.buffer">MemoryLongByteBuffer</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Implementation of a <A HREF="../../../../../../com/complexible/common/memory/buffer/LongByteBuffer.html" title="interface in com.complexible.common.memory.buffer"><CODE>LongByteBuffer</CODE></A> which is backed by a byte array in memory.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/complexible/common/memory/buffer/SlicedLongByteBuffer.html" title="class in com.complexible.common.memory.buffer">SlicedLongByteBuffer</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A view over an existing buffer</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../com/complexible/common/memory/buffer/package-summary.html">com.complexible.common.memory.buffer</A> that return <A HREF="../../../../../../com/complexible/common/memory/buffer/LongByteBuffer.html" title="interface in com.complexible.common.memory.buffer">LongByteBuffer</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/complexible/common/memory/buffer/LongByteBuffer.html" title="interface in com.complexible.common.memory.buffer">LongByteBuffer</A></CODE></FONT></TD>
<TD><CODE><B>AbstractLongByteBuffer.</B><B><A HREF="../../../../../../com/complexible/common/memory/buffer/AbstractLongByteBuffer.html#clear()">clear</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/complexible/common/memory/buffer/LongByteBuffer.html" title="interface in com.complexible.common.memory.buffer">LongByteBuffer</A></CODE></FONT></TD>
<TD><CODE><B>LongByteBuffer.</B><B><A HREF="../../../../../../com/complexible/common/memory/buffer/LongByteBuffer.html#clear()">clear</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/complexible/common/memory/buffer/LongByteBuffer.html" title="interface in com.complexible.common.memory.buffer">LongByteBuffer</A></CODE></FONT></TD>
<TD><CODE><B>AbstractLongByteBuffer.</B><B><A HREF="../../../../../../com/complexible/common/memory/buffer/AbstractLongByteBuffer.html#copy()">copy</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/complexible/common/memory/buffer/LongByteBuffer.html" title="interface in com.complexible.common.memory.buffer">LongByteBuffer</A></CODE></FONT></TD>
<TD><CODE><B>LongByteBuffer.</B><B><A HREF="../../../../../../com/complexible/common/memory/buffer/LongByteBuffer.html#copy()">copy</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/complexible/common/memory/buffer/LongByteBuffer.html" title="interface in com.complexible.common.memory.buffer">LongByteBuffer</A></CODE></FONT></TD>
<TD><CODE><B>LongByteBuffer.</B><B><A HREF="../../../../../../com/complexible/common/memory/buffer/LongByteBuffer.html#copy(long, long)">copy</A></B>(long&nbsp;theIndex,
     long&nbsp;theLength)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/complexible/common/memory/buffer/LongByteBuffer.html" title="interface in com.complexible.common.memory.buffer">LongByteBuffer</A></CODE></FONT></TD>
<TD><CODE><B>MemoryLongByteBuffer.</B><B><A HREF="../../../../../../com/complexible/common/memory/buffer/MemoryLongByteBuffer.html#copy(long, long)">copy</A></B>(long&nbsp;theIndex,
     long&nbsp;theLength)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/complexible/common/memory/buffer/LongByteBuffer.html" title="interface in com.complexible.common.memory.buffer">LongByteBuffer</A></CODE></FONT></TD>
<TD><CODE><B>SlicedLongByteBuffer.</B><B><A HREF="../../../../../../com/complexible/common/memory/buffer/SlicedLongByteBuffer.html#copy(long, long)">copy</A></B>(long&nbsp;theIndex,
     long&nbsp;theLength)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../com/complexible/common/memory/buffer/LongByteBuffer.html" title="interface in com.complexible.common.memory.buffer">LongByteBuffer</A></CODE></FONT></TD>
<TD><CODE><B>LongByteBuffers.</B><B><A HREF="../../../../../../com/complexible/common/memory/buffer/LongByteBuffers.html#dynamicHeap()">dynamicHeap</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../com/complexible/common/memory/buffer/LongByteBuffer.html" title="interface in com.complexible.common.memory.buffer">LongByteBuffer</A></CODE></FONT></TD>
<TD><CODE><B>LongByteBuffers.</B><B><A HREF="../../../../../../com/complexible/common/memory/buffer/LongByteBuffers.html#dynamicHeap(long)">dynamicHeap</A></B>(long&nbsp;theSize)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../com/complexible/common/memory/buffer/LongByteBuffer.html" title="interface in com.complexible.common.memory.buffer">LongByteBuffer</A></CODE></FONT></TD>
<TD><CODE><B>LongByteBuffers.</B><B><A HREF="../../../../../../com/complexible/common/memory/buffer/LongByteBuffers.html#empty()">empty</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return an empty buffer</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/complexible/common/memory/buffer/LongByteBuffer.html" title="interface in com.complexible.common.memory.buffer">LongByteBuffer</A></CODE></FONT></TD>
<TD><CODE><B>AbstractLongByteBuffer.</B><B><A HREF="../../../../../../com/complexible/common/memory/buffer/AbstractLongByteBuffer.html#readerIndex(long)">readerIndex</A></B>(long&nbsp;theIndex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/complexible/common/memory/buffer/LongByteBuffer.html" title="interface in com.complexible.common.memory.buffer">LongByteBuffer</A></CODE></FONT></TD>
<TD><CODE><B>LongByteBuffer.</B><B><A HREF="../../../../../../com/complexible/common/memory/buffer/LongByteBuffer.html#readerIndex(long)">readerIndex</A></B>(long&nbsp;theIndex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/complexible/common/memory/buffer/LongByteBuffer.html" title="interface in com.complexible.common.memory.buffer">LongByteBuffer</A></CODE></FONT></TD>
<TD><CODE><B>AbstractLongByteBuffer.</B><B><A HREF="../../../../../../com/complexible/common/memory/buffer/AbstractLongByteBuffer.html#setByte(long, byte)">setByte</A></B>(long&nbsp;theIndex,
        byte&nbsp;theValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/complexible/common/memory/buffer/LongByteBuffer.html" title="interface in com.complexible.common.memory.buffer">LongByteBuffer</A></CODE></FONT></TD>
<TD><CODE><B>LongByteBuffer.</B><B><A HREF="../../../../../../com/complexible/common/memory/buffer/LongByteBuffer.html#setByte(long, byte)">setByte</A></B>(long&nbsp;theIndex,
        byte&nbsp;theValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/complexible/common/memory/buffer/LongByteBuffer.html" title="interface in com.complexible.common.memory.buffer">LongByteBuffer</A></CODE></FONT></TD>
<TD><CODE><B>AbstractLongByteBuffer.</B><B><A HREF="../../../../../../com/complexible/common/memory/buffer/AbstractLongByteBuffer.html#setBytes(long, byte[])">setBytes</A></B>(long&nbsp;theIndex,
         byte[]&nbsp;theBytes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/complexible/common/memory/buffer/LongByteBuffer.html" title="interface in com.complexible.common.memory.buffer">LongByteBuffer</A></CODE></FONT></TD>
<TD><CODE><B>LongByteBuffer.</B><B><A HREF="../../../../../../com/complexible/common/memory/buffer/LongByteBuffer.html#setBytes(long, byte[])">setBytes</A></B>(long&nbsp;theIndex,
         byte[]&nbsp;theBytes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/complexible/common/memory/buffer/LongByteBuffer.html" title="interface in com.complexible.common.memory.buffer">LongByteBuffer</A></CODE></FONT></TD>
<TD><CODE><B>LongByteBuffer.</B><B><A HREF="../../../../../../com/complexible/common/memory/buffer/LongByteBuffer.html#setBytes(long, byte[], int, int)">setBytes</A></B>(long&nbsp;theIndex,
         byte[]&nbsp;theBytes,
         int&nbsp;theOffset,
         int&nbsp;theLength)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/complexible/common/memory/buffer/LongByteBuffer.html" title="interface in com.complexible.common.memory.buffer">LongByteBuffer</A></CODE></FONT></TD>
<TD><CODE><B>MemoryLongByteBuffer.</B><B><A HREF="../../../../../../com/complexible/common/memory/buffer/MemoryLongByteBuffer.html#setBytes(long, byte[], int, int)">setBytes</A></B>(long&nbsp;theIndex,
         byte[]&nbsp;theBytes,
         int&nbsp;theOffset,
         int&nbsp;theLength)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/complexible/common/memory/buffer/LongByteBuffer.html" title="interface in com.complexible.common.memory.buffer">LongByteBuffer</A></CODE></FONT></TD>
<TD><CODE><B>SlicedLongByteBuffer.</B><B><A HREF="../../../../../../com/complexible/common/memory/buffer/SlicedLongByteBuffer.html#setBytes(long, byte[], int, int)">setBytes</A></B>(long&nbsp;theIndex,
         byte[]&nbsp;theBytes,
         int&nbsp;theOffset,
         int&nbsp;theLength)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/complexible/common/memory/buffer/LongByteBuffer.html" title="interface in com.complexible.common.memory.buffer">LongByteBuffer</A></CODE></FONT></TD>
<TD><CODE><B>AbstractLongByteBuffer.</B><B><A HREF="../../../../../../com/complexible/common/memory/buffer/AbstractLongByteBuffer.html#setBytes(long, com.complexible.common.memory.buffer.LongByteBuffer)">setBytes</A></B>(long&nbsp;theIndex,
         <A HREF="../../../../../../com/complexible/common/memory/buffer/LongByteBuffer.html" title="interface in com.complexible.common.memory.buffer">LongByteBuffer</A>&nbsp;theBytes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/complexible/common/memory/buffer/LongByteBuffer.html" title="interface in com.complexible.common.memory.buffer">LongByteBuffer</A></CODE></FONT></TD>
<TD><CODE><B>LongByteBuffer.</B><B><A HREF="../../../../../../com/complexible/common/memory/buffer/LongByteBuffer.html#setBytes(long, com.complexible.common.memory.buffer.LongByteBuffer)">setBytes</A></B>(long&nbsp;theIndex,
         <A HREF="../../../../../../com/complexible/common/memory/buffer/LongByteBuffer.html" title="interface in com.complexible.common.memory.buffer">LongByteBuffer</A>&nbsp;theBytes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/complexible/common/memory/buffer/LongByteBuffer.html" title="interface in com.complexible.common.memory.buffer">LongByteBuffer</A></CODE></FONT></TD>
<TD><CODE><B>LongByteBuffer.</B><B><A HREF="../../../../../../com/complexible/common/memory/buffer/LongByteBuffer.html#setBytes(long, com.complexible.common.memory.buffer.LongByteBuffer, long)">setBytes</A></B>(long&nbsp;theIndex,
         <A HREF="../../../../../../com/complexible/common/memory/buffer/LongByteBuffer.html" title="interface in com.complexible.common.memory.buffer">LongByteBuffer</A>&nbsp;theBytes,
         long&nbsp;theLength)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/complexible/common/memory/buffer/LongByteBuffer.html" title="interface in com.complexible.common.memory.buffer">LongByteBuffer</A></CODE></FONT></TD>
<TD><CODE><B>MemoryLongByteBuffer.</B><B><A HREF="../../../../../../com/complexible/common/memory/buffer/MemoryLongByteBuffer.html#setBytes(long, com.complexible.common.memory.buffer.LongByteBuffer, long)">setBytes</A></B>(long&nbsp;theIndex,
         <A HREF="../../../../../../com/complexible/common/memory/buffer/LongByteBuffer.html" title="interface in com.complexible.common.memory.buffer">LongByteBuffer</A>&nbsp;theBytes,
         long&nbsp;theLength)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/complexible/common/memory/buffer/LongByteBuffer.html" title="interface in com.complexible.common.memory.buffer">LongByteBuffer</A></CODE></FONT></TD>
<TD><CODE><B>SlicedLongByteBuffer.</B><B><A HREF="../../../../../../com/complexible/common/memory/buffer/SlicedLongByteBuffer.html#setBytes(long, com.complexible.common.memory.buffer.LongByteBuffer, long)">setBytes</A></B>(long&nbsp;theIndex,
         <A HREF="../../../../../../com/complexible/common/memory/buffer/LongByteBuffer.html" title="interface in com.complexible.common.memory.buffer">LongByteBuffer</A>&nbsp;theBytes,
         long&nbsp;theLength)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/complexible/common/memory/buffer/LongByteBuffer.html" title="interface in com.complexible.common.memory.buffer">LongByteBuffer</A></CODE></FONT></TD>
<TD><CODE><B>AbstractLongByteBuffer.</B><B><A HREF="../../../../../../com/complexible/common/memory/buffer/AbstractLongByteBuffer.html#setChar(long, char)">setChar</A></B>(long&nbsp;theIndex,
        char&nbsp;theValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/complexible/common/memory/buffer/LongByteBuffer.html" title="interface in com.complexible.common.memory.buffer">LongByteBuffer</A></CODE></FONT></TD>
<TD><CODE><B>LongByteBuffer.</B><B><A HREF="../../../../../../com/complexible/common/memory/buffer/LongByteBuffer.html#setChar(long, char)">setChar</A></B>(long&nbsp;theIndex,
        char&nbsp;theValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/complexible/common/memory/buffer/LongByteBuffer.html" title="interface in com.complexible.common.memory.buffer">LongByteBuffer</A></CODE></FONT></TD>
<TD><CODE><B>AbstractLongByteBuffer.</B><B><A HREF="../../../../../../com/complexible/common/memory/buffer/AbstractLongByteBuffer.html#setDouble(long, double)">setDouble</A></B>(long&nbsp;theIndex,
          double&nbsp;theValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/complexible/common/memory/buffer/LongByteBuffer.html" title="interface in com.complexible.common.memory.buffer">LongByteBuffer</A></CODE></FONT></TD>
<TD><CODE><B>LongByteBuffer.</B><B><A HREF="../../../../../../com/complexible/common/memory/buffer/LongByteBuffer.html#setDouble(long, double)">setDouble</A></B>(long&nbsp;theIndex,
          double&nbsp;theValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/complexible/common/memory/buffer/LongByteBuffer.html" title="interface in com.complexible.common.memory.buffer">LongByteBuffer</A></CODE></FONT></TD>
<TD><CODE><B>AbstractLongByteBuffer.</B><B><A HREF="../../../../../../com/complexible/common/memory/buffer/AbstractLongByteBuffer.html#setFloat(long, float)">setFloat</A></B>(long&nbsp;theIndex,
         float&nbsp;theValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/complexible/common/memory/buffer/LongByteBuffer.html" title="interface in com.complexible.common.memory.buffer">LongByteBuffer</A></CODE></FONT></TD>
<TD><CODE><B>LongByteBuffer.</B><B><A HREF="../../../../../../com/complexible/common/memory/buffer/LongByteBuffer.html#setFloat(long, float)">setFloat</A></B>(long&nbsp;theIndex,
         float&nbsp;theValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/complexible/common/memory/buffer/LongByteBuffer.html" title="interface in com.complexible.common.memory.buffer">LongByteBuffer</A></CODE></FONT></TD>
<TD><CODE><B>AbstractLongByteBuffer.</B><B><A HREF="../../../../../../com/complexible/common/memory/buffer/AbstractLongByteBuffer.html#setInt(long, int)">setInt</A></B>(long&nbsp;theIndex,
       int&nbsp;theValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/complexible/common/memory/buffer/LongByteBuffer.html" title="interface in com.complexible.common.memory.buffer">LongByteBuffer</A></CODE></FONT></TD>
<TD><CODE><B>LongByteBuffer.</B><B><A HREF="../../../../../../com/complexible/common/memory/buffer/LongByteBuffer.html#setInt(long, int)">setInt</A></B>(long&nbsp;theIndex,
       int&nbsp;theValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/complexible/common/memory/buffer/LongByteBuffer.html" title="interface in com.complexible.common.memory.buffer">LongByteBuffer</A></CODE></FONT></TD>
<TD><CODE><B>AbstractLongByteBuffer.</B><B><A HREF="../../../../../../com/complexible/common/memory/buffer/AbstractLongByteBuffer.html#setLong(long, long)">setLong</A></B>(long&nbsp;theIndex,
        long&nbsp;theValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/complexible/common/memory/buffer/LongByteBuffer.html" title="interface in com.complexible.common.memory.buffer">LongByteBuffer</A></CODE></FONT></TD>
<TD><CODE><B>LongByteBuffer.</B><B><A HREF="../../../../../../com/complexible/common/memory/buffer/LongByteBuffer.html#setLong(long, long)">setLong</A></B>(long&nbsp;theIndex,
        long&nbsp;theValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/complexible/common/memory/buffer/LongByteBuffer.html" title="interface in com.complexible.common.memory.buffer">LongByteBuffer</A></CODE></FONT></TD>
<TD><CODE><B>AbstractLongByteBuffer.</B><B><A HREF="../../../../../../com/complexible/common/memory/buffer/AbstractLongByteBuffer.html#setShort(long, short)">setShort</A></B>(long&nbsp;theIndex,
         short&nbsp;theValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/complexible/common/memory/buffer/LongByteBuffer.html" title="interface in com.complexible.common.memory.buffer">LongByteBuffer</A></CODE></FONT></TD>
<TD><CODE><B>LongByteBuffer.</B><B><A HREF="../../../../../../com/complexible/common/memory/buffer/LongByteBuffer.html#setShort(long, short)">setShort</A></B>(long&nbsp;theIndex,
         short&nbsp;theValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/complexible/common/memory/buffer/LongByteBuffer.html" title="interface in com.complexible.common.memory.buffer">LongByteBuffer</A></CODE></FONT></TD>
<TD><CODE><B>AbstractLongByteBuffer.</B><B><A HREF="../../../../../../com/complexible/common/memory/buffer/AbstractLongByteBuffer.html#setZero(long, long)">setZero</A></B>(long&nbsp;theIndex,
        long&nbsp;theLength)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/complexible/common/memory/buffer/LongByteBuffer.html" title="interface in com.complexible.common.memory.buffer">LongByteBuffer</A></CODE></FONT></TD>
<TD><CODE><B>LongByteBuffer.</B><B><A HREF="../../../../../../com/complexible/common/memory/buffer/LongByteBuffer.html#setZero(long, long)">setZero</A></B>(long&nbsp;theIndex,
        long&nbsp;theLength)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/complexible/common/memory/buffer/LongByteBuffer.html" title="interface in com.complexible.common.memory.buffer">LongByteBuffer</A></CODE></FONT></TD>
<TD><CODE><B>LongByteBuffer.</B><B><A HREF="../../../../../../com/complexible/common/memory/buffer/LongByteBuffer.html#slice(long, long)">slice</A></B>(long&nbsp;theIndex,
      long&nbsp;theLength)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/complexible/common/memory/buffer/LongByteBuffer.html" title="interface in com.complexible.common.memory.buffer">LongByteBuffer</A></CODE></FONT></TD>
<TD><CODE><B>MemoryLongByteBuffer.</B><B><A HREF="../../../../../../com/complexible/common/memory/buffer/MemoryLongByteBuffer.html#slice(long, long)">slice</A></B>(long&nbsp;theIndex,
      long&nbsp;theLength)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/complexible/common/memory/buffer/LongByteBuffer.html" title="interface in com.complexible.common.memory.buffer">LongByteBuffer</A></CODE></FONT></TD>
<TD><CODE><B>SlicedLongByteBuffer.</B><B><A HREF="../../../../../../com/complexible/common/memory/buffer/SlicedLongByteBuffer.html#slice(long, long)">slice</A></B>(long&nbsp;theIndex,
      long&nbsp;theLength)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/complexible/common/memory/buffer/LongByteBuffer.html" title="interface in com.complexible.common.memory.buffer">LongByteBuffer</A></CODE></FONT></TD>
<TD><CODE><B>AbstractLongByteBuffer.</B><B><A HREF="../../../../../../com/complexible/common/memory/buffer/AbstractLongByteBuffer.html#writeByte(byte)">writeByte</A></B>(byte&nbsp;theValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/complexible/common/memory/buffer/LongByteBuffer.html" title="interface in com.complexible.common.memory.buffer">LongByteBuffer</A></CODE></FONT></TD>
<TD><CODE><B>LongByteBuffer.</B><B><A HREF="../../../../../../com/complexible/common/memory/buffer/LongByteBuffer.html#writeByte(byte)">writeByte</A></B>(byte&nbsp;theValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/complexible/common/memory/buffer/LongByteBuffer.html" title="interface in com.complexible.common.memory.buffer">LongByteBuffer</A></CODE></FONT></TD>
<TD><CODE><B>AbstractLongByteBuffer.</B><B><A HREF="../../../../../../com/complexible/common/memory/buffer/AbstractLongByteBuffer.html#writeBytes(byte[])">writeBytes</A></B>(byte[]&nbsp;theBytes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/complexible/common/memory/buffer/LongByteBuffer.html" title="interface in com.complexible.common.memory.buffer">LongByteBuffer</A></CODE></FONT></TD>
<TD><CODE><B>LongByteBuffer.</B><B><A HREF="../../../../../../com/complexible/common/memory/buffer/LongByteBuffer.html#writeBytes(byte[])">writeBytes</A></B>(byte[]&nbsp;theBytes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/complexible/common/memory/buffer/LongByteBuffer.html" title="interface in com.complexible.common.memory.buffer">LongByteBuffer</A></CODE></FONT></TD>
<TD><CODE><B>AbstractLongByteBuffer.</B><B><A HREF="../../../../../../com/complexible/common/memory/buffer/AbstractLongByteBuffer.html#writeBytes(byte[], int, int)">writeBytes</A></B>(byte[]&nbsp;theBytes,
           int&nbsp;theOffset,
           int&nbsp;theLength)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/complexible/common/memory/buffer/LongByteBuffer.html" title="interface in com.complexible.common.memory.buffer">LongByteBuffer</A></CODE></FONT></TD>
<TD><CODE><B>LongByteBuffer.</B><B><A HREF="../../../../../../com/complexible/common/memory/buffer/LongByteBuffer.html#writeBytes(byte[], int, int)">writeBytes</A></B>(byte[]&nbsp;theBytes,
           int&nbsp;theOffset,
           int&nbsp;theLength)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/complexible/common/memory/buffer/LongByteBuffer.html" title="interface in com.complexible.common.memory.buffer">LongByteBuffer</A></CODE></FONT></TD>
<TD><CODE><B>AbstractLongByteBuffer.</B><B><A HREF="../../../../../../com/complexible/common/memory/buffer/AbstractLongByteBuffer.html#writeBytes(com.complexible.common.memory.buffer.LongByteBuffer)">writeBytes</A></B>(<A HREF="../../../../../../com/complexible/common/memory/buffer/LongByteBuffer.html" title="interface in com.complexible.common.memory.buffer">LongByteBuffer</A>&nbsp;theBytes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/complexible/common/memory/buffer/LongByteBuffer.html" title="interface in com.complexible.common.memory.buffer">LongByteBuffer</A></CODE></FONT></TD>
<TD><CODE><B>LongByteBuffer.</B><B><A HREF="../../../../../../com/complexible/common/memory/buffer/LongByteBuffer.html#writeBytes(com.complexible.common.memory.buffer.LongByteBuffer)">writeBytes</A></B>(<A HREF="../../../../../../com/complexible/common/memory/buffer/LongByteBuffer.html" title="interface in com.complexible.common.memory.buffer">LongByteBuffer</A>&nbsp;theBytes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/complexible/common/memory/buffer/LongByteBuffer.html" title="interface in com.complexible.common.memory.buffer">LongByteBuffer</A></CODE></FONT></TD>
<TD><CODE><B>AbstractLongByteBuffer.</B><B><A HREF="../../../../../../com/complexible/common/memory/buffer/AbstractLongByteBuffer.html#writeBytes(com.complexible.common.memory.buffer.LongByteBuffer, long)">writeBytes</A></B>(<A HREF="../../../../../../com/complexible/common/memory/buffer/LongByteBuffer.html" title="interface in com.complexible.common.memory.buffer">LongByteBuffer</A>&nbsp;theBytes,
           long&nbsp;theLength)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/complexible/common/memory/buffer/LongByteBuffer.html" title="interface in com.complexible.common.memory.buffer">LongByteBuffer</A></CODE></FONT></TD>
<TD><CODE><B>LongByteBuffer.</B><B><A HREF="../../../../../../com/complexible/common/memory/buffer/LongByteBuffer.html#writeBytes(com.complexible.common.memory.buffer.LongByteBuffer, long)">writeBytes</A></B>(<A HREF="../../../../../../com/complexible/common/memory/buffer/LongByteBuffer.html" title="interface in com.complexible.common.memory.buffer">LongByteBuffer</A>&nbsp;theBytes,
           long&nbsp;theLength)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/complexible/common/memory/buffer/LongByteBuffer.html" title="interface in com.complexible.common.memory.buffer">LongByteBuffer</A></CODE></FONT></TD>
<TD><CODE><B>AbstractLongByteBuffer.</B><B><A HREF="../../../../../../com/complexible/common/memory/buffer/AbstractLongByteBuffer.html#writeChar(char)">writeChar</A></B>(char&nbsp;theChar)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/complexible/common/memory/buffer/LongByteBuffer.html" title="interface in com.complexible.common.memory.buffer">LongByteBuffer</A></CODE></FONT></TD>
<TD><CODE><B>LongByteBuffer.</B><B><A HREF="../../../../../../com/complexible/common/memory/buffer/LongByteBuffer.html#writeChar(char)">writeChar</A></B>(char&nbsp;theChar)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/complexible/common/memory/buffer/LongByteBuffer.html" title="interface in com.complexible.common.memory.buffer">LongByteBuffer</A></CODE></FONT></TD>
<TD><CODE><B>AbstractLongByteBuffer.</B><B><A HREF="../../../../../../com/complexible/common/memory/buffer/AbstractLongByteBuffer.html#writeDouble(double)">writeDouble</A></B>(double&nbsp;theValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/complexible/common/memory/buffer/LongByteBuffer.html" title="interface in com.complexible.common.memory.buffer">LongByteBuffer</A></CODE></FONT></TD>
<TD><CODE><B>LongByteBuffer.</B><B><A HREF="../../../../../../com/complexible/common/memory/buffer/LongByteBuffer.html#writeDouble(double)">writeDouble</A></B>(double&nbsp;theValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/complexible/common/memory/buffer/LongByteBuffer.html" title="interface in com.complexible.common.memory.buffer">LongByteBuffer</A></CODE></FONT></TD>
<TD><CODE><B>AbstractLongByteBuffer.</B><B><A HREF="../../../../../../com/complexible/common/memory/buffer/AbstractLongByteBuffer.html#writeFloat(float)">writeFloat</A></B>(float&nbsp;theValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/complexible/common/memory/buffer/LongByteBuffer.html" title="interface in com.complexible.common.memory.buffer">LongByteBuffer</A></CODE></FONT></TD>
<TD><CODE><B>LongByteBuffer.</B><B><A HREF="../../../../../../com/complexible/common/memory/buffer/LongByteBuffer.html#writeFloat(float)">writeFloat</A></B>(float&nbsp;theValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/complexible/common/memory/buffer/LongByteBuffer.html" title="interface in com.complexible.common.memory.buffer">LongByteBuffer</A></CODE></FONT></TD>
<TD><CODE><B>AbstractLongByteBuffer.</B><B><A HREF="../../../../../../com/complexible/common/memory/buffer/AbstractLongByteBuffer.html#writeInt(int)">writeInt</A></B>(int&nbsp;theValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/complexible/common/memory/buffer/LongByteBuffer.html" title="interface in com.complexible.common.memory.buffer">LongByteBuffer</A></CODE></FONT></TD>
<TD><CODE><B>LongByteBuffer.</B><B><A HREF="../../../../../../com/complexible/common/memory/buffer/LongByteBuffer.html#writeInt(int)">writeInt</A></B>(int&nbsp;theValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/complexible/common/memory/buffer/LongByteBuffer.html" title="interface in com.complexible.common.memory.buffer">LongByteBuffer</A></CODE></FONT></TD>
<TD><CODE><B>AbstractLongByteBuffer.</B><B><A HREF="../../../../../../com/complexible/common/memory/buffer/AbstractLongByteBuffer.html#writeLong(long)">writeLong</A></B>(long&nbsp;theValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/complexible/common/memory/buffer/LongByteBuffer.html" title="interface in com.complexible.common.memory.buffer">LongByteBuffer</A></CODE></FONT></TD>
<TD><CODE><B>LongByteBuffer.</B><B><A HREF="../../../../../../com/complexible/common/memory/buffer/LongByteBuffer.html#writeLong(long)">writeLong</A></B>(long&nbsp;theValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/complexible/common/memory/buffer/LongByteBuffer.html" title="interface in com.complexible.common.memory.buffer">LongByteBuffer</A></CODE></FONT></TD>
<TD><CODE><B>AbstractLongByteBuffer.</B><B><A HREF="../../../../../../com/complexible/common/memory/buffer/AbstractLongByteBuffer.html#writerIndex(long)">writerIndex</A></B>(long&nbsp;theIndex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/complexible/common/memory/buffer/LongByteBuffer.html" title="interface in com.complexible.common.memory.buffer">LongByteBuffer</A></CODE></FONT></TD>
<TD><CODE><B>LongByteBuffer.</B><B><A HREF="../../../../../../com/complexible/common/memory/buffer/LongByteBuffer.html#writerIndex(long)">writerIndex</A></B>(long&nbsp;theIndex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/complexible/common/memory/buffer/LongByteBuffer.html" title="interface in com.complexible.common.memory.buffer">LongByteBuffer</A></CODE></FONT></TD>
<TD><CODE><B>AbstractLongByteBuffer.</B><B><A HREF="../../../../../../com/complexible/common/memory/buffer/AbstractLongByteBuffer.html#writeShort(short)">writeShort</A></B>(short&nbsp;theValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/complexible/common/memory/buffer/LongByteBuffer.html" title="interface in com.complexible.common.memory.buffer">LongByteBuffer</A></CODE></FONT></TD>
<TD><CODE><B>LongByteBuffer.</B><B><A HREF="../../../../../../com/complexible/common/memory/buffer/LongByteBuffer.html#writeShort(short)">writeShort</A></B>(short&nbsp;theValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../com/complexible/common/memory/buffer/package-summary.html">com.complexible.common.memory.buffer</A> with parameters of type <A HREF="../../../../../../com/complexible/common/memory/buffer/LongByteBuffer.html" title="interface in com.complexible.common.memory.buffer">LongByteBuffer</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>LongByteBuffer.</B><B><A HREF="../../../../../../com/complexible/common/memory/buffer/LongByteBuffer.html#getBytes(long, com.complexible.common.memory.buffer.LongByteBuffer, int)">getBytes</A></B>(long&nbsp;theIndex,
         <A HREF="../../../../../../com/complexible/common/memory/buffer/LongByteBuffer.html" title="interface in com.complexible.common.memory.buffer">LongByteBuffer</A>&nbsp;theBytes,
         int&nbsp;theLength)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>MemoryLongByteBuffer.</B><B><A HREF="../../../../../../com/complexible/common/memory/buffer/MemoryLongByteBuffer.html#getBytes(long, com.complexible.common.memory.buffer.LongByteBuffer, int)">getBytes</A></B>(long&nbsp;theIndex,
         <A HREF="../../../../../../com/complexible/common/memory/buffer/LongByteBuffer.html" title="interface in com.complexible.common.memory.buffer">LongByteBuffer</A>&nbsp;theBytes,
         int&nbsp;theLength)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>SlicedLongByteBuffer.</B><B><A HREF="../../../../../../com/complexible/common/memory/buffer/SlicedLongByteBuffer.html#getBytes(long, com.complexible.common.memory.buffer.LongByteBuffer, int)">getBytes</A></B>(long&nbsp;theIndex,
         <A HREF="../../../../../../com/complexible/common/memory/buffer/LongByteBuffer.html" title="interface in com.complexible.common.memory.buffer">LongByteBuffer</A>&nbsp;theBytes,
         int&nbsp;theLength)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>AbstractLongByteBuffer.</B><B><A HREF="../../../../../../com/complexible/common/memory/buffer/AbstractLongByteBuffer.html#readBytes(com.complexible.common.memory.buffer.LongByteBuffer, int)">readBytes</A></B>(<A HREF="../../../../../../com/complexible/common/memory/buffer/LongByteBuffer.html" title="interface in com.complexible.common.memory.buffer">LongByteBuffer</A>&nbsp;theBytes,
          int&nbsp;theLength)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>LongByteBuffer.</B><B><A HREF="../../../../../../com/complexible/common/memory/buffer/LongByteBuffer.html#readBytes(com.complexible.common.memory.buffer.LongByteBuffer, int)">readBytes</A></B>(<A HREF="../../../../../../com/complexible/common/memory/buffer/LongByteBuffer.html" title="interface in com.complexible.common.memory.buffer">LongByteBuffer</A>&nbsp;theBytes,
          int&nbsp;theLength)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/complexible/common/memory/buffer/LongByteBuffer.html" title="interface in com.complexible.common.memory.buffer">LongByteBuffer</A></CODE></FONT></TD>
<TD><CODE><B>AbstractLongByteBuffer.</B><B><A HREF="../../../../../../com/complexible/common/memory/buffer/AbstractLongByteBuffer.html#setBytes(long, com.complexible.common.memory.buffer.LongByteBuffer)">setBytes</A></B>(long&nbsp;theIndex,
         <A HREF="../../../../../../com/complexible/common/memory/buffer/LongByteBuffer.html" title="interface in com.complexible.common.memory.buffer">LongByteBuffer</A>&nbsp;theBytes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/complexible/common/memory/buffer/LongByteBuffer.html" title="interface in com.complexible.common.memory.buffer">LongByteBuffer</A></CODE></FONT></TD>
<TD><CODE><B>LongByteBuffer.</B><B><A HREF="../../../../../../com/complexible/common/memory/buffer/LongByteBuffer.html#setBytes(long, com.complexible.common.memory.buffer.LongByteBuffer)">setBytes</A></B>(long&nbsp;theIndex,
         <A HREF="../../../../../../com/complexible/common/memory/buffer/LongByteBuffer.html" title="interface in com.complexible.common.memory.buffer">LongByteBuffer</A>&nbsp;theBytes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/complexible/common/memory/buffer/LongByteBuffer.html" title="interface in com.complexible.common.memory.buffer">LongByteBuffer</A></CODE></FONT></TD>
<TD><CODE><B>LongByteBuffer.</B><B><A HREF="../../../../../../com/complexible/common/memory/buffer/LongByteBuffer.html#setBytes(long, com.complexible.common.memory.buffer.LongByteBuffer, long)">setBytes</A></B>(long&nbsp;theIndex,
         <A HREF="../../../../../../com/complexible/common/memory/buffer/LongByteBuffer.html" title="interface in com.complexible.common.memory.buffer">LongByteBuffer</A>&nbsp;theBytes,
         long&nbsp;theLength)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/complexible/common/memory/buffer/LongByteBuffer.html" title="interface in com.complexible.common.memory.buffer">LongByteBuffer</A></CODE></FONT></TD>
<TD><CODE><B>MemoryLongByteBuffer.</B><B><A HREF="../../../../../../com/complexible/common/memory/buffer/MemoryLongByteBuffer.html#setBytes(long, com.complexible.common.memory.buffer.LongByteBuffer, long)">setBytes</A></B>(long&nbsp;theIndex,
         <A HREF="../../../../../../com/complexible/common/memory/buffer/LongByteBuffer.html" title="interface in com.complexible.common.memory.buffer">LongByteBuffer</A>&nbsp;theBytes,
         long&nbsp;theLength)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/complexible/common/memory/buffer/LongByteBuffer.html" title="interface in com.complexible.common.memory.buffer">LongByteBuffer</A></CODE></FONT></TD>
<TD><CODE><B>SlicedLongByteBuffer.</B><B><A HREF="../../../../../../com/complexible/common/memory/buffer/SlicedLongByteBuffer.html#setBytes(long, com.complexible.common.memory.buffer.LongByteBuffer, long)">setBytes</A></B>(long&nbsp;theIndex,
         <A HREF="../../../../../../com/complexible/common/memory/buffer/LongByteBuffer.html" title="interface in com.complexible.common.memory.buffer">LongByteBuffer</A>&nbsp;theBytes,
         long&nbsp;theLength)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B>LongByteBuffers.</B><B><A HREF="../../../../../../com/complexible/common/memory/buffer/LongByteBuffers.html#toByteArray(com.complexible.common.memory.buffer.LongByteBuffer)">toByteArray</A></B>(<A HREF="../../../../../../com/complexible/common/memory/buffer/LongByteBuffer.html" title="interface in com.complexible.common.memory.buffer">LongByteBuffer</A>&nbsp;theBuffer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Copy the buffer to a byte array</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/complexible/common/memory/buffer/LongByteBuffer.html" title="interface in com.complexible.common.memory.buffer">LongByteBuffer</A></CODE></FONT></TD>
<TD><CODE><B>AbstractLongByteBuffer.</B><B><A HREF="../../../../../../com/complexible/common/memory/buffer/AbstractLongByteBuffer.html#writeBytes(com.complexible.common.memory.buffer.LongByteBuffer)">writeBytes</A></B>(<A HREF="../../../../../../com/complexible/common/memory/buffer/LongByteBuffer.html" title="interface in com.complexible.common.memory.buffer">LongByteBuffer</A>&nbsp;theBytes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/complexible/common/memory/buffer/LongByteBuffer.html" title="interface in com.complexible.common.memory.buffer">LongByteBuffer</A></CODE></FONT></TD>
<TD><CODE><B>LongByteBuffer.</B><B><A HREF="../../../../../../com/complexible/common/memory/buffer/LongByteBuffer.html#writeBytes(com.complexible.common.memory.buffer.LongByteBuffer)">writeBytes</A></B>(<A HREF="../../../../../../com/complexible/common/memory/buffer/LongByteBuffer.html" title="interface in com.complexible.common.memory.buffer">LongByteBuffer</A>&nbsp;theBytes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/complexible/common/memory/buffer/LongByteBuffer.html" title="interface in com.complexible.common.memory.buffer">LongByteBuffer</A></CODE></FONT></TD>
<TD><CODE><B>AbstractLongByteBuffer.</B><B><A HREF="../../../../../../com/complexible/common/memory/buffer/AbstractLongByteBuffer.html#writeBytes(com.complexible.common.memory.buffer.LongByteBuffer, long)">writeBytes</A></B>(<A HREF="../../../../../../com/complexible/common/memory/buffer/LongByteBuffer.html" title="interface in com.complexible.common.memory.buffer">LongByteBuffer</A>&nbsp;theBytes,
           long&nbsp;theLength)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/complexible/common/memory/buffer/LongByteBuffer.html" title="interface in com.complexible.common.memory.buffer">LongByteBuffer</A></CODE></FONT></TD>
<TD><CODE><B>LongByteBuffer.</B><B><A HREF="../../../../../../com/complexible/common/memory/buffer/LongByteBuffer.html#writeBytes(com.complexible.common.memory.buffer.LongByteBuffer, long)">writeBytes</A></B>(<A HREF="../../../../../../com/complexible/common/memory/buffer/LongByteBuffer.html" title="interface in com.complexible.common.memory.buffer">LongByteBuffer</A>&nbsp;theBytes,
           long&nbsp;theLength)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../com/complexible/common/memory/buffer/LongByteBuffer.html" title="interface in com.complexible.common.memory.buffer"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?com/complexible/common/memory/buffer//class-useLongByteBuffer.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="LongByteBuffer.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright � 2010-2013 Complexible. All Rights Reserved.
</BODY>
</HTML>
