<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_51) on Wed Jul 02 12:28:30 EDT 2014 -->
<TITLE>
com.complexible.stardog.api.update (stardog-2.2 API)
</TITLE>

<META NAME="date" CONTENT="2014-07-02">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../com/complexible/stardog/api/update/package-summary.html" target="classFrame">com.complexible.stardog.api.update</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="UpdateHandler.html" title="interface in com.complexible.stardog.api.update" target="classFrame"><I>UpdateHandler</I></A>
<BR>
<A HREF="UpdateOperation.html" title="interface in com.complexible.stardog.api.update" target="classFrame"><I>UpdateOperation</I></A>
<BR>
<A HREF="UpdateSequence.html" title="interface in com.complexible.stardog.api.update" target="classFrame"><I>UpdateSequence</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="UpdateExecutor.html" title="class in com.complexible.stardog.api.update" target="classFrame">UpdateExecutor</A>
<BR>
<A HREF="Updates.html" title="class in com.complexible.stardog.api.update" target="classFrame">Updates</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Enums</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="UpdateOperation.Type.html" title="enum in com.complexible.stardog.api.update" target="classFrame">UpdateOperation.Type</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
