<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_51) on Wed Jul 02 12:28:29 EDT 2014 -->
<TITLE>
Adder (stardog-2.2 API)
</TITLE>

<META NAME="date" CONTENT="2014-07-02">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Adder (stardog-2.2 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Adder.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/complexible/stardog/api/AbstractConnectionConfiguration.html" title="class in com.complexible.stardog.api"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/complexible/stardog/api/BooleanQuery.html" title="interface in com.complexible.stardog.api"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/complexible/stardog/api/Adder.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Adder.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.complexible.stardog.api</FONT>
<BR>
Interface Adder</H2>
<HR>
<DL>
<DT><PRE>public interface <B>Adder</B></DL>
</PRE>

<P>
<p>Interface for adding RDF to a Stardog database via a <A HREF="../../../../com/complexible/stardog/api/Connection.html" title="interface in com.complexible.stardog.api"><CODE>connection</CODE></A>.</p>

 <p>Usage:</p>
 <code><pre>
         // some stuff from a file
         c.add().io().format(RDFFormat.TURTLE).file(new File("data.ttl"));

         // also add something from some input stream
         c.add().io().format(RDFFormat.RDFXML).stream(input);

         // or add a specific statement
         c.add().statement(s,p,o);
 </pre></code>
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>0.3</DD>
<DT><B>Version:</B></DT>
  <DD>0.7</DD>
<DT><B>Author:</B></DT>
  <DD>Michael Grove</DD>
</DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/complexible/stardog/api/Adder.html" title="interface in com.complexible.stardog.api">Adder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/complexible/stardog/api/Adder.html#graph(org.openrdf.model.Graph, org.openrdf.model.Resource...)">graph</A></B>(<A HREF="http://openrdf.callimachus.net/sesame/2.7/apidocs/org/openrdf/model/Graph.html?is-external=true" title="class or interface in org.openrdf.model">Graph</A>&nbsp;theGraph,
      <A HREF="http://openrdf.callimachus.net/sesame/2.7/apidocs/org/openrdf/model/Resource.html?is-external=true" title="class or interface in org.openrdf.model">Resource</A>...&nbsp;theContext)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add the graph to the database.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/complexible/stardog/api/IO.html" title="interface in com.complexible.stardog.api">IO</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/complexible/stardog/api/Adder.html#io()">io</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add statements to the database from IO operations.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/complexible/stardog/api/Adder.html" title="interface in com.complexible.stardog.api">Adder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/complexible/stardog/api/Adder.html#statement(org.openrdf.model.Resource, org.openrdf.model.URI, org.openrdf.model.Value, org.openrdf.model.Resource...)">statement</A></B>(<A HREF="http://openrdf.callimachus.net/sesame/2.7/apidocs/org/openrdf/model/Resource.html?is-external=true" title="class or interface in org.openrdf.model">Resource</A>&nbsp;theSubj,
          <A HREF="http://openrdf.callimachus.net/sesame/2.7/apidocs/org/openrdf/model/URI.html?is-external=true" title="class or interface in org.openrdf.model">URI</A>&nbsp;thePred,
          <A HREF="http://openrdf.callimachus.net/sesame/2.7/apidocs/org/openrdf/model/Value.html?is-external=true" title="class or interface in org.openrdf.model">Value</A>&nbsp;theObj,
          <A HREF="http://openrdf.callimachus.net/sesame/2.7/apidocs/org/openrdf/model/Resource.html?is-external=true" title="class or interface in org.openrdf.model">Resource</A>...&nbsp;theContext)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a single statement to the database.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/complexible/stardog/api/Adder.html" title="interface in com.complexible.stardog.api">Adder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/complexible/stardog/api/Adder.html#statement(org.openrdf.model.Statement)">statement</A></B>(<A HREF="http://openrdf.callimachus.net/sesame/2.7/apidocs/org/openrdf/model/Statement.html?is-external=true" title="class or interface in org.openrdf.model">Statement</A>&nbsp;theStmt)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a single statement to the database</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="statement(org.openrdf.model.Resource, org.openrdf.model.URI, org.openrdf.model.Value, org.openrdf.model.Resource...)"><!-- --></A><H3>
statement</H3>
<PRE>
<A HREF="../../../../com/complexible/stardog/api/Adder.html" title="interface in com.complexible.stardog.api">Adder</A> <B>statement</B>(<A HREF="http://openrdf.callimachus.net/sesame/2.7/apidocs/org/openrdf/model/Resource.html?is-external=true" title="class or interface in org.openrdf.model">Resource</A>&nbsp;theSubj,
                <A HREF="http://openrdf.callimachus.net/sesame/2.7/apidocs/org/openrdf/model/URI.html?is-external=true" title="class or interface in org.openrdf.model">URI</A>&nbsp;thePred,
                <A HREF="http://openrdf.callimachus.net/sesame/2.7/apidocs/org/openrdf/model/Value.html?is-external=true" title="class or interface in org.openrdf.model">Value</A>&nbsp;theObj,
                <A HREF="http://openrdf.callimachus.net/sesame/2.7/apidocs/org/openrdf/model/Resource.html?is-external=true" title="class or interface in org.openrdf.model">Resource</A>...&nbsp;theContext)
                throws com.complexible.stardog.StardogException</PRE>
<DL>
<DD>Add a single statement to the database.  If contexts are specified, the statement will be added to each context.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>theSubj</CODE> - the subject<DD><CODE>thePred</CODE> - the predicate<DD><CODE>theObj</CODE> - the object<DD><CODE>theContext</CODE> - the (optional) named graph to add the data to
<DT><B>Returns:</B><DD>this object
<DT><B>Throws:</B>
<DD><CODE>com.complexible.stardog.StardogException</CODE> - if there is an error while adding the statement</DL>
</DD>
</DL>
<HR>

<A NAME="statement(org.openrdf.model.Statement)"><!-- --></A><H3>
statement</H3>
<PRE>
<A HREF="../../../../com/complexible/stardog/api/Adder.html" title="interface in com.complexible.stardog.api">Adder</A> <B>statement</B>(<A HREF="http://openrdf.callimachus.net/sesame/2.7/apidocs/org/openrdf/model/Statement.html?is-external=true" title="class or interface in org.openrdf.model">Statement</A>&nbsp;theStmt)
                throws com.complexible.stardog.StardogException</PRE>
<DL>
<DD>Add a single statement to the database
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>theStmt</CODE> - the statement to add
<DT><B>Returns:</B><DD>this object
<DT><B>Throws:</B>
<DD><CODE>com.complexible.stardog.StardogException</CODE> - if there was an error while adding the statement</DL>
</DD>
</DL>
<HR>

<A NAME="graph(org.openrdf.model.Graph, org.openrdf.model.Resource...)"><!-- --></A><H3>
graph</H3>
<PRE>
<A HREF="../../../../com/complexible/stardog/api/Adder.html" title="interface in com.complexible.stardog.api">Adder</A> <B>graph</B>(<A HREF="http://openrdf.callimachus.net/sesame/2.7/apidocs/org/openrdf/model/Graph.html?is-external=true" title="class or interface in org.openrdf.model">Graph</A>&nbsp;theGraph,
            <A HREF="http://openrdf.callimachus.net/sesame/2.7/apidocs/org/openrdf/model/Resource.html?is-external=true" title="class or interface in org.openrdf.model">Resource</A>...&nbsp;theContext)
            throws com.complexible.stardog.StardogException</PRE>
<DL>
<DD>Add the graph to the database.  If any contexts are specified, they will override the context specified on statements within the graph.
 When multiple contexts are specified, the graph is added to <b>each</b> context.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>theGraph</CODE> - the graph to add<DD><CODE>theContext</CODE> - the named graph to add the information to
<DT><B>Returns:</B><DD>this object
<DT><B>Throws:</B>
<DD><CODE>com.complexible.stardog.StardogException</CODE> - if there is an error adding the data</DL>
</DD>
</DL>
<HR>

<A NAME="io()"><!-- --></A><H3>
io</H3>
<PRE>
<A HREF="../../../../com/complexible/stardog/api/IO.html" title="interface in com.complexible.stardog.api">IO</A> <B>io</B>()
      throws com.complexible.stardog.StardogException</PRE>
<DL>
<DD>Add statements to the database from IO operations.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>an IO instance
<DT><B>Throws:</B>
<DD><CODE>com.complexible.stardog.StardogException</CODE> - if there is an error creating an IO adder<DT><B>See Also:</B><DD><A HREF="../../../../com/complexible/stardog/api/IO.html" title="interface in com.complexible.stardog.api"><CODE>IO</CODE></A></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Adder.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/complexible/stardog/api/AbstractConnectionConfiguration.html" title="class in com.complexible.stardog.api"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/complexible/stardog/api/BooleanQuery.html" title="interface in com.complexible.stardog.api"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/complexible/stardog/api/Adder.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Adder.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright � 2010-2013 Complexible. All Rights Reserved.
</BODY>
</HTML>
