<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_51) on Wed Jul 02 12:28:29 EDT 2014 -->
<TITLE>
Connection (stardog-2.2 API)
</TITLE>

<META NAME="date" CONTENT="2014-07-02">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Connection (stardog-2.2 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Connection.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/complexible/stardog/api/BooleanQuery.html" title="interface in com.complexible.stardog.api"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/complexible/stardog/api/ConnectionConfiguration.html" title="class in com.complexible.stardog.api"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/complexible/stardog/api/Connection.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Connection.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.complexible.stardog.api</FONT>
<BR>
Interface Connection</H2>
<DL>
<DT><B>All Superinterfaces:</B> <DD>com.complexible.common.base.Closeable</DD>
</DL>
<DL>
<DT><B>All Known Subinterfaces:</B> <DD><A HREF="../../../../com/complexible/stardog/icv/api/ICVConnection.html" title="interface in com.complexible.stardog.icv.api">ICVConnection</A>, <A HREF="../../../../com/complexible/stardog/api/reasoning/ReasoningConnection.html" title="interface in com.complexible.stardog.api.reasoning">ReasoningConnection</A>, <A HREF="../../../../com/complexible/stardog/api/search/SearchConnection.html" title="interface in com.complexible.stardog.api.search">SearchConnection</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>Connection</B><DT>extends com.complexible.common.base.Closeable</DL>
</PRE>

<P>
<p>Interface for a connection to a Stardog database.  Connections should be obtained via a
 <A HREF="../../../../com/complexible/stardog/api/LoginConnectionConfiguration.html" title="interface in com.complexible.stardog.api"><CODE>LoginConnectionConfiguration</CODE></A> which is used to build the appropriate connection string
 to the database.</p>

 <p>Connection objects are not meant to be shared between threads and simple synchronization on the
 object itself is usually insufficient due to the possible use of ancillary objects such as
 <A HREF="../../../../com/complexible/stardog/api/Adder.html" title="interface in com.complexible.stardog.api"><CODE>Adder</CODE></A> or <A HREF="../../../../com/complexible/stardog/api/IO.html" title="interface in com.complexible.stardog.api"><CODE>IO</CODE></A> which can change the state of the Connection, possibly outside the bounds
 of the synchronization.</p>

 <p>However, concurrent reads from different threads is safe when there is no open transaction.</p>
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>0.3</DD>
<DT><B>Version:</B></DT>
  <DD>2.1.2</DD>
<DT><B>Author:</B></DT>
  <DD>Michael Grove</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../com/complexible/stardog/api/Adder.html" title="interface in com.complexible.stardog.api"><CODE>Adder</CODE></A>, 
<A HREF="../../../../com/complexible/stardog/api/Remover.html" title="interface in com.complexible.stardog.api"><CODE>Remover</CODE></A>, 
<A HREF="../../../../com/complexible/stardog/api/IO.html" title="interface in com.complexible.stardog.api"><CODE>IO</CODE></A>, 
<A HREF="../../../../com/complexible/stardog/api/LoginConnectionConfiguration.html" title="interface in com.complexible.stardog.api"><CODE>LoginConnectionConfiguration</CODE></A>, 
<CODE>Namespaces</CODE></DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/complexible/stardog/api/Adder.html" title="interface in com.complexible.stardog.api">Adder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/complexible/stardog/api/Connection.html#add()">add</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create an Adder for adding statements to the database</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/complexible/stardog/api/admin/AdminConnection.html" title="interface in com.complexible.stardog.api.admin">AdminConnection</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/complexible/stardog/api/Connection.html#admin()">admin</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an instance of the <A HREF="../../../../com/complexible/stardog/api/admin/AdminConnection.html" title="interface in com.complexible.stardog.api.admin"><CODE>AdminConnection</CODE></A> class that can be used to perform administrative functions.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T extends <A HREF="../../../../com/complexible/stardog/api/Connection.html" title="interface in com.complexible.stardog.api">Connection</A>&gt; 
<BR>
T</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/complexible/stardog/api/Connection.html#as(java.lang.Class)">as</A></B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</A>&lt;T&gt;&nbsp;theView)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return this connection viewed as a different type of connection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/complexible/stardog/api/BooleanQuery.html" title="interface in com.complexible.stardog.api">BooleanQuery</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/complexible/stardog/api/Connection.html#ask(java.lang.String)">ask</A></B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;theQuery)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a SPARQL ask query against the database</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/complexible/stardog/api/BooleanQuery.html" title="interface in com.complexible.stardog.api">BooleanQuery</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/complexible/stardog/api/Connection.html#ask(java.lang.String, java.lang.String)">ask</A></B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;theQuery,
    <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;theBase)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a SPARQL ask query against the database</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/complexible/stardog/api/Connection.html#begin()">begin</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Start a new transaction</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/complexible/stardog/api/Connection.html#close()">close</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Close this connection</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/complexible/stardog/api/Connection.html#commit()">commit</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Commit the current transaction.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/complexible/stardog/api/Exporter.html" title="interface in com.complexible.stardog.api">Exporter</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/complexible/stardog/api/Connection.html#export()">export</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create an <A HREF="../../../../com/complexible/stardog/api/Exporter.html" title="interface in com.complexible.stardog.api"><CODE>Exporter</CODE></A> to export RDF from the database</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/complexible/stardog/api/Getter.html" title="interface in com.complexible.stardog.api">Getter</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/complexible/stardog/api/Connection.html#get()">get</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a Getter for retrieving statements from the database</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/complexible/stardog/api/GraphQuery.html" title="interface in com.complexible.stardog.api">GraphQuery</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/complexible/stardog/api/Connection.html#graph(java.lang.String)">graph</A></B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;theQuery)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a SPARQL graph query against the database</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/complexible/stardog/api/GraphQuery.html" title="interface in com.complexible.stardog.api">GraphQuery</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/complexible/stardog/api/Connection.html#graph(java.lang.String, java.lang.String)">graph</A></B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;theQuery,
      <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;theBase)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a SPARQL graph query against the database</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/complexible/stardog/api/Connection.html#isOpen()">isOpen</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return whether or not this connection is open.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;com.complexible.common.rdf.model.Namespaces</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/complexible/stardog/api/Connection.html#namespaces()">namespaces</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a snapshot of namespaces stored in this database.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/complexible/stardog/reasoning/api/ReasoningType.html" title="enum in com.complexible.stardog.reasoning.api">ReasoningType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/complexible/stardog/api/Connection.html#reasoning()">reasoning</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the reasoning level of this connection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/complexible/stardog/api/Remover.html" title="interface in com.complexible.stardog.api">Remover</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/complexible/stardog/api/Connection.html#remove()">remove</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a Remover for removing statements from the database</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/complexible/stardog/api/Connection.html#rollback()">rollback</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Rollback the current transaction.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/complexible/stardog/api/SelectQuery.html" title="interface in com.complexible.stardog.api">SelectQuery</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/complexible/stardog/api/Connection.html#select(java.lang.String)">select</A></B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;theQuery)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a SPARQL select query against the database</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/complexible/stardog/api/SelectQuery.html" title="interface in com.complexible.stardog.api">SelectQuery</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/complexible/stardog/api/Connection.html#select(java.lang.String, java.lang.String)">select</A></B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;theQuery,
       <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;theBase)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a SPARQL select query against the database</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/complexible/stardog/api/Connection.html#size()">size</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the size of the database.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/complexible/stardog/api/UpdateQuery.html" title="interface in com.complexible.stardog.api">UpdateQuery</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/complexible/stardog/api/Connection.html#update(java.lang.String)">update</A></B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;theQuery)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a SPARQL update query against the database</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/complexible/stardog/api/UpdateQuery.html" title="interface in com.complexible.stardog.api">UpdateQuery</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/complexible/stardog/api/Connection.html#update(java.lang.String, java.lang.String)">update</A></B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;theQuery,
       <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;theBase)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a SPARQL update query against the database</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="as(java.lang.Class)"><!-- --></A><H3>
as</H3>
<PRE>
&lt;T extends <A HREF="../../../../com/complexible/stardog/api/Connection.html" title="interface in com.complexible.stardog.api">Connection</A>&gt; T <B>as</B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</A>&lt;T&gt;&nbsp;theView)
                        throws com.complexible.stardog.StardogException</PRE>
<DL>
<DD>Return this connection viewed as a different type of connection.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Type Parameters:</B><DD><CODE>T</CODE> - the connection view to return<DT><B>Parameters:</B><DD><CODE>theView</CODE> - the type of connection to view this object as
<DT><B>Returns:</B><DD>the new view of the connection.
<DT><B>Throws:</B>
<DD><CODE>com.complexible.stardog.StardogException</CODE> - if the connection cannot be viewed as the provided type.  This could be from the parent connection
 having been closed or it does not support the provided view.</DL>
</DD>
</DL>
<HR>

<A NAME="add()"><!-- --></A><H3>
add</H3>
<PRE>
<A HREF="../../../../com/complexible/stardog/api/Adder.html" title="interface in com.complexible.stardog.api">Adder</A> <B>add</B>()
          throws com.complexible.stardog.StardogException</PRE>
<DL>
<DD>Create an Adder for adding statements to the database
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>an adder object
<DT><B>Throws:</B>
<DD><CODE>com.complexible.stardog.StardogException</CODE> - if there is an error obtaining the adder</DL>
</DD>
</DL>
<HR>

<A NAME="remove()"><!-- --></A><H3>
remove</H3>
<PRE>
<A HREF="../../../../com/complexible/stardog/api/Remover.html" title="interface in com.complexible.stardog.api">Remover</A> <B>remove</B>()
               throws com.complexible.stardog.StardogException</PRE>
<DL>
<DD>Create a Remover for removing statements from the database
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a remover object
<DT><B>Throws:</B>
<DD><CODE>com.complexible.stardog.StardogException</CODE> - if there is an error obtaining the remover</DL>
</DD>
</DL>
<HR>

<A NAME="get()"><!-- --></A><H3>
get</H3>
<PRE>
<A HREF="../../../../com/complexible/stardog/api/Getter.html" title="interface in com.complexible.stardog.api">Getter</A> <B>get</B>()
           throws com.complexible.stardog.StardogException</PRE>
<DL>
<DD>Create a Getter for retrieving statements from the database
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a Getter object
<DT><B>Throws:</B>
<DD><CODE>com.complexible.stardog.StardogException</CODE> - if there is an error obtaining the getter</DL>
</DD>
</DL>
<HR>

<A NAME="select(java.lang.String)"><!-- --></A><H3>
select</H3>
<PRE>
<A HREF="../../../../com/complexible/stardog/api/SelectQuery.html" title="interface in com.complexible.stardog.api">SelectQuery</A> <B>select</B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;theQuery)
                   throws com.complexible.stardog.StardogException</PRE>
<DL>
<DD>Create a SPARQL select query against the database
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>theQuery</CODE> - the query string
<DT><B>Throws:</B>
<DD><CODE>com.complexible.stardog.StardogException</CODE> - if there was an error while creating the query</DL>
</DD>
</DL>
<HR>

<A NAME="select(java.lang.String, java.lang.String)"><!-- --></A><H3>
select</H3>
<PRE>
<A HREF="../../../../com/complexible/stardog/api/SelectQuery.html" title="interface in com.complexible.stardog.api">SelectQuery</A> <B>select</B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;theQuery,
                   <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;theBase)
                   throws com.complexible.stardog.StardogException</PRE>
<DL>
<DD>Create a SPARQL select query against the database
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>theQuery</CODE> - the query string<DD><CODE>theBase</CODE> - the base URI to use when parsing the query
<DT><B>Throws:</B>
<DD><CODE>com.complexible.stardog.StardogException</CODE> - if there was an error while creating the query</DL>
</DD>
</DL>
<HR>

<A NAME="graph(java.lang.String)"><!-- --></A><H3>
graph</H3>
<PRE>
<A HREF="../../../../com/complexible/stardog/api/GraphQuery.html" title="interface in com.complexible.stardog.api">GraphQuery</A> <B>graph</B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;theQuery)
                 throws com.complexible.stardog.StardogException</PRE>
<DL>
<DD>Create a SPARQL graph query against the database
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>theQuery</CODE> - the query string
<DT><B>Throws:</B>
<DD><CODE>com.complexible.stardog.StardogException</CODE> - if there was an error while creating the query</DL>
</DD>
</DL>
<HR>

<A NAME="graph(java.lang.String, java.lang.String)"><!-- --></A><H3>
graph</H3>
<PRE>
<A HREF="../../../../com/complexible/stardog/api/GraphQuery.html" title="interface in com.complexible.stardog.api">GraphQuery</A> <B>graph</B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;theQuery,
                 <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;theBase)
                 throws com.complexible.stardog.StardogException</PRE>
<DL>
<DD>Create a SPARQL graph query against the database
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>theQuery</CODE> - the query string<DD><CODE>theBase</CODE> - the base URI to use when parsing the query
<DT><B>Throws:</B>
<DD><CODE>com.complexible.stardog.StardogException</CODE> - if there was an error while creating the query</DL>
</DD>
</DL>
<HR>

<A NAME="ask(java.lang.String)"><!-- --></A><H3>
ask</H3>
<PRE>
<A HREF="../../../../com/complexible/stardog/api/BooleanQuery.html" title="interface in com.complexible.stardog.api">BooleanQuery</A> <B>ask</B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;theQuery)
                 throws com.complexible.stardog.StardogException</PRE>
<DL>
<DD>Create a SPARQL ask query against the database
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>theQuery</CODE> - the query string
<DT><B>Throws:</B>
<DD><CODE>com.complexible.stardog.StardogException</CODE> - if there was an error while creating the query</DL>
</DD>
</DL>
<HR>

<A NAME="ask(java.lang.String, java.lang.String)"><!-- --></A><H3>
ask</H3>
<PRE>
<A HREF="../../../../com/complexible/stardog/api/BooleanQuery.html" title="interface in com.complexible.stardog.api">BooleanQuery</A> <B>ask</B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;theQuery,
                 <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;theBase)
                 throws com.complexible.stardog.StardogException</PRE>
<DL>
<DD>Create a SPARQL ask query against the database
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>theQuery</CODE> - the query string<DD><CODE>theBase</CODE> - the base URI to use when parsing the query
<DT><B>Throws:</B>
<DD><CODE>com.complexible.stardog.StardogException</CODE> - if there was an error while creating the query</DL>
</DD>
</DL>
<HR>

<A NAME="update(java.lang.String)"><!-- --></A><H3>
update</H3>
<PRE>
<A HREF="../../../../com/complexible/stardog/api/UpdateQuery.html" title="interface in com.complexible.stardog.api">UpdateQuery</A> <B>update</B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;theQuery)
                   throws com.complexible.stardog.StardogException</PRE>
<DL>
<DD>Create a SPARQL update query against the database
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>theQuery</CODE> - the query string
<DT><B>Throws:</B>
<DD><CODE>com.complexible.stardog.StardogException</CODE> - if there was an error while creating the query</DL>
</DD>
</DL>
<HR>

<A NAME="update(java.lang.String, java.lang.String)"><!-- --></A><H3>
update</H3>
<PRE>
<A HREF="../../../../com/complexible/stardog/api/UpdateQuery.html" title="interface in com.complexible.stardog.api">UpdateQuery</A> <B>update</B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;theQuery,
                   <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;theBase)
                   throws com.complexible.stardog.StardogException</PRE>
<DL>
<DD>Create a SPARQL update query against the database
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>theQuery</CODE> - the query string<DD><CODE>theBase</CODE> - the base URI to use when parsing the query
<DT><B>Throws:</B>
<DD><CODE>com.complexible.stardog.StardogException</CODE> - if there was an error while creating the query</DL>
</DD>
</DL>
<HR>

<A NAME="begin()"><!-- --></A><H3>
begin</H3>
<PRE>
void <B>begin</B>()
           throws com.complexible.stardog.StardogException</PRE>
<DL>
<DD>Start a new transaction
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>com.complexible.stardog.StardogException</CODE> - if there was an error while creating the transaction or if there
                          is already an active transaction for this connection.</DL>
</DD>
</DL>
<HR>

<A NAME="rollback()"><!-- --></A><H3>
rollback</H3>
<PRE>
void <B>rollback</B>()
              throws com.complexible.stardog.StardogException</PRE>
<DL>
<DD>Rollback the current transaction.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>com.complexible.stardog.StardogException</CODE> - if there was an error while rolling back the transaction or
                          if a transaction is not active.</DL>
</DD>
</DL>
<HR>

<A NAME="commit()"><!-- --></A><H3>
commit</H3>
<PRE>
void <B>commit</B>()
            throws com.complexible.stardog.StardogException</PRE>
<DL>
<DD>Commit the current transaction.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>com.complexible.stardog.StardogException</CODE> - the transaction failed to commit.  In this case, it is automatically
                          rolled back and the error merely indicates the cause, no additional
                          cleanup action is required.</DL>
</DD>
</DL>
<HR>

<A NAME="close()"><!-- --></A><H3>
close</H3>
<PRE>
void <B>close</B>()
           throws com.complexible.stardog.StardogException</PRE>
<DL>
<DD>Close this connection
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>close</CODE> in interface <CODE>com.complexible.common.base.Closeable</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>com.complexible.stardog.StardogException</CODE> - if there was an error while closing</DL>
</DD>
</DL>
<HR>

<A NAME="isOpen()"><!-- --></A><H3>
isOpen</H3>
<PRE>
boolean <B>isOpen</B>()
               throws <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang">IllegalStateException</A></PRE>
<DL>
<DD>Return whether or not this connection is open.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true if it is open, false otherwise
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang">IllegalStateException</A></CODE> - if there was an error with the connection</DL>
</DD>
</DL>
<HR>

<A NAME="namespaces()"><!-- --></A><H3>
namespaces</H3>
<PRE>
com.complexible.common.rdf.model.Namespaces <B>namespaces</B>()
                                                       throws com.complexible.stardog.StardogException</PRE>
<DL>
<DD><p>Returns a snapshot of namespaces stored in this database. The logged in user should have read access to database
 metadata for this function to return successfully. If the logged in user also has write access to database
 metadata, returned namespaces can be modified through <CODE>add</CODE> and
 <CODE>remove</CODE> functions.</p>
 
 <p>Changes done on the returned <code>Namespaces</code> instance will
 be applied to database metadata immediately. However, since this function returns a snapshot of stored namespaces
 and applies changes to the local copy before applying them to the database metadata, concurrent updates of
 namespaces might result in changes performed by one connection to be overridden by another connection.</p>
 
 <p>A new snapshot is retrieved every time this function is called which will take into account any changes that
 have occurred before this call.<p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>com.complexible.stardog.StardogException</CODE> - if there was an error with the connection<DT><B>Since:</B></DT>
  <DD>1.0.1</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="admin()"><!-- --></A><H3>
admin</H3>
<PRE>
<A HREF="../../../../com/complexible/stardog/api/admin/AdminConnection.html" title="interface in com.complexible.stardog.api.admin">AdminConnection</A> <B>admin</B>()
                      throws com.complexible.stardog.StardogException</PRE>
<DL>
<DD>Returns an instance of the <A HREF="../../../../com/complexible/stardog/api/admin/AdminConnection.html" title="interface in com.complexible.stardog.api.admin"><CODE>AdminConnection</CODE></A> class that can be used to perform administrative functions. The
 server URL and the credentials used for the current connection will be used to login to the server. The 
 <code>AdminConnection</code> will be active unless the user <A HREF="../../../../com/complexible/stardog/api/admin/AdminConnection.html#close()"><CODE>AdminConnection.close()</CODE></A>  logs out} explicitly or
 closes this connection. The same <code>AdminConnection</code> will be returned by this function as long as it stays
 active.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>com.complexible.stardog.StardogException</CODE> - if there was an error creating the <code>AdminConnection</code> instance</DL>
</DD>
</DL>
<HR>

<A NAME="size()"><!-- --></A><H3>
size</H3>
<PRE>
long <B>size</B>()
          throws com.complexible.stardog.StardogException</PRE>
<DL>
<DD>Return the size of the database.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the size
<DT><B>Throws:</B>
<DD><CODE>com.complexible.stardog.StardogException</CODE> - if there is an error returning the size of the db.</DL>
</DD>
</DL>
<HR>

<A NAME="export()"><!-- --></A><H3>
export</H3>
<PRE>
<A HREF="../../../../com/complexible/stardog/api/Exporter.html" title="interface in com.complexible.stardog.api">Exporter</A> <B>export</B>()
                throws com.complexible.stardog.StardogException</PRE>
<DL>
<DD>Create an <A HREF="../../../../com/complexible/stardog/api/Exporter.html" title="interface in com.complexible.stardog.api"><CODE>Exporter</CODE></A> to export RDF from the database
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>an <code>Exporter</code>
<DT><B>Throws:</B>
<DD><CODE>com.complexible.stardog.StardogException</CODE> - if the <code>Exporter</code> could not be created.</DL>
</DD>
</DL>
<HR>

<A NAME="reasoning()"><!-- --></A><H3>
reasoning</H3>
<PRE>
<A HREF="../../../../com/complexible/stardog/reasoning/api/ReasoningType.html" title="enum in com.complexible.stardog.reasoning.api">ReasoningType</A> <B>reasoning</B>()
                        throws com.complexible.stardog.StardogException</PRE>
<DL>
<DD>Return the reasoning level of this connection.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the reasoning level
<DT><B>Throws:</B>
<DD><CODE>com.complexible.stardog.StardogException</CODE> - if the reasoning level could not be obtained</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Connection.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/complexible/stardog/api/BooleanQuery.html" title="interface in com.complexible.stardog.api"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/complexible/stardog/api/ConnectionConfiguration.html" title="class in com.complexible.stardog.api"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/complexible/stardog/api/Connection.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Connection.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright � 2010-2013 Complexible. All Rights Reserved.
</BODY>
</HTML>
