<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_51) on Wed Jul 02 12:28:29 EDT 2014 -->
<TITLE>
GraphQuery (stardog-2.2 API)
</TITLE>

<META NAME="date" CONTENT="2014-07-02">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="GraphQuery (stardog-2.2 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/GraphQuery.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/complexible/stardog/api/Getter.html" title="interface in com.complexible.stardog.api"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/complexible/stardog/api/IO.html" title="interface in com.complexible.stardog.api"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/complexible/stardog/api/GraphQuery.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="GraphQuery.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.complexible.stardog.api</FONT>
<BR>
Interface GraphQuery</H2>
<DL>
<DT><B>All Superinterfaces:</B> <DD><A HREF="../../../../com/complexible/stardog/api/Query.html" title="interface in com.complexible.stardog.api">Query</A>&lt;<A HREF="http://openrdf.callimachus.net/sesame/2.7/apidocs/org/openrdf/query/GraphQueryResult.html?is-external=true" title="class or interface in org.openrdf.query">GraphQueryResult</A>&gt;, <A HREF="../../../../com/complexible/stardog/api/ReadQuery.html" title="interface in com.complexible.stardog.api">ReadQuery</A>&lt;<A HREF="http://openrdf.callimachus.net/sesame/2.7/apidocs/org/openrdf/query/GraphQueryResult.html?is-external=true" title="class or interface in org.openrdf.query">GraphQueryResult</A>&gt;</DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>GraphQuery</B><DT>extends <A HREF="../../../../com/complexible/stardog/api/ReadQuery.html" title="interface in com.complexible.stardog.api">ReadQuery</A>&lt;<A HREF="http://openrdf.callimachus.net/sesame/2.7/apidocs/org/openrdf/query/GraphQueryResult.html?is-external=true" title="class or interface in org.openrdf.query">GraphQueryResult</A>&gt;</DL>
</PRE>

<P>
<p>A SPARQL graph (describe or construct) query.</p>
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>2.0</DD>
<DT><B>Version:</B></DT>
  <DD>2.0</DD>
<DT><B>Author:</B></DT>
  <DD>Michael Grove</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.complexible.stardog.api.ReadQuery"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface com.complexible.stardog.api.<A HREF="../../../../com/complexible/stardog/api/ReadQuery.html" title="interface in com.complexible.stardog.api">ReadQuery</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/complexible/stardog/api/ReadQuery.html#NO_LIMIT">NO_LIMIT</A>, <A HREF="../../../../com/complexible/stardog/api/ReadQuery.html#NO_OFFSET">NO_OFFSET</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/complexible/stardog/api/GraphQuery.html" title="interface in com.complexible.stardog.api">GraphQuery</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/complexible/stardog/api/GraphQuery.html#limit(long)">limit</A></B>(long&nbsp;theLimit)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the maximum number of results that can be returned by this query.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/complexible/stardog/api/GraphQuery.html" title="interface in com.complexible.stardog.api">GraphQuery</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/complexible/stardog/api/GraphQuery.html#offset(long)">offset</A></B>(long&nbsp;theOffset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the offset of the query results.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/complexible/stardog/api/GraphQuery.html" title="interface in com.complexible.stardog.api">GraphQuery</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/complexible/stardog/api/GraphQuery.html#parameter(java.lang.String, boolean)">parameter</A></B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;theName,
          boolean&nbsp;theValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the parameter to the xsd:boolean value</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/complexible/stardog/api/GraphQuery.html" title="interface in com.complexible.stardog.api">GraphQuery</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/complexible/stardog/api/GraphQuery.html#parameter(java.lang.String, byte)">parameter</A></B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;theName,
          byte&nbsp;theValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the parameter to the xsd:byte value</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/complexible/stardog/api/GraphQuery.html" title="interface in com.complexible.stardog.api">GraphQuery</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/complexible/stardog/api/GraphQuery.html#parameter(java.lang.String, java.util.Date)">parameter</A></B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;theName,
          <A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</A>&nbsp;theValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the parameter to the xsd:date value</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/complexible/stardog/api/GraphQuery.html" title="interface in com.complexible.stardog.api">GraphQuery</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/complexible/stardog/api/GraphQuery.html#parameter(java.lang.String, double)">parameter</A></B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;theName,
          double&nbsp;theValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the parameter to the xsd:double value</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/complexible/stardog/api/GraphQuery.html" title="interface in com.complexible.stardog.api">GraphQuery</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/complexible/stardog/api/GraphQuery.html#parameter(java.lang.String, float)">parameter</A></B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;theName,
          float&nbsp;theValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the parameter to the xsd:float value</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/complexible/stardog/api/GraphQuery.html" title="interface in com.complexible.stardog.api">GraphQuery</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/complexible/stardog/api/GraphQuery.html#parameter(java.lang.String, java.util.GregorianCalendar)">parameter</A></B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;theName,
          <A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/GregorianCalendar.html?is-external=true" title="class or interface in java.util">GregorianCalendar</A>&nbsp;theValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the parameter to the xsd:dateTime value</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/complexible/stardog/api/GraphQuery.html" title="interface in com.complexible.stardog.api">GraphQuery</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/complexible/stardog/api/GraphQuery.html#parameter(java.lang.String, int)">parameter</A></B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;theName,
          int&nbsp;theValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the parameter to the xsd:int value</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/complexible/stardog/api/GraphQuery.html" title="interface in com.complexible.stardog.api">GraphQuery</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/complexible/stardog/api/GraphQuery.html#parameter(java.lang.String, long)">parameter</A></B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;theName,
          long&nbsp;theValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the parameter to the xsd:long value</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/complexible/stardog/api/GraphQuery.html" title="interface in com.complexible.stardog.api">GraphQuery</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/complexible/stardog/api/GraphQuery.html#parameter(java.lang.String, java.lang.Object)">parameter</A></B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;theName,
          <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;theObj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the parameter to the specified value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/complexible/stardog/api/GraphQuery.html" title="interface in com.complexible.stardog.api">GraphQuery</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/complexible/stardog/api/GraphQuery.html#parameter(java.lang.String, short)">parameter</A></B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;theName,
          short&nbsp;theValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the parameter to the xsd:short value</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/complexible/stardog/api/GraphQuery.html" title="interface in com.complexible.stardog.api">GraphQuery</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/complexible/stardog/api/GraphQuery.html#parameter(java.lang.String, java.lang.String)">parameter</A></B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;theName,
          <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;theValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the parameter to the xsd:string value</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/complexible/stardog/api/GraphQuery.html" title="interface in com.complexible.stardog.api">GraphQuery</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/complexible/stardog/api/GraphQuery.html#parameter(java.lang.String, java.net.URI)">parameter</A></B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;theName,
          <A HREF="http://docs.oracle.com/javase/6/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net">URI</A>&nbsp;theURI)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the parameter to the xsd:URI value</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/complexible/stardog/api/GraphQuery.html" title="interface in com.complexible.stardog.api">GraphQuery</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/complexible/stardog/api/GraphQuery.html#parameter(java.lang.String, org.openrdf.model.Value)">parameter</A></B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;theName,
          <A HREF="http://openrdf.callimachus.net/sesame/2.7/apidocs/org/openrdf/model/Value.html?is-external=true" title="class or interface in org.openrdf.model">Value</A>&nbsp;theValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the value of the parameter</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/complexible/stardog/api/GraphQuery.html" title="interface in com.complexible.stardog.api">GraphQuery</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/complexible/stardog/api/GraphQuery.html#reasoning(com.complexible.stardog.reasoning.api.ReasoningType)">reasoning</A></B>(<A HREF="../../../../com/complexible/stardog/reasoning/api/ReasoningType.html" title="enum in com.complexible.stardog.reasoning.api">ReasoningType</A>&nbsp;theReasoningType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specify the type of reasoning you would like the query to be executed with.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.complexible.stardog.api.ReadQuery"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface com.complexible.stardog.api.<A HREF="../../../../com/complexible/stardog/api/ReadQuery.html" title="interface in com.complexible.stardog.api">ReadQuery</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/complexible/stardog/api/ReadQuery.html#dataset(org.openrdf.query.Dataset)">dataset</A>, <A HREF="../../../../com/complexible/stardog/api/ReadQuery.html#reasoning()">reasoning</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.complexible.stardog.api.Query"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface com.complexible.stardog.api.<A HREF="../../../../com/complexible/stardog/api/Query.html" title="interface in com.complexible.stardog.api">Query</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/complexible/stardog/api/Query.html#execute()">execute</A>, <A HREF="../../../../com/complexible/stardog/api/Query.html#explain()">explain</A>, <A HREF="../../../../com/complexible/stardog/api/Query.html#toString()">toString</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="limit(long)"><!-- --></A><H3>
limit</H3>
<PRE>
<A HREF="../../../../com/complexible/stardog/api/GraphQuery.html" title="interface in com.complexible.stardog.api">GraphQuery</A> <B>limit</B>(long&nbsp;theLimit)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../com/complexible/stardog/api/ReadQuery.html#limit(long)">ReadQuery</A></CODE></B></DD>
<DD>Set the maximum number of results that can be returned by this query.
 Setting the limit on the query will <b>override</b> any limit specified
 in the original query string, however, setting the limit to <A HREF="../../../../com/complexible/stardog/api/ReadQuery.html#NO_LIMIT"><CODE>ReadQuery.NO_LIMIT</CODE></A>
 will <b>not</b> remove the limit if it is specified in the query, but you
 can use it to remove a limit that has already been set if there was not a
 limit specified in the query originally.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/complexible/stardog/api/ReadQuery.html#limit(long)">limit</A></CODE> in interface <CODE><A HREF="../../../../com/complexible/stardog/api/ReadQuery.html" title="interface in com.complexible.stardog.api">ReadQuery</A>&lt;<A HREF="http://openrdf.callimachus.net/sesame/2.7/apidocs/org/openrdf/query/GraphQueryResult.html?is-external=true" title="class or interface in org.openrdf.query">GraphQueryResult</A>&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>theLimit</CODE> - the new limit
<DT><B>Returns:</B><DD>this query</DL>
</DD>
</DL>
<HR>

<A NAME="offset(long)"><!-- --></A><H3>
offset</H3>
<PRE>
<A HREF="../../../../com/complexible/stardog/api/GraphQuery.html" title="interface in com.complexible.stardog.api">GraphQuery</A> <B>offset</B>(long&nbsp;theOffset)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../com/complexible/stardog/api/ReadQuery.html#offset(long)">ReadQuery</A></CODE></B></DD>
<DD>Set the offset of the query results.  Similar to <A HREF="../../../../com/complexible/stardog/api/ReadQuery.html#limit(long)"><CODE>ReadQuery.limit(long)</CODE></A> this will override
 an offset in the query, and you can use <A HREF="../../../../com/complexible/stardog/api/ReadQuery.html#NO_OFFSET"><CODE>ReadQuery.NO_OFFSET</CODE></A> to remove an offset
 specified on the query, but not in the query string.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/complexible/stardog/api/ReadQuery.html#offset(long)">offset</A></CODE> in interface <CODE><A HREF="../../../../com/complexible/stardog/api/ReadQuery.html" title="interface in com.complexible.stardog.api">ReadQuery</A>&lt;<A HREF="http://openrdf.callimachus.net/sesame/2.7/apidocs/org/openrdf/query/GraphQueryResult.html?is-external=true" title="class or interface in org.openrdf.query">GraphQueryResult</A>&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>theOffset</CODE> - the offset
<DT><B>Returns:</B><DD>this query</DL>
</DD>
</DL>
<HR>

<A NAME="reasoning(com.complexible.stardog.reasoning.api.ReasoningType)"><!-- --></A><H3>
reasoning</H3>
<PRE>
<A HREF="../../../../com/complexible/stardog/api/GraphQuery.html" title="interface in com.complexible.stardog.api">GraphQuery</A> <B>reasoning</B>(<A HREF="../../../../com/complexible/stardog/reasoning/api/ReasoningType.html" title="enum in com.complexible.stardog.reasoning.api">ReasoningType</A>&nbsp;theReasoningType)</PRE>
<DL>
<DD>Specify the type of reasoning you would like the query to be executed with.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/complexible/stardog/api/ReadQuery.html#reasoning(com.complexible.stardog.reasoning.api.ReasoningType)">reasoning</A></CODE> in interface <CODE><A HREF="../../../../com/complexible/stardog/api/ReadQuery.html" title="interface in com.complexible.stardog.api">ReadQuery</A>&lt;<A HREF="http://openrdf.callimachus.net/sesame/2.7/apidocs/org/openrdf/query/GraphQueryResult.html?is-external=true" title="class or interface in org.openrdf.query">GraphQueryResult</A>&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>theReasoningType</CODE> - the reasoning type
<DT><B>Returns:</B><DD>this query</DL>
</DD>
</DL>
<HR>

<A NAME="parameter(java.lang.String, org.openrdf.model.Value)"><!-- --></A><H3>
parameter</H3>
<PRE>
<A HREF="../../../../com/complexible/stardog/api/GraphQuery.html" title="interface in com.complexible.stardog.api">GraphQuery</A> <B>parameter</B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;theName,
                     <A HREF="http://openrdf.callimachus.net/sesame/2.7/apidocs/org/openrdf/model/Value.html?is-external=true" title="class or interface in org.openrdf.model">Value</A>&nbsp;theValue)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../com/complexible/stardog/api/Query.html#parameter(java.lang.String, org.openrdf.model.Value)">Query</A></CODE></B></DD>
<DD>Set the value of the parameter
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/complexible/stardog/api/Query.html#parameter(java.lang.String, org.openrdf.model.Value)">parameter</A></CODE> in interface <CODE><A HREF="../../../../com/complexible/stardog/api/Query.html" title="interface in com.complexible.stardog.api">Query</A>&lt;<A HREF="http://openrdf.callimachus.net/sesame/2.7/apidocs/org/openrdf/query/GraphQueryResult.html?is-external=true" title="class or interface in org.openrdf.query">GraphQueryResult</A>&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>theName</CODE> - the parameter to set<DD><CODE>theValue</CODE> - the value of the parameter
<DT><B>Returns:</B><DD>this query</DL>
</DD>
</DL>
<HR>

<A NAME="parameter(java.lang.String, int)"><!-- --></A><H3>
parameter</H3>
<PRE>
<A HREF="../../../../com/complexible/stardog/api/GraphQuery.html" title="interface in com.complexible.stardog.api">GraphQuery</A> <B>parameter</B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;theName,
                     int&nbsp;theValue)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../com/complexible/stardog/api/Query.html#parameter(java.lang.String, int)">Query</A></CODE></B></DD>
<DD>Set the parameter to the xsd:int value
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/complexible/stardog/api/Query.html#parameter(java.lang.String, int)">parameter</A></CODE> in interface <CODE><A HREF="../../../../com/complexible/stardog/api/Query.html" title="interface in com.complexible.stardog.api">Query</A>&lt;<A HREF="http://openrdf.callimachus.net/sesame/2.7/apidocs/org/openrdf/query/GraphQueryResult.html?is-external=true" title="class or interface in org.openrdf.query">GraphQueryResult</A>&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>theName</CODE> - the parameter to set<DD><CODE>theValue</CODE> - the value of the parameter
<DT><B>Returns:</B><DD>this query</DL>
</DD>
</DL>
<HR>

<A NAME="parameter(java.lang.String, long)"><!-- --></A><H3>
parameter</H3>
<PRE>
<A HREF="../../../../com/complexible/stardog/api/GraphQuery.html" title="interface in com.complexible.stardog.api">GraphQuery</A> <B>parameter</B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;theName,
                     long&nbsp;theValue)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../com/complexible/stardog/api/Query.html#parameter(java.lang.String, long)">Query</A></CODE></B></DD>
<DD>Set the parameter to the xsd:long value
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/complexible/stardog/api/Query.html#parameter(java.lang.String, long)">parameter</A></CODE> in interface <CODE><A HREF="../../../../com/complexible/stardog/api/Query.html" title="interface in com.complexible.stardog.api">Query</A>&lt;<A HREF="http://openrdf.callimachus.net/sesame/2.7/apidocs/org/openrdf/query/GraphQueryResult.html?is-external=true" title="class or interface in org.openrdf.query">GraphQueryResult</A>&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>theName</CODE> - the parameter to set<DD><CODE>theValue</CODE> - the value of the parameter
<DT><B>Returns:</B><DD>this query</DL>
</DD>
</DL>
<HR>

<A NAME="parameter(java.lang.String, float)"><!-- --></A><H3>
parameter</H3>
<PRE>
<A HREF="../../../../com/complexible/stardog/api/GraphQuery.html" title="interface in com.complexible.stardog.api">GraphQuery</A> <B>parameter</B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;theName,
                     float&nbsp;theValue)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../com/complexible/stardog/api/Query.html#parameter(java.lang.String, float)">Query</A></CODE></B></DD>
<DD>Set the parameter to the xsd:float value
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/complexible/stardog/api/Query.html#parameter(java.lang.String, float)">parameter</A></CODE> in interface <CODE><A HREF="../../../../com/complexible/stardog/api/Query.html" title="interface in com.complexible.stardog.api">Query</A>&lt;<A HREF="http://openrdf.callimachus.net/sesame/2.7/apidocs/org/openrdf/query/GraphQueryResult.html?is-external=true" title="class or interface in org.openrdf.query">GraphQueryResult</A>&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>theName</CODE> - the parameter to set<DD><CODE>theValue</CODE> - the value of the parameter
<DT><B>Returns:</B><DD>this query</DL>
</DD>
</DL>
<HR>

<A NAME="parameter(java.lang.String, double)"><!-- --></A><H3>
parameter</H3>
<PRE>
<A HREF="../../../../com/complexible/stardog/api/GraphQuery.html" title="interface in com.complexible.stardog.api">GraphQuery</A> <B>parameter</B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;theName,
                     double&nbsp;theValue)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../com/complexible/stardog/api/Query.html#parameter(java.lang.String, double)">Query</A></CODE></B></DD>
<DD>Set the parameter to the xsd:double value
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/complexible/stardog/api/Query.html#parameter(java.lang.String, double)">parameter</A></CODE> in interface <CODE><A HREF="../../../../com/complexible/stardog/api/Query.html" title="interface in com.complexible.stardog.api">Query</A>&lt;<A HREF="http://openrdf.callimachus.net/sesame/2.7/apidocs/org/openrdf/query/GraphQueryResult.html?is-external=true" title="class or interface in org.openrdf.query">GraphQueryResult</A>&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>theName</CODE> - the parameter to set<DD><CODE>theValue</CODE> - the value of the parameter
<DT><B>Returns:</B><DD>this query</DL>
</DD>
</DL>
<HR>

<A NAME="parameter(java.lang.String, short)"><!-- --></A><H3>
parameter</H3>
<PRE>
<A HREF="../../../../com/complexible/stardog/api/GraphQuery.html" title="interface in com.complexible.stardog.api">GraphQuery</A> <B>parameter</B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;theName,
                     short&nbsp;theValue)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../com/complexible/stardog/api/Query.html#parameter(java.lang.String, short)">Query</A></CODE></B></DD>
<DD>Set the parameter to the xsd:short value
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/complexible/stardog/api/Query.html#parameter(java.lang.String, short)">parameter</A></CODE> in interface <CODE><A HREF="../../../../com/complexible/stardog/api/Query.html" title="interface in com.complexible.stardog.api">Query</A>&lt;<A HREF="http://openrdf.callimachus.net/sesame/2.7/apidocs/org/openrdf/query/GraphQueryResult.html?is-external=true" title="class or interface in org.openrdf.query">GraphQueryResult</A>&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>theName</CODE> - the parameter to set<DD><CODE>theValue</CODE> - the value of the parameter
<DT><B>Returns:</B><DD>this query</DL>
</DD>
</DL>
<HR>

<A NAME="parameter(java.lang.String, boolean)"><!-- --></A><H3>
parameter</H3>
<PRE>
<A HREF="../../../../com/complexible/stardog/api/GraphQuery.html" title="interface in com.complexible.stardog.api">GraphQuery</A> <B>parameter</B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;theName,
                     boolean&nbsp;theValue)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../com/complexible/stardog/api/Query.html#parameter(java.lang.String, boolean)">Query</A></CODE></B></DD>
<DD>Set the parameter to the xsd:boolean value
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/complexible/stardog/api/Query.html#parameter(java.lang.String, boolean)">parameter</A></CODE> in interface <CODE><A HREF="../../../../com/complexible/stardog/api/Query.html" title="interface in com.complexible.stardog.api">Query</A>&lt;<A HREF="http://openrdf.callimachus.net/sesame/2.7/apidocs/org/openrdf/query/GraphQueryResult.html?is-external=true" title="class or interface in org.openrdf.query">GraphQueryResult</A>&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>theName</CODE> - the parameter to set<DD><CODE>theValue</CODE> - the value of the parameter
<DT><B>Returns:</B><DD>this query</DL>
</DD>
</DL>
<HR>

<A NAME="parameter(java.lang.String, byte)"><!-- --></A><H3>
parameter</H3>
<PRE>
<A HREF="../../../../com/complexible/stardog/api/GraphQuery.html" title="interface in com.complexible.stardog.api">GraphQuery</A> <B>parameter</B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;theName,
                     byte&nbsp;theValue)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../com/complexible/stardog/api/Query.html#parameter(java.lang.String, byte)">Query</A></CODE></B></DD>
<DD>Set the parameter to the xsd:byte value
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/complexible/stardog/api/Query.html#parameter(java.lang.String, byte)">parameter</A></CODE> in interface <CODE><A HREF="../../../../com/complexible/stardog/api/Query.html" title="interface in com.complexible.stardog.api">Query</A>&lt;<A HREF="http://openrdf.callimachus.net/sesame/2.7/apidocs/org/openrdf/query/GraphQueryResult.html?is-external=true" title="class or interface in org.openrdf.query">GraphQueryResult</A>&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>theName</CODE> - the parameter to set<DD><CODE>theValue</CODE> - the value of the parameter
<DT><B>Returns:</B><DD>this query</DL>
</DD>
</DL>
<HR>

<A NAME="parameter(java.lang.String, java.lang.String)"><!-- --></A><H3>
parameter</H3>
<PRE>
<A HREF="../../../../com/complexible/stardog/api/GraphQuery.html" title="interface in com.complexible.stardog.api">GraphQuery</A> <B>parameter</B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;theName,
                     <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;theValue)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../com/complexible/stardog/api/Query.html#parameter(java.lang.String, java.lang.String)">Query</A></CODE></B></DD>
<DD>Set the parameter to the xsd:string value
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/complexible/stardog/api/Query.html#parameter(java.lang.String, java.lang.String)">parameter</A></CODE> in interface <CODE><A HREF="../../../../com/complexible/stardog/api/Query.html" title="interface in com.complexible.stardog.api">Query</A>&lt;<A HREF="http://openrdf.callimachus.net/sesame/2.7/apidocs/org/openrdf/query/GraphQueryResult.html?is-external=true" title="class or interface in org.openrdf.query">GraphQueryResult</A>&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>theName</CODE> - the parameter to set<DD><CODE>theValue</CODE> - the value of the parameter
<DT><B>Returns:</B><DD>this query</DL>
</DD>
</DL>
<HR>

<A NAME="parameter(java.lang.String, java.util.Date)"><!-- --></A><H3>
parameter</H3>
<PRE>
<A HREF="../../../../com/complexible/stardog/api/GraphQuery.html" title="interface in com.complexible.stardog.api">GraphQuery</A> <B>parameter</B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;theName,
                     <A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</A>&nbsp;theValue)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../com/complexible/stardog/api/Query.html#parameter(java.lang.String, java.util.Date)">Query</A></CODE></B></DD>
<DD>Set the parameter to the xsd:date value
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/complexible/stardog/api/Query.html#parameter(java.lang.String, java.util.Date)">parameter</A></CODE> in interface <CODE><A HREF="../../../../com/complexible/stardog/api/Query.html" title="interface in com.complexible.stardog.api">Query</A>&lt;<A HREF="http://openrdf.callimachus.net/sesame/2.7/apidocs/org/openrdf/query/GraphQueryResult.html?is-external=true" title="class or interface in org.openrdf.query">GraphQueryResult</A>&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>theName</CODE> - the parameter to set<DD><CODE>theValue</CODE> - the value of the parameter
<DT><B>Returns:</B><DD>this query</DL>
</DD>
</DL>
<HR>

<A NAME="parameter(java.lang.String, java.util.GregorianCalendar)"><!-- --></A><H3>
parameter</H3>
<PRE>
<A HREF="../../../../com/complexible/stardog/api/GraphQuery.html" title="interface in com.complexible.stardog.api">GraphQuery</A> <B>parameter</B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;theName,
                     <A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/GregorianCalendar.html?is-external=true" title="class or interface in java.util">GregorianCalendar</A>&nbsp;theValue)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../com/complexible/stardog/api/Query.html#parameter(java.lang.String, java.util.GregorianCalendar)">Query</A></CODE></B></DD>
<DD>Set the parameter to the xsd:dateTime value
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/complexible/stardog/api/Query.html#parameter(java.lang.String, java.util.GregorianCalendar)">parameter</A></CODE> in interface <CODE><A HREF="../../../../com/complexible/stardog/api/Query.html" title="interface in com.complexible.stardog.api">Query</A>&lt;<A HREF="http://openrdf.callimachus.net/sesame/2.7/apidocs/org/openrdf/query/GraphQueryResult.html?is-external=true" title="class or interface in org.openrdf.query">GraphQueryResult</A>&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>theName</CODE> - the parameter to set<DD><CODE>theValue</CODE> - the value of the parameter
<DT><B>Returns:</B><DD>this query</DL>
</DD>
</DL>
<HR>

<A NAME="parameter(java.lang.String, java.net.URI)"><!-- --></A><H3>
parameter</H3>
<PRE>
<A HREF="../../../../com/complexible/stardog/api/GraphQuery.html" title="interface in com.complexible.stardog.api">GraphQuery</A> <B>parameter</B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;theName,
                     <A HREF="http://docs.oracle.com/javase/6/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net">URI</A>&nbsp;theURI)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../com/complexible/stardog/api/Query.html#parameter(java.lang.String, java.net.URI)">Query</A></CODE></B></DD>
<DD>Set the parameter to the xsd:URI value
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/complexible/stardog/api/Query.html#parameter(java.lang.String, java.net.URI)">parameter</A></CODE> in interface <CODE><A HREF="../../../../com/complexible/stardog/api/Query.html" title="interface in com.complexible.stardog.api">Query</A>&lt;<A HREF="http://openrdf.callimachus.net/sesame/2.7/apidocs/org/openrdf/query/GraphQueryResult.html?is-external=true" title="class or interface in org.openrdf.query">GraphQueryResult</A>&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>theName</CODE> - the parameter to set<DD><CODE>theURI</CODE> - the value of the parameter
<DT><B>Returns:</B><DD>this query</DL>
</DD>
</DL>
<HR>

<A NAME="parameter(java.lang.String, java.lang.Object)"><!-- --></A><H3>
parameter</H3>
<PRE>
<A HREF="../../../../com/complexible/stardog/api/GraphQuery.html" title="interface in com.complexible.stardog.api">GraphQuery</A> <B>parameter</B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;theName,
                     <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;theObj)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../com/complexible/stardog/api/Query.html#parameter(java.lang.String, java.lang.Object)">Query</A></CODE></B></DD>
<DD>Set the parameter to the specified value.  Convenience method which will delegate
 to one of the other parameter(...) methods
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/complexible/stardog/api/Query.html#parameter(java.lang.String, java.lang.Object)">parameter</A></CODE> in interface <CODE><A HREF="../../../../com/complexible/stardog/api/Query.html" title="interface in com.complexible.stardog.api">Query</A>&lt;<A HREF="http://openrdf.callimachus.net/sesame/2.7/apidocs/org/openrdf/query/GraphQueryResult.html?is-external=true" title="class or interface in org.openrdf.query">GraphQueryResult</A>&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>theName</CODE> - the parameter name<DD><CODE>theObj</CODE> - the param value
<DT><B>Returns:</B><DD>this query</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/GraphQuery.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/complexible/stardog/api/Getter.html" title="interface in com.complexible.stardog.api"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/complexible/stardog/api/IO.html" title="interface in com.complexible.stardog.api"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/complexible/stardog/api/GraphQuery.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="GraphQuery.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright � 2010-2013 Complexible. All Rights Reserved.
</BODY>
</HTML>
