<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_51) on Wed Jul 02 12:28:30 EDT 2014 -->
<TITLE>
com.complexible.stardog.api Class Hierarchy (stardog-2.2 API)
</TITLE>

<META NAME="date" CONTENT="2014-07-02">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="com.complexible.stardog.api Class Hierarchy (stardog-2.2 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/complexible/common/view/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/complexible/stardog/api/admin/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/complexible/stardog/api/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For Package com.complexible.stardog.api
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><B>Object</B></A><UL>
<LI TYPE="circle">com.complexible.stardog.api.<A HREF="../../../../com/complexible/stardog/api/AbstractConnectionConfiguration.html" title="class in com.complexible.stardog.api"><B>AbstractConnectionConfiguration</B></A>&lt;T&gt; (implements com.complexible.stardog.api.<A HREF="../../../../com/complexible/stardog/api/LoginConnectionConfiguration.html" title="interface in com.complexible.stardog.api">LoginConnectionConfiguration</A>&lt;T&gt;)
<UL>
<LI TYPE="circle">com.complexible.stardog.api.<A HREF="../../../../com/complexible/stardog/api/ConnectionConfiguration.html" title="class in com.complexible.stardog.api"><B>ConnectionConfiguration</B></A> (implements com.complexible.common.base.Copyable&lt;T&gt;)
</UL>
<LI TYPE="circle">com.complexible.common.pool.<A HREF="../../../../com/complexible/common/pool/PoolConfig.html" title="class in com.complexible.common.pool"><B>PoolConfig</B></A>&lt;T,E&gt;<UL>
<LI TYPE="circle">com.complexible.stardog.api.<A HREF="../../../../com/complexible/stardog/api/ConnectionPoolConfig.html" title="class in com.complexible.stardog.api"><B>ConnectionPoolConfig</B></A></UL>
</UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">com.complexible.stardog.api.<A HREF="../../../../com/complexible/stardog/api/Adder.html" title="interface in com.complexible.stardog.api"><B>Adder</B></A><LI TYPE="circle">com.complexible.common.base.Closeable<UL>
<LI TYPE="circle">com.complexible.stardog.api.<A HREF="../../../../com/complexible/stardog/api/Connection.html" title="interface in com.complexible.stardog.api"><B>Connection</B></A></UL>
<LI TYPE="circle">com.complexible.stardog.api.<A HREF="../../../../com/complexible/stardog/api/Driver.html" title="interface in com.complexible.stardog.api"><B>Driver</B></A><LI TYPE="circle">com.complexible.stardog.api.<A HREF="../../../../com/complexible/stardog/api/Exporter.html" title="interface in com.complexible.stardog.api"><B>Exporter</B></A><LI TYPE="circle">com.complexible.stardog.api.<A HREF="../../../../com/complexible/stardog/api/Getter.html" title="interface in com.complexible.stardog.api"><B>Getter</B></A><LI TYPE="circle">com.complexible.stardog.api.<A HREF="../../../../com/complexible/stardog/api/IO.html" title="interface in com.complexible.stardog.api"><B>IO</B></A><LI TYPE="circle">com.complexible.stardog.api.<A HREF="../../../../com/complexible/stardog/api/LoginConnectionConfiguration.html" title="interface in com.complexible.stardog.api"><B>LoginConnectionConfiguration</B></A>&lt;T&gt;<LI TYPE="circle">com.complexible.common.pool.<A HREF="../../../../com/complexible/common/pool/Pool.html" title="interface in com.complexible.common.pool"><B>Pool</B></A>&lt;T,E&gt;<UL>
<LI TYPE="circle">com.complexible.stardog.api.<A HREF="../../../../com/complexible/stardog/api/ConnectionPool.html" title="interface in com.complexible.stardog.api"><B>ConnectionPool</B></A></UL>
<LI TYPE="circle">com.complexible.stardog.api.<A HREF="../../../../com/complexible/stardog/api/Query.html" title="interface in com.complexible.stardog.api"><B>Query</B></A>&lt;T&gt;<UL>
<LI TYPE="circle">com.complexible.stardog.api.<A HREF="../../../../com/complexible/stardog/api/ReadQuery.html" title="interface in com.complexible.stardog.api"><B>ReadQuery</B></A>&lt;T&gt;<UL>
<LI TYPE="circle">com.complexible.stardog.api.<A HREF="../../../../com/complexible/stardog/api/BooleanQuery.html" title="interface in com.complexible.stardog.api"><B>BooleanQuery</B></A><LI TYPE="circle">com.complexible.stardog.api.<A HREF="../../../../com/complexible/stardog/api/GraphQuery.html" title="interface in com.complexible.stardog.api"><B>GraphQuery</B></A><LI TYPE="circle">com.complexible.stardog.api.<A HREF="../../../../com/complexible/stardog/api/SelectQuery.html" title="interface in com.complexible.stardog.api"><B>SelectQuery</B></A></UL>
<LI TYPE="circle">com.complexible.stardog.api.<A HREF="../../../../com/complexible/stardog/api/UpdateQuery.html" title="interface in com.complexible.stardog.api"><B>UpdateQuery</B></A></UL>
<LI TYPE="circle">com.complexible.stardog.api.<A HREF="../../../../com/complexible/stardog/api/Remover.html" title="interface in com.complexible.stardog.api"><B>Remover</B></A><LI TYPE="circle">com.complexible.common.view.<A HREF="../../../../com/complexible/common/view/View.html" title="interface in com.complexible.common.view"><B>View</B></A>&lt;Input,Output&gt;<UL>
<LI TYPE="circle">com.complexible.stardog.api.<A HREF="../../../../com/complexible/stardog/api/ConnectionView.html" title="interface in com.complexible.stardog.api"><B>ConnectionView</B></A>&lt;I,O&gt;</UL>
</UL>
<H2>
Enum Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><B>Object</B></A><UL>
<LI TYPE="circle">java.lang.<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang"><B>Enum</B></A>&lt;E&gt; (implements java.lang.<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</A>&lt;T&gt;, java.io.<A HREF="http://docs.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A>)
<UL>
<LI TYPE="circle">com.complexible.stardog.api.<A HREF="../../../../com/complexible/stardog/api/DriverManager.html" title="enum in com.complexible.stardog.api"><B>DriverManager</B></A></UL>
</UL>
</UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/complexible/common/view/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/complexible/stardog/api/admin/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/complexible/stardog/api/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright � 2010-2013 Complexible. All Rights Reserved.
</BODY>
</HTML>
