<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_51) on Wed Jul 02 12:28:30 EDT 2014 -->
<TITLE>
OffHeapLinkedHashMap (stardog-2.2 API)
</TITLE>

<META NAME="date" CONTENT="2014-07-02">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="OffHeapLinkedHashMap (stardog-2.2 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/OffHeapLinkedHashMap.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/complexible/common/memory/OffHeapHashSet.html" title="class in com.complexible.common.memory"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/complexible/common/memory/OffHeapLinkedHashSet.html" title="class in com.complexible.common.memory"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/complexible/common/memory/OffHeapLinkedHashMap.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="OffHeapLinkedHashMap.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.complexible.common.memory</FONT>
<BR>
Class OffHeapLinkedHashMap&lt;Key,Value&gt;</H2>
<PRE>
<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>com.complexible.common.memory.OffHeapLinkedHashMap&lt;Key,Value&gt;</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../com/complexible/common/base/Disposable.html" title="interface in com.complexible.common.base">Disposable</A>, <A HREF="../../../../com/complexible/common/memory/Addressable.html" title="interface in com.complexible.common.memory">Addressable</A>, <A HREF="../../../../com/complexible/common/memory/MemoryFlyweight.html" title="interface in com.complexible.common.memory">MemoryFlyweight</A>, <A HREF="../../../../com/complexible/common/memory/OffHeapMap.html" title="interface in com.complexible.common.memory">OffHeapMap</A>&lt;Key,Value&gt;</DD>
</DL>
<HR>
<DL>
<DT><PRE>public final class <B>OffHeapLinkedHashMap&lt;Key,Value&gt;</B><DT>extends <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A><DT>implements <A HREF="../../../../com/complexible/common/memory/OffHeapMap.html" title="interface in com.complexible.common.memory">OffHeapMap</A>&lt;Key,Value&gt;</DL>
</PRE>

<P>
<p>HashMap implementation of the <code>OffHeapMap</code> interface with an associated <i>singly-linked</i> list
 for preserving insertion order.  Essentially a drop-in replacement for <A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/LinkedHashMap.html?is-external=true" title="class or interface in java.util"><CODE>LinkedHashMap</CODE></A>.</p>

 <p>Because the insertion order is maintained as a singly-linked list, as opposed to the doubly-linked list maintained
 by a <code>LinkedHashMap</code> removal of a key requires a <code>O(n)</code> search over the insertion order list.</p>

 <p><b>Note that this implementation is not synchronized.</b>  If multiple threads are to access this map, external
 synchronization <i>must</i> be used.</p>
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>2.1</DD>
<DT><B>Version:</B></DT>
  <DD>2.1</DD>
<DT><B>Author:</B></DT>
  <DD>Michael Grove</DD>
</DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/complexible/common/memory/OffHeapLinkedHashMap.html#address()">address</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the address of the object</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/complexible/common/memory/OffHeapLinkedHashMap.html#clear()">clear</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Clear the contents of the map</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/complexible/common/memory/OffHeapLinkedHashMap.html#containsKey(Key)">containsKey</A></B>(<A HREF="../../../../com/complexible/common/memory/OffHeapLinkedHashMap.html" title="type parameter in OffHeapLinkedHashMap">Key</A>&nbsp;theKey)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return whether or not a value for the key is present in the map</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;Key,Value&gt; 
<BR>
<A HREF="../../../../com/complexible/common/memory/OffHeapLinkedHashMap.html" title="class in com.complexible.common.memory">OffHeapLinkedHashMap</A>&lt;Key,Value&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/complexible/common/memory/OffHeapLinkedHashMap.html#create(com.complexible.common.memory.MemoryPool, com.complexible.common.memory.HashableObjectSerializer, com.complexible.common.memory.ObjectSerializer)">create</A></B>(<A HREF="../../../../com/complexible/common/memory/MemoryPool.html" title="interface in com.complexible.common.memory">MemoryPool</A>&nbsp;theMemoryPool,
       <A HREF="../../../../com/complexible/common/memory/HashableObjectSerializer.html" title="interface in com.complexible.common.memory">HashableObjectSerializer</A>&lt;Key&gt;&nbsp;theKeyObjectSerializer,
       <A HREF="../../../../com/complexible/common/memory/ObjectSerializer.html" title="interface in com.complexible.common.memory">ObjectSerializer</A>&lt;Value&gt;&nbsp;theValueObjectSerializer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;Key,Value&gt; 
<BR>
<A HREF="../../../../com/complexible/common/memory/OffHeapLinkedHashMap.html" title="class in com.complexible.common.memory">OffHeapLinkedHashMap</A>&lt;Key,Value&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/complexible/common/memory/OffHeapLinkedHashMap.html#create(com.complexible.common.memory.MemoryPool, com.complexible.common.memory.HashableObjectSerializer, com.complexible.common.memory.ObjectSerializer, long)">create</A></B>(<A HREF="../../../../com/complexible/common/memory/MemoryPool.html" title="interface in com.complexible.common.memory">MemoryPool</A>&nbsp;theMemoryPool,
       <A HREF="../../../../com/complexible/common/memory/HashableObjectSerializer.html" title="interface in com.complexible.common.memory">HashableObjectSerializer</A>&lt;Key&gt;&nbsp;theKeyObjectSerializer,
       <A HREF="../../../../com/complexible/common/memory/ObjectSerializer.html" title="interface in com.complexible.common.memory">ObjectSerializer</A>&lt;Value&gt;&nbsp;theValueObjectSerializer,
       long&nbsp;theExpectedSize)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;Key,Value&gt; 
<BR>
<A HREF="../../../../com/complexible/common/memory/OffHeapLinkedHashMap.html" title="class in com.complexible.common.memory">OffHeapLinkedHashMap</A>&lt;Key,Value&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/complexible/common/memory/OffHeapLinkedHashMap.html#create(com.complexible.common.memory.MemoryPool, com.google.common.hash.HashFunction, com.complexible.common.memory.HashableObjectSerializer, com.complexible.common.memory.ObjectSerializer, long)">create</A></B>(<A HREF="../../../../com/complexible/common/memory/MemoryPool.html" title="interface in com.complexible.common.memory">MemoryPool</A>&nbsp;thePool,
       <A HREF="http://docs.guava-libraries.googlecode.com/git-history/v15.0/javadoc/com/google/common/hash/HashFunction.html?is-external=true" title="class or interface in com.google.common.hash">HashFunction</A>&nbsp;theKeyHashFunction,
       <A HREF="../../../../com/complexible/common/memory/HashableObjectSerializer.html" title="interface in com.complexible.common.memory">HashableObjectSerializer</A>&lt;Key&gt;&nbsp;theKeySerializer,
       <A HREF="../../../../com/complexible/common/memory/ObjectSerializer.html" title="interface in com.complexible.common.memory">ObjectSerializer</A>&lt;Value&gt;&nbsp;theValueSerializer,
       long&nbsp;theExpectedSize)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/complexible/common/memory/OffHeapLinkedHashMap.html#dispose()">dispose</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</A>&lt;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/Map.Entry.html?is-external=true" title="class or interface in java.util">Map.Entry</A>&lt;<A HREF="../../../../com/complexible/common/memory/OffHeapLinkedHashMap.html" title="type parameter in OffHeapLinkedHashMap">Key</A>,<A HREF="../../../../com/complexible/common/memory/OffHeapLinkedHashMap.html" title="type parameter in OffHeapLinkedHashMap">Value</A>&gt;&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/complexible/common/memory/OffHeapLinkedHashMap.html#entries()">entries</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the entries in this map</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/complexible/common/memory/OffHeapLinkedHashMap.html" title="type parameter in OffHeapLinkedHashMap">Value</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/complexible/common/memory/OffHeapLinkedHashMap.html#get(Key)">get</A></B>(<A HREF="../../../../com/complexible/common/memory/OffHeapLinkedHashMap.html" title="type parameter in OffHeapLinkedHashMap">Key</A>&nbsp;theKey)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the value associated with the given key</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/complexible/common/memory/OffHeapLinkedHashMap.html#isEmpty()">isEmpty</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return whether or not the map is empty</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</A>&lt;<A HREF="../../../../com/complexible/common/memory/OffHeapLinkedHashMap.html" title="type parameter in OffHeapLinkedHashMap">Key</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/complexible/common/memory/OffHeapLinkedHashMap.html#keys()">keys</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return an iterable over the keys of the map</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/complexible/common/memory/OffHeapLinkedHashMap.html" title="type parameter in OffHeapLinkedHashMap">Value</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/complexible/common/memory/OffHeapLinkedHashMap.html#put(Key, Value)">put</A></B>(<A HREF="../../../../com/complexible/common/memory/OffHeapLinkedHashMap.html" title="type parameter in OffHeapLinkedHashMap">Key</A>&nbsp;theKey,
    <A HREF="../../../../com/complexible/common/memory/OffHeapLinkedHashMap.html" title="type parameter in OffHeapLinkedHashMap">Value</A>&nbsp;theValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Insert the key-value pair into the map</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/complexible/common/memory/OffHeapLinkedHashMap.html" title="type parameter in OffHeapLinkedHashMap">Value</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/complexible/common/memory/OffHeapLinkedHashMap.html#remove(Key)">remove</A></B>(<A HREF="../../../../com/complexible/common/memory/OffHeapLinkedHashMap.html" title="type parameter in OffHeapLinkedHashMap">Key</A>&nbsp;theKey)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Remove the value for the provided key</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/complexible/common/memory/OffHeapLinkedHashMap.html#setAddress(long)">setAddress</A></B>(long&nbsp;theAccess)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Provide the location of an object to this flyweight representation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/complexible/common/memory/OffHeapLinkedHashMap.html#size()">size</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the number of entries in the map</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/complexible/common/memory/OffHeapLinkedHashMap.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</A>&lt;<A HREF="../../../../com/complexible/common/memory/OffHeapLinkedHashMap.html" title="type parameter in OffHeapLinkedHashMap">Value</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/complexible/common/memory/OffHeapLinkedHashMap.html#values()">values</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return an iterable over the values of the map</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="create(com.complexible.common.memory.MemoryPool, com.complexible.common.memory.HashableObjectSerializer, com.complexible.common.memory.ObjectSerializer)"><!-- --></A><H3>
create</H3>
<PRE>
public static &lt;Key,Value&gt; <A HREF="../../../../com/complexible/common/memory/OffHeapLinkedHashMap.html" title="class in com.complexible.common.memory">OffHeapLinkedHashMap</A>&lt;Key,Value&gt; <B>create</B>(<A HREF="../../../../com/complexible/common/memory/MemoryPool.html" title="interface in com.complexible.common.memory">MemoryPool</A>&nbsp;theMemoryPool,
                                                                 <A HREF="../../../../com/complexible/common/memory/HashableObjectSerializer.html" title="interface in com.complexible.common.memory">HashableObjectSerializer</A>&lt;Key&gt;&nbsp;theKeyObjectSerializer,
                                                                 <A HREF="../../../../com/complexible/common/memory/ObjectSerializer.html" title="interface in com.complexible.common.memory">ObjectSerializer</A>&lt;Value&gt;&nbsp;theValueObjectSerializer)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="create(com.complexible.common.memory.MemoryPool, com.complexible.common.memory.HashableObjectSerializer, com.complexible.common.memory.ObjectSerializer, long)"><!-- --></A><H3>
create</H3>
<PRE>
public static &lt;Key,Value&gt; <A HREF="../../../../com/complexible/common/memory/OffHeapLinkedHashMap.html" title="class in com.complexible.common.memory">OffHeapLinkedHashMap</A>&lt;Key,Value&gt; <B>create</B>(<A HREF="../../../../com/complexible/common/memory/MemoryPool.html" title="interface in com.complexible.common.memory">MemoryPool</A>&nbsp;theMemoryPool,
                                                                 <A HREF="../../../../com/complexible/common/memory/HashableObjectSerializer.html" title="interface in com.complexible.common.memory">HashableObjectSerializer</A>&lt;Key&gt;&nbsp;theKeyObjectSerializer,
                                                                 <A HREF="../../../../com/complexible/common/memory/ObjectSerializer.html" title="interface in com.complexible.common.memory">ObjectSerializer</A>&lt;Value&gt;&nbsp;theValueObjectSerializer,
                                                                 long&nbsp;theExpectedSize)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="create(com.complexible.common.memory.MemoryPool, com.google.common.hash.HashFunction, com.complexible.common.memory.HashableObjectSerializer, com.complexible.common.memory.ObjectSerializer, long)"><!-- --></A><H3>
create</H3>
<PRE>
public static &lt;Key,Value&gt; <A HREF="../../../../com/complexible/common/memory/OffHeapLinkedHashMap.html" title="class in com.complexible.common.memory">OffHeapLinkedHashMap</A>&lt;Key,Value&gt; <B>create</B>(<A HREF="../../../../com/complexible/common/memory/MemoryPool.html" title="interface in com.complexible.common.memory">MemoryPool</A>&nbsp;thePool,
                                                                 <A HREF="http://docs.guava-libraries.googlecode.com/git-history/v15.0/javadoc/com/google/common/hash/HashFunction.html?is-external=true" title="class or interface in com.google.common.hash">HashFunction</A>&nbsp;theKeyHashFunction,
                                                                 <A HREF="../../../../com/complexible/common/memory/HashableObjectSerializer.html" title="interface in com.complexible.common.memory">HashableObjectSerializer</A>&lt;Key&gt;&nbsp;theKeySerializer,
                                                                 <A HREF="../../../../com/complexible/common/memory/ObjectSerializer.html" title="interface in com.complexible.common.memory">ObjectSerializer</A>&lt;Value&gt;&nbsp;theValueSerializer,
                                                                 long&nbsp;theExpectedSize)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setAddress(long)"><!-- --></A><H3>
setAddress</H3>
<PRE>
public void <B>setAddress</B>(long&nbsp;theAccess)</PRE>
<DL>
<DD>Provide the location of an object to this flyweight representation.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/complexible/common/memory/MemoryFlyweight.html#setAddress(long)">setAddress</A></CODE> in interface <CODE><A HREF="../../../../com/complexible/common/memory/MemoryFlyweight.html" title="interface in com.complexible.common.memory">MemoryFlyweight</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>theAccess</CODE> - the address of the object in memory</DL>
</DD>
</DL>
<HR>

<A NAME="address()"><!-- --></A><H3>
address</H3>
<PRE>
public long <B>address</B>()</PRE>
<DL>
<DD>Return the address of the object
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/complexible/common/memory/Addressable.html#address()">address</A></CODE> in interface <CODE><A HREF="../../../../com/complexible/common/memory/Addressable.html" title="interface in com.complexible.common.memory">Addressable</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the address</DL>
</DD>
</DL>
<HR>

<A NAME="dispose()"><!-- --></A><H3>
dispose</H3>
<PRE>
public void <B>dispose</B>()</PRE>
<DL>
<DD>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/complexible/common/base/Disposable.html#dispose()">dispose</A></CODE> in interface <CODE><A HREF="../../../../com/complexible/common/base/Disposable.html" title="interface in com.complexible.common.base">Disposable</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="values()"><!-- --></A><H3>
values</H3>
<PRE>
public <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</A>&lt;<A HREF="../../../../com/complexible/common/memory/OffHeapLinkedHashMap.html" title="type parameter in OffHeapLinkedHashMap">Value</A>&gt; <B>values</B>()</PRE>
<DL>
<DD>Return an iterable over the values of the map
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/complexible/common/memory/OffHeapMap.html#values()">values</A></CODE> in interface <CODE><A HREF="../../../../com/complexible/common/memory/OffHeapMap.html" title="interface in com.complexible.common.memory">OffHeapMap</A>&lt;<A HREF="../../../../com/complexible/common/memory/OffHeapLinkedHashMap.html" title="type parameter in OffHeapLinkedHashMap">Key</A>,<A HREF="../../../../com/complexible/common/memory/OffHeapLinkedHashMap.html" title="type parameter in OffHeapLinkedHashMap">Value</A>&gt;</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the values in the map</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>toString</B>()</PRE>
<DL>
<DD>
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A></CODE> in class <CODE><A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="size()"><!-- --></A><H3>
size</H3>
<PRE>
public long <B>size</B>()</PRE>
<DL>
<DD>Return the number of entries in the map
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/complexible/common/memory/OffHeapMap.html#size()">size</A></CODE> in interface <CODE><A HREF="../../../../com/complexible/common/memory/OffHeapMap.html" title="interface in com.complexible.common.memory">OffHeapMap</A>&lt;<A HREF="../../../../com/complexible/common/memory/OffHeapLinkedHashMap.html" title="type parameter in OffHeapLinkedHashMap">Key</A>,<A HREF="../../../../com/complexible/common/memory/OffHeapLinkedHashMap.html" title="type parameter in OffHeapLinkedHashMap">Value</A>&gt;</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the size of the map</DL>
</DD>
</DL>
<HR>

<A NAME="remove(java.lang.Object)"><!-- --></A><A NAME="remove(Key)"><!-- --></A><H3>
remove</H3>
<PRE>
public <A HREF="../../../../com/complexible/common/memory/OffHeapLinkedHashMap.html" title="type parameter in OffHeapLinkedHashMap">Value</A> <B>remove</B>(<A HREF="../../../../com/complexible/common/memory/OffHeapLinkedHashMap.html" title="type parameter in OffHeapLinkedHashMap">Key</A>&nbsp;theKey)</PRE>
<DL>
<DD>Remove the value for the provided key
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/complexible/common/memory/OffHeapMap.html#remove(Key)">remove</A></CODE> in interface <CODE><A HREF="../../../../com/complexible/common/memory/OffHeapMap.html" title="interface in com.complexible.common.memory">OffHeapMap</A>&lt;<A HREF="../../../../com/complexible/common/memory/OffHeapLinkedHashMap.html" title="type parameter in OffHeapLinkedHashMap">Key</A>,<A HREF="../../../../com/complexible/common/memory/OffHeapLinkedHashMap.html" title="type parameter in OffHeapLinkedHashMap">Value</A>&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>theKey</CODE> - the key
<DT><B>Returns:</B><DD>the value associated with the key, or null if one is not found</DL>
</DD>
</DL>
<HR>

<A NAME="put(java.lang.Object,java.lang.Object)"><!-- --></A><A NAME="put(Key, Value)"><!-- --></A><H3>
put</H3>
<PRE>
public <A HREF="../../../../com/complexible/common/memory/OffHeapLinkedHashMap.html" title="type parameter in OffHeapLinkedHashMap">Value</A> <B>put</B>(<A HREF="../../../../com/complexible/common/memory/OffHeapLinkedHashMap.html" title="type parameter in OffHeapLinkedHashMap">Key</A>&nbsp;theKey,
                 <A HREF="../../../../com/complexible/common/memory/OffHeapLinkedHashMap.html" title="type parameter in OffHeapLinkedHashMap">Value</A>&nbsp;theValue)</PRE>
<DL>
<DD>Insert the key-value pair into the map
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/complexible/common/memory/OffHeapMap.html#put(Key, Value)">put</A></CODE> in interface <CODE><A HREF="../../../../com/complexible/common/memory/OffHeapMap.html" title="interface in com.complexible.common.memory">OffHeapMap</A>&lt;<A HREF="../../../../com/complexible/common/memory/OffHeapLinkedHashMap.html" title="type parameter in OffHeapLinkedHashMap">Key</A>,<A HREF="../../../../com/complexible/common/memory/OffHeapLinkedHashMap.html" title="type parameter in OffHeapLinkedHashMap">Value</A>&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>theKey</CODE> - the key<DD><CODE>theValue</CODE> - the value
<DT><B>Returns:</B><DD>the previous value for the key if one existed</DL>
</DD>
</DL>
<HR>

<A NAME="keys()"><!-- --></A><H3>
keys</H3>
<PRE>
public <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</A>&lt;<A HREF="../../../../com/complexible/common/memory/OffHeapLinkedHashMap.html" title="type parameter in OffHeapLinkedHashMap">Key</A>&gt; <B>keys</B>()</PRE>
<DL>
<DD>Return an iterable over the keys of the map
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/complexible/common/memory/OffHeapMap.html#keys()">keys</A></CODE> in interface <CODE><A HREF="../../../../com/complexible/common/memory/OffHeapMap.html" title="interface in com.complexible.common.memory">OffHeapMap</A>&lt;<A HREF="../../../../com/complexible/common/memory/OffHeapLinkedHashMap.html" title="type parameter in OffHeapLinkedHashMap">Key</A>,<A HREF="../../../../com/complexible/common/memory/OffHeapLinkedHashMap.html" title="type parameter in OffHeapLinkedHashMap">Value</A>&gt;</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the keys in the map</DL>
</DD>
</DL>
<HR>

<A NAME="isEmpty()"><!-- --></A><H3>
isEmpty</H3>
<PRE>
public boolean <B>isEmpty</B>()</PRE>
<DL>
<DD>Return whether or not the map is empty
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/complexible/common/memory/OffHeapMap.html#isEmpty()">isEmpty</A></CODE> in interface <CODE><A HREF="../../../../com/complexible/common/memory/OffHeapMap.html" title="interface in com.complexible.common.memory">OffHeapMap</A>&lt;<A HREF="../../../../com/complexible/common/memory/OffHeapLinkedHashMap.html" title="type parameter in OffHeapLinkedHashMap">Key</A>,<A HREF="../../../../com/complexible/common/memory/OffHeapLinkedHashMap.html" title="type parameter in OffHeapLinkedHashMap">Value</A>&gt;</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true if empty, false otherwise</DL>
</DD>
</DL>
<HR>

<A NAME="get(java.lang.Object)"><!-- --></A><A NAME="get(Key)"><!-- --></A><H3>
get</H3>
<PRE>
public <A HREF="../../../../com/complexible/common/memory/OffHeapLinkedHashMap.html" title="type parameter in OffHeapLinkedHashMap">Value</A> <B>get</B>(<A HREF="../../../../com/complexible/common/memory/OffHeapLinkedHashMap.html" title="type parameter in OffHeapLinkedHashMap">Key</A>&nbsp;theKey)</PRE>
<DL>
<DD>Return the value associated with the given key
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/complexible/common/memory/OffHeapMap.html#get(Key)">get</A></CODE> in interface <CODE><A HREF="../../../../com/complexible/common/memory/OffHeapMap.html" title="interface in com.complexible.common.memory">OffHeapMap</A>&lt;<A HREF="../../../../com/complexible/common/memory/OffHeapLinkedHashMap.html" title="type parameter in OffHeapLinkedHashMap">Key</A>,<A HREF="../../../../com/complexible/common/memory/OffHeapLinkedHashMap.html" title="type parameter in OffHeapLinkedHashMap">Value</A>&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>theKey</CODE> - the key
<DT><B>Returns:</B><DD>the value, or null if no value is mapped to the given key</DL>
</DD>
</DL>
<HR>

<A NAME="entries()"><!-- --></A><H3>
entries</H3>
<PRE>
public <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</A>&lt;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/Map.Entry.html?is-external=true" title="class or interface in java.util">Map.Entry</A>&lt;<A HREF="../../../../com/complexible/common/memory/OffHeapLinkedHashMap.html" title="type parameter in OffHeapLinkedHashMap">Key</A>,<A HREF="../../../../com/complexible/common/memory/OffHeapLinkedHashMap.html" title="type parameter in OffHeapLinkedHashMap">Value</A>&gt;&gt; <B>entries</B>()</PRE>
<DL>
<DD>Return the entries in this map
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/complexible/common/memory/OffHeapMap.html#entries()">entries</A></CODE> in interface <CODE><A HREF="../../../../com/complexible/common/memory/OffHeapMap.html" title="interface in com.complexible.common.memory">OffHeapMap</A>&lt;<A HREF="../../../../com/complexible/common/memory/OffHeapLinkedHashMap.html" title="type parameter in OffHeapLinkedHashMap">Key</A>,<A HREF="../../../../com/complexible/common/memory/OffHeapLinkedHashMap.html" title="type parameter in OffHeapLinkedHashMap">Value</A>&gt;</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the entries</DL>
</DD>
</DL>
<HR>

<A NAME="containsKey(java.lang.Object)"><!-- --></A><A NAME="containsKey(Key)"><!-- --></A><H3>
containsKey</H3>
<PRE>
public boolean <B>containsKey</B>(<A HREF="../../../../com/complexible/common/memory/OffHeapLinkedHashMap.html" title="type parameter in OffHeapLinkedHashMap">Key</A>&nbsp;theKey)</PRE>
<DL>
<DD>Return whether or not a value for the key is present in the map
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/complexible/common/memory/OffHeapMap.html#containsKey(Key)">containsKey</A></CODE> in interface <CODE><A HREF="../../../../com/complexible/common/memory/OffHeapMap.html" title="interface in com.complexible.common.memory">OffHeapMap</A>&lt;<A HREF="../../../../com/complexible/common/memory/OffHeapLinkedHashMap.html" title="type parameter in OffHeapLinkedHashMap">Key</A>,<A HREF="../../../../com/complexible/common/memory/OffHeapLinkedHashMap.html" title="type parameter in OffHeapLinkedHashMap">Value</A>&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>theKey</CODE> - the key
<DT><B>Returns:</B><DD>true if the map contains the key, false otherwise</DL>
</DD>
</DL>
<HR>

<A NAME="clear()"><!-- --></A><H3>
clear</H3>
<PRE>
public void <B>clear</B>()</PRE>
<DL>
<DD>Clear the contents of the map
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/complexible/common/memory/OffHeapMap.html#clear()">clear</A></CODE> in interface <CODE><A HREF="../../../../com/complexible/common/memory/OffHeapMap.html" title="interface in com.complexible.common.memory">OffHeapMap</A>&lt;<A HREF="../../../../com/complexible/common/memory/OffHeapLinkedHashMap.html" title="type parameter in OffHeapLinkedHashMap">Key</A>,<A HREF="../../../../com/complexible/common/memory/OffHeapLinkedHashMap.html" title="type parameter in OffHeapLinkedHashMap">Value</A>&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/OffHeapLinkedHashMap.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/complexible/common/memory/OffHeapHashSet.html" title="class in com.complexible.common.memory"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/complexible/common/memory/OffHeapLinkedHashSet.html" title="class in com.complexible.common.memory"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/complexible/common/memory/OffHeapLinkedHashMap.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="OffHeapLinkedHashMap.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright � 2010-2013 Complexible. All Rights Reserved.
</BODY>
</HTML>
