<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_51) on Wed Jul 02 12:28:30 EDT 2014 -->
<TITLE>
OffHeapArrays (stardog-2.2 API)
</TITLE>

<META NAME="date" CONTENT="2014-07-02">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="OffHeapArrays (stardog-2.2 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/OffHeapArrays.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/complexible/common/memory/OffHeapArrayList.html" title="class in com.complexible.common.memory"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/complexible/common/memory/OffHeapCollection.html" title="interface in com.complexible.common.memory"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/complexible/common/memory/OffHeapArrays.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="OffHeapArrays.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.complexible.common.memory</FONT>
<BR>
Class OffHeapArrays</H2>
<PRE>
<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>com.complexible.common.memory.OffHeapArrays</B>
</PRE>
<HR>
<DL>
<DT><PRE>public final class <B>OffHeapArrays</B><DT>extends <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></DL>
</PRE>

<P>
<p></p>
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>2.1</DD>
<DT><B>Version:</B></DT>
  <DD>2.1</DD>
<DT><B>Author:</B></DT>
  <DD>Michael Grove</DD>
</DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; void</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/complexible/common/memory/OffHeapArrays.html#arraycopy(com.complexible.common.memory.OffHeapObjectArray, long, com.complexible.common.memory.OffHeapObjectArray, long, long)">arraycopy</A></B>(<A HREF="../../../../com/complexible/common/memory/OffHeapObjectArray.html" title="class in com.complexible.common.memory">OffHeapObjectArray</A>&lt;T&gt;&nbsp;theFrom,
          long&nbsp;theStartIndex,
          <A HREF="../../../../com/complexible/common/memory/OffHeapObjectArray.html" title="class in com.complexible.common.memory">OffHeapObjectArray</A>&lt;T&gt;&nbsp;theTo,
          long&nbsp;theDestStart,
          long&nbsp;theLength)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/complexible/common/memory/OffHeapArrays.html#binarySearch(com.complexible.common.memory.OffHeapObjectArray, java.lang.Object, long, long)">binarySearch</A></B>(<A HREF="../../../../com/complexible/common/memory/OffHeapObjectArray.html" title="class in com.complexible.common.memory">OffHeapObjectArray</A>&lt;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&gt;&nbsp;theArray,
             <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;theObject,
             long&nbsp;theStart,
             long&nbsp;theEnd)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; long</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/complexible/common/memory/OffHeapArrays.html#binarySearch(com.complexible.common.memory.OffHeapObjectArray, T, long, long, java.util.Comparator)">binarySearch</A></B>(<A HREF="../../../../com/complexible/common/memory/OffHeapObjectArray.html" title="class in com.complexible.common.memory">OffHeapObjectArray</A>&lt;T&gt;&nbsp;theArray,
             T&nbsp;theObject,
             long&nbsp;theStart,
             long&nbsp;theEnd,
             <A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/Comparator.html?is-external=true" title="class or interface in java.util">Comparator</A>&lt;? super T&gt;&nbsp;theComparator)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; <A HREF="../../../../com/complexible/common/memory/OffHeapObjectArray.html" title="class in com.complexible.common.memory">OffHeapObjectArray</A>&lt;T&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/complexible/common/memory/OffHeapArrays.html#copyOf(com.complexible.common.memory.OffHeapObjectArray, long)">copyOf</A></B>(<A HREF="../../../../com/complexible/common/memory/OffHeapObjectArray.html" title="class in com.complexible.common.memory">OffHeapObjectArray</A>&lt;T&gt;&nbsp;theArray,
       long&nbsp;theNewLength)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a copy of this array with the new specified length.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; long</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/complexible/common/memory/OffHeapArrays.html#deferredEqualityBinarySearch(com.complexible.common.memory.OffHeapObjectArray, T, long, long, java.util.Comparator)">deferredEqualityBinarySearch</A></B>(<A HREF="../../../../com/complexible/common/memory/OffHeapObjectArray.html" title="class in com.complexible.common.memory">OffHeapObjectArray</A>&lt;T&gt;&nbsp;theData,
                             T&nbsp;theElement,
                             long&nbsp;theStart,
                             long&nbsp;theEnd,
                             <A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/Comparator.html?is-external=true" title="class or interface in java.util">Comparator</A>&lt;? super T&gt;&nbsp;theComparator)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Implementation of a binary search which uses the deferred equality approach.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; long</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/complexible/common/memory/OffHeapArrays.html#deferredEqualityBinarySearchAfter(com.complexible.common.memory.OffHeapObjectArray, T, long, long, java.util.Comparator)">deferredEqualityBinarySearchAfter</A></B>(<A HREF="../../../../com/complexible/common/memory/OffHeapObjectArray.html" title="class in com.complexible.common.memory">OffHeapObjectArray</A>&lt;T&gt;&nbsp;theData,
                                  T&nbsp;theElement,
                                  long&nbsp;theStart,
                                  long&nbsp;theEnd,
                                  <A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/Comparator.html?is-external=true" title="class or interface in java.util">Comparator</A>&lt;? super T&gt;&nbsp;theComparator)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<CODE>Deferred equality binary search</CODE>
 with the position returned <A HREF="../../../../com/complexible/common/memory/OffHeapArrays.html#normalizeAfter(long)"><CODE>normalized after</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; long</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/complexible/common/memory/OffHeapArrays.html#deferredEqualityBinarySearchBefore(com.complexible.common.memory.OffHeapObjectArray, T, java.util.Comparator)">deferredEqualityBinarySearchBefore</A></B>(<A HREF="../../../../com/complexible/common/memory/OffHeapObjectArray.html" title="class in com.complexible.common.memory">OffHeapObjectArray</A>&lt;T&gt;&nbsp;theData,
                                   T&nbsp;theElement,
                                   <A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/Comparator.html?is-external=true" title="class or interface in java.util">Comparator</A>&lt;? super T&gt;&nbsp;theComparator)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; long</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/complexible/common/memory/OffHeapArrays.html#deferredEqualityBinarySearchBefore(com.complexible.common.memory.OffHeapObjectArray, T, long, long, java.util.Comparator)">deferredEqualityBinarySearchBefore</A></B>(<A HREF="../../../../com/complexible/common/memory/OffHeapObjectArray.html" title="class in com.complexible.common.memory">OffHeapObjectArray</A>&lt;T&gt;&nbsp;theData,
                                   T&nbsp;theElement,
                                   long&nbsp;theStart,
                                   long&nbsp;theEnd,
                                   <A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/Comparator.html?is-external=true" title="class or interface in java.util">Comparator</A>&lt;? super T&gt;&nbsp;theComparator)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/complexible/common/memory/OffHeapArrays.html#normalizeAfter(long)">normalizeAfter</A></B>(long&nbsp;thePosition)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/complexible/common/memory/OffHeapArrays.html#normalizeBefore(long)">normalizeBefore</A></B>(long&nbsp;thePosition)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; long</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/complexible/common/memory/OffHeapArrays.html#search(com.complexible.common.memory.OffHeapObjectArray, T, java.util.Comparator)">search</A></B>(<A HREF="../../../../com/complexible/common/memory/OffHeapObjectArray.html" title="class in com.complexible.common.memory">OffHeapObjectArray</A>&lt;T&gt;&nbsp;theArray,
       T&nbsp;theObject,
       <A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/Comparator.html?is-external=true" title="class or interface in java.util">Comparator</A>&lt;? super T&gt;&nbsp;theComparator)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; long</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/complexible/common/memory/OffHeapArrays.html#search(com.complexible.common.memory.OffHeapObjectArray, T, long, long, java.util.Comparator)">search</A></B>(<A HREF="../../../../com/complexible/common/memory/OffHeapObjectArray.html" title="class in com.complexible.common.memory">OffHeapObjectArray</A>&lt;T&gt;&nbsp;theArray,
       T&nbsp;theObject,
       long&nbsp;theStart,
       long&nbsp;theEnd,
       <A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/Comparator.html?is-external=true" title="class or interface in java.util">Comparator</A>&lt;? super T&gt;&nbsp;theComparator)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; long</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/complexible/common/memory/OffHeapArrays.html#searchAfter(com.complexible.common.memory.OffHeapObjectArray, T, java.util.Comparator)">searchAfter</A></B>(<A HREF="../../../../com/complexible/common/memory/OffHeapObjectArray.html" title="class in com.complexible.common.memory">OffHeapObjectArray</A>&lt;T&gt;&nbsp;theArray,
            T&nbsp;theObject,
            <A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/Comparator.html?is-external=true" title="class or interface in java.util">Comparator</A>&lt;? super T&gt;&nbsp;theComparator)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; long</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/complexible/common/memory/OffHeapArrays.html#searchAfter(com.complexible.common.memory.OffHeapObjectArray, T, long, long, java.util.Comparator)">searchAfter</A></B>(<A HREF="../../../../com/complexible/common/memory/OffHeapObjectArray.html" title="class in com.complexible.common.memory">OffHeapObjectArray</A>&lt;T&gt;&nbsp;theArray,
            T&nbsp;theObject,
            long&nbsp;theStart,
            long&nbsp;theEnd,
            <A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/Comparator.html?is-external=true" title="class or interface in java.util">Comparator</A>&lt;T&gt;&nbsp;theComparator)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; long</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/complexible/common/memory/OffHeapArrays.html#searchBefore(com.complexible.common.memory.OffHeapObjectArray, T, java.util.Comparator)">searchBefore</A></B>(<A HREF="../../../../com/complexible/common/memory/OffHeapObjectArray.html" title="class in com.complexible.common.memory">OffHeapObjectArray</A>&lt;T&gt;&nbsp;theArray,
             T&nbsp;theObject,
             <A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/Comparator.html?is-external=true" title="class or interface in java.util">Comparator</A>&lt;? super T&gt;&nbsp;theComparator)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; long</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/complexible/common/memory/OffHeapArrays.html#searchBefore(com.complexible.common.memory.OffHeapObjectArray, T, long, long, java.util.Comparator)">searchBefore</A></B>(<A HREF="../../../../com/complexible/common/memory/OffHeapObjectArray.html" title="class in com.complexible.common.memory">OffHeapObjectArray</A>&lt;T&gt;&nbsp;theArray,
             T&nbsp;theObject,
             long&nbsp;theStart,
             long&nbsp;theEnd,
             <A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/Comparator.html?is-external=true" title="class or interface in java.util">Comparator</A>&lt;T&gt;&nbsp;theComparator)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; void</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/complexible/common/memory/OffHeapArrays.html#sort(com.complexible.common.memory.OffHeapObjectArray, java.util.Comparator)">sort</A></B>(<A HREF="../../../../com/complexible/common/memory/OffHeapObjectArray.html" title="class in com.complexible.common.memory">OffHeapObjectArray</A>&lt;T&gt;&nbsp;theArray,
     <A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/Comparator.html?is-external=true" title="class or interface in java.util">Comparator</A>&lt;? super T&gt;&nbsp;theComparator)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; void</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/complexible/common/memory/OffHeapArrays.html#sort(com.complexible.common.memory.OffHeapObjectArray, long, long, java.util.Comparator)">sort</A></B>(<A HREF="../../../../com/complexible/common/memory/OffHeapObjectArray.html" title="class in com.complexible.common.memory">OffHeapObjectArray</A>&lt;T&gt;&nbsp;theArray,
     long&nbsp;theStart,
     long&nbsp;theEnd,
     <A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/Comparator.html?is-external=true" title="class or interface in java.util">Comparator</A>&lt;? super T&gt;&nbsp;theComparator)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="copyOf(com.complexible.common.memory.OffHeapObjectArray, long)"><!-- --></A><H3>
copyOf</H3>
<PRE>
public static &lt;T&gt; <A HREF="../../../../com/complexible/common/memory/OffHeapObjectArray.html" title="class in com.complexible.common.memory">OffHeapObjectArray</A>&lt;T&gt; <B>copyOf</B>(<A HREF="../../../../com/complexible/common/memory/OffHeapObjectArray.html" title="class in com.complexible.common.memory">OffHeapObjectArray</A>&lt;T&gt;&nbsp;theArray,
                                               long&nbsp;theNewLength)</PRE>
<DL>
<DD>Create a copy of this array with the new specified length.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>theArray</CODE> - the array to copy<DD><CODE>theNewLength</CODE> - the new length of the array
<DT><B>Returns:</B><DD>the new array
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - if the new length is smaller than the current size of the array</DL>
</DD>
</DL>
<HR>

<A NAME="arraycopy(com.complexible.common.memory.OffHeapObjectArray, long, com.complexible.common.memory.OffHeapObjectArray, long, long)"><!-- --></A><H3>
arraycopy</H3>
<PRE>
public static &lt;T&gt; void <B>arraycopy</B>(<A HREF="../../../../com/complexible/common/memory/OffHeapObjectArray.html" title="class in com.complexible.common.memory">OffHeapObjectArray</A>&lt;T&gt;&nbsp;theFrom,
                                 long&nbsp;theStartIndex,
                                 <A HREF="../../../../com/complexible/common/memory/OffHeapObjectArray.html" title="class in com.complexible.common.memory">OffHeapObjectArray</A>&lt;T&gt;&nbsp;theTo,
                                 long&nbsp;theDestStart,
                                 long&nbsp;theLength)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="sort(com.complexible.common.memory.OffHeapObjectArray, java.util.Comparator)"><!-- --></A><H3>
sort</H3>
<PRE>
public static &lt;T&gt; void <B>sort</B>(<A HREF="../../../../com/complexible/common/memory/OffHeapObjectArray.html" title="class in com.complexible.common.memory">OffHeapObjectArray</A>&lt;T&gt;&nbsp;theArray,
                            <A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/Comparator.html?is-external=true" title="class or interface in java.util">Comparator</A>&lt;? super T&gt;&nbsp;theComparator)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="sort(com.complexible.common.memory.OffHeapObjectArray, long, long, java.util.Comparator)"><!-- --></A><H3>
sort</H3>
<PRE>
public static &lt;T&gt; void <B>sort</B>(<A HREF="../../../../com/complexible/common/memory/OffHeapObjectArray.html" title="class in com.complexible.common.memory">OffHeapObjectArray</A>&lt;T&gt;&nbsp;theArray,
                            long&nbsp;theStart,
                            long&nbsp;theEnd,
                            <A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/Comparator.html?is-external=true" title="class or interface in java.util">Comparator</A>&lt;? super T&gt;&nbsp;theComparator)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="binarySearch(com.complexible.common.memory.OffHeapObjectArray, java.lang.Object, long, long)"><!-- --></A><H3>
binarySearch</H3>
<PRE>
public static long <B>binarySearch</B>(<A HREF="../../../../com/complexible/common/memory/OffHeapObjectArray.html" title="class in com.complexible.common.memory">OffHeapObjectArray</A>&lt;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&gt;&nbsp;theArray,
                                <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;theObject,
                                long&nbsp;theStart,
                                long&nbsp;theEnd)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="binarySearch(com.complexible.common.memory.OffHeapObjectArray,java.lang.Object,long,long,java.util.Comparator)"><!-- --></A><A NAME="binarySearch(com.complexible.common.memory.OffHeapObjectArray, T, long, long, java.util.Comparator)"><!-- --></A><H3>
binarySearch</H3>
<PRE>
public static &lt;T&gt; long <B>binarySearch</B>(<A HREF="../../../../com/complexible/common/memory/OffHeapObjectArray.html" title="class in com.complexible.common.memory">OffHeapObjectArray</A>&lt;T&gt;&nbsp;theArray,
                                    T&nbsp;theObject,
                                    long&nbsp;theStart,
                                    long&nbsp;theEnd,
                                    <A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/Comparator.html?is-external=true" title="class or interface in java.util">Comparator</A>&lt;? super T&gt;&nbsp;theComparator)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="search(com.complexible.common.memory.OffHeapObjectArray,java.lang.Object,long,long,java.util.Comparator)"><!-- --></A><A NAME="search(com.complexible.common.memory.OffHeapObjectArray, T, long, long, java.util.Comparator)"><!-- --></A><H3>
search</H3>
<PRE>
public static &lt;T&gt; long <B>search</B>(<A HREF="../../../../com/complexible/common/memory/OffHeapObjectArray.html" title="class in com.complexible.common.memory">OffHeapObjectArray</A>&lt;T&gt;&nbsp;theArray,
                              T&nbsp;theObject,
                              long&nbsp;theStart,
                              long&nbsp;theEnd,
                              <A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/Comparator.html?is-external=true" title="class or interface in java.util">Comparator</A>&lt;? super T&gt;&nbsp;theComparator)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="search(com.complexible.common.memory.OffHeapObjectArray,java.lang.Object,java.util.Comparator)"><!-- --></A><A NAME="search(com.complexible.common.memory.OffHeapObjectArray, T, java.util.Comparator)"><!-- --></A><H3>
search</H3>
<PRE>
public static &lt;T&gt; long <B>search</B>(<A HREF="../../../../com/complexible/common/memory/OffHeapObjectArray.html" title="class in com.complexible.common.memory">OffHeapObjectArray</A>&lt;T&gt;&nbsp;theArray,
                              T&nbsp;theObject,
                              <A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/Comparator.html?is-external=true" title="class or interface in java.util">Comparator</A>&lt;? super T&gt;&nbsp;theComparator)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="searchAfter(com.complexible.common.memory.OffHeapObjectArray,java.lang.Object,java.util.Comparator)"><!-- --></A><A NAME="searchAfter(com.complexible.common.memory.OffHeapObjectArray, T, java.util.Comparator)"><!-- --></A><H3>
searchAfter</H3>
<PRE>
public static &lt;T&gt; long <B>searchAfter</B>(<A HREF="../../../../com/complexible/common/memory/OffHeapObjectArray.html" title="class in com.complexible.common.memory">OffHeapObjectArray</A>&lt;T&gt;&nbsp;theArray,
                                   T&nbsp;theObject,
                                   <A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/Comparator.html?is-external=true" title="class or interface in java.util">Comparator</A>&lt;? super T&gt;&nbsp;theComparator)</PRE>
<DL>
<DD><DL>
<DT><B>Type Parameters:</B><DD><CODE>T</CODE> - <DT><B>Parameters:</B><DD><CODE>theArray</CODE> - <DD><CODE>theObject</CODE> - <DD><CODE>theComparator</CODE> - 
<DT><B>Returns:</B><DD>If found, the position of the element. Otherwise, the position of the next bigger element.</DL>
</DD>
</DL>
<HR>

<A NAME="searchAfter(com.complexible.common.memory.OffHeapObjectArray,java.lang.Object,long,long,java.util.Comparator)"><!-- --></A><A NAME="searchAfter(com.complexible.common.memory.OffHeapObjectArray, T, long, long, java.util.Comparator)"><!-- --></A><H3>
searchAfter</H3>
<PRE>
public static &lt;T&gt; long <B>searchAfter</B>(<A HREF="../../../../com/complexible/common/memory/OffHeapObjectArray.html" title="class in com.complexible.common.memory">OffHeapObjectArray</A>&lt;T&gt;&nbsp;theArray,
                                   T&nbsp;theObject,
                                   long&nbsp;theStart,
                                   long&nbsp;theEnd,
                                   <A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/Comparator.html?is-external=true" title="class or interface in java.util">Comparator</A>&lt;T&gt;&nbsp;theComparator)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="deferredEqualityBinarySearch(com.complexible.common.memory.OffHeapObjectArray,java.lang.Object,long,long,java.util.Comparator)"><!-- --></A><A NAME="deferredEqualityBinarySearch(com.complexible.common.memory.OffHeapObjectArray, T, long, long, java.util.Comparator)"><!-- --></A><H3>
deferredEqualityBinarySearch</H3>
<PRE>
public static &lt;T&gt; long <B>deferredEqualityBinarySearch</B>(<A HREF="../../../../com/complexible/common/memory/OffHeapObjectArray.html" title="class in com.complexible.common.memory">OffHeapObjectArray</A>&lt;T&gt;&nbsp;theData,
                                                    T&nbsp;theElement,
                                                    long&nbsp;theStart,
                                                    long&nbsp;theEnd,
                                                    <A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/Comparator.html?is-external=true" title="class or interface in java.util">Comparator</A>&lt;? super T&gt;&nbsp;theComparator)</PRE>
<DL>
<DD>Implementation of a binary search which uses the deferred equality approach.  This trades some efficiency -- more iterations will be performed -- for the
 guarantee that the minimum matching element is always selected.  This is the preferred search if you have duplicate elements in the array, or the Comparator
 is lax in that it can return 0 for multiple elements that are not .equals.
<P>
<DD><DL>
<DT><B>Type Parameters:</B><DD><CODE>T</CODE> - the type of elements in the array<DT><B>Parameters:</B><DD><CODE>theData</CODE> - the array to search<DD><CODE>theElement</CODE> - the element to search for<DD><CODE>theStart</CODE> - the start position, inclusive<DD><CODE>theEnd</CODE> - the end position, exclusive<DD><CODE>theComparator</CODE> - the comparator
<DT><B>Returns:</B><DD>the position of the element, not found returned as a negative position same as <A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/Arrays.html?is-external=true#binarySearch(long[], long)" title="class or interface in java.util"><CODE>Arrays.binarySearch(long[], long)</CODE></A><DT><B>See Also:</B><DD><a href="http://en.wikipedia.org/wiki/Binary_search_algorithm#Deferred_detection_of_equality>description</a></DL>
</DD>
</DL>
<HR>

<A NAME="deferredEqualityBinarySearchAfter(com.complexible.common.memory.OffHeapObjectArray,java.lang.Object,long,long,java.util.Comparator)"><!-- --></A><A NAME="deferredEqualityBinarySearchAfter(com.complexible.common.memory.OffHeapObjectArray, T, long, long, java.util.Comparator)"><!-- --></A><H3>
deferredEqualityBinarySearchAfter</H3>
<PRE>
public static &lt;T&gt; long <B>deferredEqualityBinarySearchAfter</B>(<A HREF="../../../../com/complexible/common/memory/OffHeapObjectArray.html" title="class in com.complexible.common.memory">OffHeapObjectArray</A>&lt;T&gt;&nbsp;theData,
                                                         T&nbsp;theElement,
                                                         long&nbsp;theStart,
                                                         long&nbsp;theEnd,
                                                         <A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/Comparator.html?is-external=true" title="class or interface in java.util">Comparator</A>&lt;? super T&gt;&nbsp;theComparator)</PRE>
<DL>
<DD><CODE>Deferred equality binary search</CODE>
 with the position returned <A HREF="../../../../com/complexible/common/memory/OffHeapArrays.html#normalizeAfter(long)"><CODE>normalized after</CODE></A>.
<P>
<DD><DL>
<DT><B>Type Parameters:</B><DD><CODE>T</CODE> - the type of elements in the array<DT><B>Parameters:</B><DD><CODE>theData</CODE> - the array to search<DD><CODE>theElement</CODE> - the element to search for<DD><CODE>theStart</CODE> - the start index of the search<DD><CODE>theEnd</CODE> - the end index of the search<DD><CODE>theComparator</CODE> - the comparator
<DT><B>Returns:</B><DD>the position of the element in the array.  This will always be a positive value,
                                                the index of the actual element in the list, or it will be the location the element would be in the list
                                                if it was present.  That is, when the element is not present you can use the return value as the location
                                                to insert the element such that the ordering is maintained</DL>
</DD>
</DL>
<HR>

<A NAME="deferredEqualityBinarySearchBefore(com.complexible.common.memory.OffHeapObjectArray,java.lang.Object,java.util.Comparator)"><!-- --></A><A NAME="deferredEqualityBinarySearchBefore(com.complexible.common.memory.OffHeapObjectArray, T, java.util.Comparator)"><!-- --></A><H3>
deferredEqualityBinarySearchBefore</H3>
<PRE>
public static &lt;T&gt; long <B>deferredEqualityBinarySearchBefore</B>(<A HREF="../../../../com/complexible/common/memory/OffHeapObjectArray.html" title="class in com.complexible.common.memory">OffHeapObjectArray</A>&lt;T&gt;&nbsp;theData,
                                                          T&nbsp;theElement,
                                                          <A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/Comparator.html?is-external=true" title="class or interface in java.util">Comparator</A>&lt;? super T&gt;&nbsp;theComparator)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="deferredEqualityBinarySearchBefore(com.complexible.common.memory.OffHeapObjectArray,java.lang.Object,long,long,java.util.Comparator)"><!-- --></A><A NAME="deferredEqualityBinarySearchBefore(com.complexible.common.memory.OffHeapObjectArray, T, long, long, java.util.Comparator)"><!-- --></A><H3>
deferredEqualityBinarySearchBefore</H3>
<PRE>
public static &lt;T&gt; long <B>deferredEqualityBinarySearchBefore</B>(<A HREF="../../../../com/complexible/common/memory/OffHeapObjectArray.html" title="class in com.complexible.common.memory">OffHeapObjectArray</A>&lt;T&gt;&nbsp;theData,
                                                          T&nbsp;theElement,
                                                          long&nbsp;theStart,
                                                          long&nbsp;theEnd,
                                                          <A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/Comparator.html?is-external=true" title="class or interface in java.util">Comparator</A>&lt;? super T&gt;&nbsp;theComparator)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="searchBefore(com.complexible.common.memory.OffHeapObjectArray,java.lang.Object,java.util.Comparator)"><!-- --></A><A NAME="searchBefore(com.complexible.common.memory.OffHeapObjectArray, T, java.util.Comparator)"><!-- --></A><H3>
searchBefore</H3>
<PRE>
public static &lt;T&gt; long <B>searchBefore</B>(<A HREF="../../../../com/complexible/common/memory/OffHeapObjectArray.html" title="class in com.complexible.common.memory">OffHeapObjectArray</A>&lt;T&gt;&nbsp;theArray,
                                    T&nbsp;theObject,
                                    <A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/Comparator.html?is-external=true" title="class or interface in java.util">Comparator</A>&lt;? super T&gt;&nbsp;theComparator)</PRE>
<DL>
<DD><DL>
<DT><B>Type Parameters:</B><DD><CODE>T</CODE> - <DT><B>Parameters:</B><DD><CODE>theArray</CODE> - <DD><CODE>theObject</CODE> - <DD><CODE>theComparator</CODE> - 
<DT><B>Returns:</B><DD>If found, the position of the element. Otherwise, the position of the next smaller element.</DL>
</DD>
</DL>
<HR>

<A NAME="searchBefore(com.complexible.common.memory.OffHeapObjectArray,java.lang.Object,long,long,java.util.Comparator)"><!-- --></A><A NAME="searchBefore(com.complexible.common.memory.OffHeapObjectArray, T, long, long, java.util.Comparator)"><!-- --></A><H3>
searchBefore</H3>
<PRE>
public static &lt;T&gt; long <B>searchBefore</B>(<A HREF="../../../../com/complexible/common/memory/OffHeapObjectArray.html" title="class in com.complexible.common.memory">OffHeapObjectArray</A>&lt;T&gt;&nbsp;theArray,
                                    T&nbsp;theObject,
                                    long&nbsp;theStart,
                                    long&nbsp;theEnd,
                                    <A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/Comparator.html?is-external=true" title="class or interface in java.util">Comparator</A>&lt;T&gt;&nbsp;theComparator)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="normalizeAfter(long)"><!-- --></A><H3>
normalizeAfter</H3>
<PRE>
public static long <B>normalizeAfter</B>(long&nbsp;thePosition)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="normalizeBefore(long)"><!-- --></A><H3>
normalizeBefore</H3>
<PRE>
public static long <B>normalizeBefore</B>(long&nbsp;thePosition)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/OffHeapArrays.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/complexible/common/memory/OffHeapArrayList.html" title="class in com.complexible.common.memory"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/complexible/common/memory/OffHeapCollection.html" title="interface in com.complexible.common.memory"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/complexible/common/memory/OffHeapArrays.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="OffHeapArrays.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright � 2010-2013 Complexible. All Rights Reserved.
</BODY>
</HTML>
