<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_51) on Wed Jul 02 12:28:29 EDT 2014 -->
<TITLE>
MediaTypes (stardog-2.2 API)
</TITLE>

<META NAME="date" CONTENT="2014-07-02">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MediaTypes (stardog-2.2 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/MediaTypes.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../com/complexible/common/net/RDFMediaTypes.html" title="class in com.complexible.common.net"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/complexible/common/net/MediaTypes.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MediaTypes.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.complexible.common.net</FONT>
<BR>
Class MediaTypes</H2>
<PRE>
<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>com.complexible.common.net.MediaTypes</B>
</PRE>
<HR>
<DL>
<DT><PRE>public final class <B>MediaTypes</B><DT>extends <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></DL>
</PRE>

<P>
<p>Utility methods and constants for the Guava <A HREF="http://docs.guava-libraries.googlecode.com/git-history/v15.0/javadoc/com/google/common/net/MediaType.html?is-external=true" title="class or interface in com.google.common.net"><CODE>MediaType</CODE></A> class</p>
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>2.0</DD>
<DT><B>Version:</B></DT>
  <DD>2.0</DD>
<DT><B>Author:</B></DT>
  <DD>Michael Grove</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://docs.guava-libraries.googlecode.com/git-history/v15.0/javadoc/com/google/common/net/MediaType.html?is-external=true" title="class or interface in com.google.common.net">MediaType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/complexible/common/net/MediaTypes.html#HTML">HTML</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://docs.guava-libraries.googlecode.com/git-history/v15.0/javadoc/com/google/common/net/MediaType.html?is-external=true" title="class or interface in com.google.common.net">MediaType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/complexible/common/net/MediaTypes.html#JSON">JSON</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://docs.guava-libraries.googlecode.com/git-history/v15.0/javadoc/com/google/common/net/MediaType.html?is-external=true" title="class or interface in com.google.common.net">MediaType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/complexible/common/net/MediaTypes.html#MULTIPART_FORM_DATA">MULTIPART_FORM_DATA</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://docs.guava-libraries.googlecode.com/git-history/v15.0/javadoc/com/google/common/net/MediaType.html?is-external=true" title="class or interface in com.google.common.net">MediaType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/complexible/common/net/MediaTypes.html#MULTIPART_MIXED">MULTIPART_MIXED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://docs.guava-libraries.googlecode.com/git-history/v15.0/javadoc/com/google/common/net/MediaType.html?is-external=true" title="class or interface in com.google.common.net">MediaType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/complexible/common/net/MediaTypes.html#TEXT">TEXT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/complexible/common/net/MediaTypes.html#any(com.google.common.net.MediaType, com.google.common.net.MediaType, com.google.common.net.MediaType...)">any</A></B>(<A HREF="http://docs.guava-libraries.googlecode.com/git-history/v15.0/javadoc/com/google/common/net/MediaType.html?is-external=true" title="class or interface in com.google.common.net">MediaType</A>&nbsp;theType,
    <A HREF="http://docs.guava-libraries.googlecode.com/git-history/v15.0/javadoc/com/google/common/net/MediaType.html?is-external=true" title="class or interface in com.google.common.net">MediaType</A>&nbsp;theFirst,
    <A HREF="http://docs.guava-libraries.googlecode.com/git-history/v15.0/javadoc/com/google/common/net/MediaType.html?is-external=true" title="class or interface in com.google.common.net">MediaType</A>...&nbsp;theRest)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://docs.guava-libraries.googlecode.com/git-history/v15.0/javadoc/com/google/common/base/Predicate.html?is-external=true" title="class or interface in com.google.common.base">Predicate</A>&lt;<A HREF="http://docs.guava-libraries.googlecode.com/git-history/v15.0/javadoc/com/google/common/net/MediaType.html?is-external=true" title="class or interface in com.google.common.net">MediaType</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/complexible/common/net/MediaTypes.html#is(com.google.common.net.MediaType)">is</A></B>(<A HREF="http://docs.guava-libraries.googlecode.com/git-history/v15.0/javadoc/com/google/common/net/MediaType.html?is-external=true" title="class or interface in com.google.common.net">MediaType</A>&nbsp;theType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://docs.guava-libraries.googlecode.com/git-history/v15.0/javadoc/com/google/common/base/Predicate.html?is-external=true" title="class or interface in com.google.common.base">Predicate</A>&lt;<A HREF="http://docs.guava-libraries.googlecode.com/git-history/v15.0/javadoc/com/google/common/net/MediaType.html?is-external=true" title="class or interface in com.google.common.net">MediaType</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/complexible/common/net/MediaTypes.html#isCompatibleWith(com.google.common.net.MediaType)">isCompatibleWith</A></B>(<A HREF="http://docs.guava-libraries.googlecode.com/git-history/v15.0/javadoc/com/google/common/net/MediaType.html?is-external=true" title="class or interface in com.google.common.net">MediaType</A>&nbsp;theType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/complexible/common/net/MediaTypes.html#isCompatibleWith(com.google.common.net.MediaType, com.google.common.net.MediaType)">isCompatibleWith</A></B>(<A HREF="http://docs.guava-libraries.googlecode.com/git-history/v15.0/javadoc/com/google/common/net/MediaType.html?is-external=true" title="class or interface in com.google.common.net">MediaType</A>&nbsp;theType,
                 <A HREF="http://docs.guava-libraries.googlecode.com/git-history/v15.0/javadoc/com/google/common/net/MediaType.html?is-external=true" title="class or interface in com.google.common.net">MediaType</A>&nbsp;theOtherType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/complexible/common/net/MediaTypes.html#isMultipart(com.google.common.net.MediaType)">isMultipart</A></B>(<A HREF="http://docs.guava-libraries.googlecode.com/git-history/v15.0/javadoc/com/google/common/net/MediaType.html?is-external=true" title="class or interface in com.google.common.net">MediaType</A>&nbsp;theType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://docs.guava-libraries.googlecode.com/git-history/v15.0/javadoc/com/google/common/net/MediaType.html?is-external=true" title="class or interface in com.google.common.net">MediaType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/complexible/common/net/MediaTypes.html#parseMime(java.lang.String)">parseMime</A></B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;theMime)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Parse the provide mime-type string into a <A HREF="http://docs.guava-libraries.googlecode.com/git-history/v15.0/javadoc/com/google/common/net/MediaType.html?is-external=true" title="class or interface in com.google.common.net"><CODE>MediaType</CODE></A>.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="MULTIPART_FORM_DATA"><!-- --></A><H3>
MULTIPART_FORM_DATA</H3>
<PRE>
public static final <A HREF="http://docs.guava-libraries.googlecode.com/git-history/v15.0/javadoc/com/google/common/net/MediaType.html?is-external=true" title="class or interface in com.google.common.net">MediaType</A> <B>MULTIPART_FORM_DATA</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="MULTIPART_MIXED"><!-- --></A><H3>
MULTIPART_MIXED</H3>
<PRE>
public static final <A HREF="http://docs.guava-libraries.googlecode.com/git-history/v15.0/javadoc/com/google/common/net/MediaType.html?is-external=true" title="class or interface in com.google.common.net">MediaType</A> <B>MULTIPART_MIXED</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="JSON"><!-- --></A><H3>
JSON</H3>
<PRE>
public static final <A HREF="http://docs.guava-libraries.googlecode.com/git-history/v15.0/javadoc/com/google/common/net/MediaType.html?is-external=true" title="class or interface in com.google.common.net">MediaType</A> <B>JSON</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="TEXT"><!-- --></A><H3>
TEXT</H3>
<PRE>
public static final <A HREF="http://docs.guava-libraries.googlecode.com/git-history/v15.0/javadoc/com/google/common/net/MediaType.html?is-external=true" title="class or interface in com.google.common.net">MediaType</A> <B>TEXT</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="HTML"><!-- --></A><H3>
HTML</H3>
<PRE>
public static final <A HREF="http://docs.guava-libraries.googlecode.com/git-history/v15.0/javadoc/com/google/common/net/MediaType.html?is-external=true" title="class or interface in com.google.common.net">MediaType</A> <B>HTML</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="is(com.google.common.net.MediaType)"><!-- --></A><H3>
is</H3>
<PRE>
public static <A HREF="http://docs.guava-libraries.googlecode.com/git-history/v15.0/javadoc/com/google/common/base/Predicate.html?is-external=true" title="class or interface in com.google.common.base">Predicate</A>&lt;<A HREF="http://docs.guava-libraries.googlecode.com/git-history/v15.0/javadoc/com/google/common/net/MediaType.html?is-external=true" title="class or interface in com.google.common.net">MediaType</A>&gt; <B>is</B>(<A HREF="http://docs.guava-libraries.googlecode.com/git-history/v15.0/javadoc/com/google/common/net/MediaType.html?is-external=true" title="class or interface in com.google.common.net">MediaType</A>&nbsp;theType)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="any(com.google.common.net.MediaType, com.google.common.net.MediaType, com.google.common.net.MediaType...)"><!-- --></A><H3>
any</H3>
<PRE>
public static boolean <B>any</B>(<A HREF="http://docs.guava-libraries.googlecode.com/git-history/v15.0/javadoc/com/google/common/net/MediaType.html?is-external=true" title="class or interface in com.google.common.net">MediaType</A>&nbsp;theType,
                          <A HREF="http://docs.guava-libraries.googlecode.com/git-history/v15.0/javadoc/com/google/common/net/MediaType.html?is-external=true" title="class or interface in com.google.common.net">MediaType</A>&nbsp;theFirst,
                          <A HREF="http://docs.guava-libraries.googlecode.com/git-history/v15.0/javadoc/com/google/common/net/MediaType.html?is-external=true" title="class or interface in com.google.common.net">MediaType</A>...&nbsp;theRest)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isCompatibleWith(com.google.common.net.MediaType, com.google.common.net.MediaType)"><!-- --></A><H3>
isCompatibleWith</H3>
<PRE>
public static boolean <B>isCompatibleWith</B>(<A HREF="http://docs.guava-libraries.googlecode.com/git-history/v15.0/javadoc/com/google/common/net/MediaType.html?is-external=true" title="class or interface in com.google.common.net">MediaType</A>&nbsp;theType,
                                       <A HREF="http://docs.guava-libraries.googlecode.com/git-history/v15.0/javadoc/com/google/common/net/MediaType.html?is-external=true" title="class or interface in com.google.common.net">MediaType</A>&nbsp;theOtherType)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isCompatibleWith(com.google.common.net.MediaType)"><!-- --></A><H3>
isCompatibleWith</H3>
<PRE>
public static <A HREF="http://docs.guava-libraries.googlecode.com/git-history/v15.0/javadoc/com/google/common/base/Predicate.html?is-external=true" title="class or interface in com.google.common.base">Predicate</A>&lt;<A HREF="http://docs.guava-libraries.googlecode.com/git-history/v15.0/javadoc/com/google/common/net/MediaType.html?is-external=true" title="class or interface in com.google.common.net">MediaType</A>&gt; <B>isCompatibleWith</B>(<A HREF="http://docs.guava-libraries.googlecode.com/git-history/v15.0/javadoc/com/google/common/net/MediaType.html?is-external=true" title="class or interface in com.google.common.net">MediaType</A>&nbsp;theType)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isMultipart(com.google.common.net.MediaType)"><!-- --></A><H3>
isMultipart</H3>
<PRE>
public static boolean <B>isMultipart</B>(<A HREF="http://docs.guava-libraries.googlecode.com/git-history/v15.0/javadoc/com/google/common/net/MediaType.html?is-external=true" title="class or interface in com.google.common.net">MediaType</A>&nbsp;theType)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="parseMime(java.lang.String)"><!-- --></A><H3>
parseMime</H3>
<PRE>
public static <A HREF="http://docs.guava-libraries.googlecode.com/git-history/v15.0/javadoc/com/google/common/net/MediaType.html?is-external=true" title="class or interface in com.google.common.net">MediaType</A> <B>parseMime</B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;theMime)</PRE>
<DL>
<DD><p>Parse the provide mime-type string into a <A HREF="http://docs.guava-libraries.googlecode.com/git-history/v15.0/javadoc/com/google/common/net/MediaType.html?is-external=true" title="class or interface in com.google.common.net"><CODE>MediaType</CODE></A>.  For the most part
 this is just a thin wrapper around <A HREF="http://docs.guava-libraries.googlecode.com/git-history/v15.0/javadoc/com/google/common/net/MediaType.html?is-external=true#parse(java.lang.String)" title="class or interface in com.google.common.net"><CODE>MediaType.parse(String)</CODE></A>, however, the
 <code>parse</code> method does not handle normalization of parameters, primarily,
 charset.  However, <A HREF="http://docs.guava-libraries.googlecode.com/git-history/v15.0/javadoc/com/google/common/net/MediaType.html?is-external=true#withParameters(com.google.common.collect.Multimap)" title="class or interface in com.google.common.net"><CODE>MediaType.withParameters(com.google.common.collect.Multimap)</CODE></A> does,
 so the result is passed through <code>withParameters</code> for normalization
 before returning the final result.</p>

 <p><code>null</code> is interpreted to be <A HREF="http://docs.guava-libraries.googlecode.com/git-history/v15.0/javadoc/com/google/common/net/MediaType.html?is-external=true#ANY_TYPE" title="class or interface in com.google.common.net"><CODE>MediaType.ANY_TYPE</CODE></A></p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>theMime</CODE> - the mime-type as a string
<DT><B>Returns:</B><DD>the corresponding MediaType</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/MediaTypes.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../com/complexible/common/net/RDFMediaTypes.html" title="class in com.complexible.common.net"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/complexible/common/net/MediaTypes.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MediaTypes.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright � 2010-2013 Complexible. All Rights Reserved.
</BODY>
</HTML>
